Argumenta. CCXXV

92. Anno 1435, 16. Decembris. 11131οά1111.Μ11111111Τ110111111111,
omnibus hominibus possessionatis‚ qui tributa teuent, mandat, ne Sl·
gismundi regis jussu a civibus zagrabiensibns ullum ,tributum exi·
gant ·······················································

93. Anno'1436, 8. februarii. In Draielc. Mathaeus Talovac banus, 111
communitati civitatis victualia per fratrem suum hominesque suos
comsumpta restituat, residuitatem pecuniariae taxas regio mandato
impositae, relaxat communitati ·································

94. Anno 1436, 12. februarii. Zagrabiae. Exactores taxas praedictae (i. e.
34 flor.) communitati civitatis montis Grecensis exigendam et debita
victualium, quae Petrus Talovac curn sua familia in eadem civitate
fecisset, communitati exsolvendam sese commisisse 11 publico profi-
tentur ······················································

95. Anno 1436. Iujuriae ecapitulo zagrab. civibus Grecensibus illatae,
referuntur ···················································
Auno 1436, 3. Julii. A Sigismundo Hungariae etc. rege, Eberhardi

Alban episcopi zagrab. legatum arae s. crucis in eccl. cathedrali
sancitur ···················································

96. Anno 1436, 7. Augusti, Sub castro Zyri Mathacus Talovac banus,
egregio Stephano Biclrele de Zelinavar, et comiti, vicecomitibus, ju·
dicibusqne nobilium comitatus zagrab. praecipit, ne in causa, quae
inter communitatem civitatis et capitulum de litigiosis agris agitur,
judicium iaciant, priusquam ipse decreverit ······················

97. Anno 1436, 12. Augusti. lglaviae. Sigismundus, Hungariae etc. rex,
Mathaeum Talovac banum vituperat, quod litigiosos quosdam agros
capitulo zagrabiensi adjudicavit, litigatoresqne in suum jus citat

98. Auno 1436, 14 Augusti Iglaviae. Sigismundus‚ Hungariae etc. rex,
judici curiae et Slavoniae regni bano mandat, ut ad ipsius adventum
in causa, quae inter communitatem montis Grecensis et capitulum
agitur, judicium differant ····························· . ·······

99. Auno 1436, 13. septembris. Bndae. Sigismundus, Hungariae etc. rex,
cives, qui 1111111 domum tricesimalem impetu 11110 spoliaverunt 11
damnum 400. florenorum importaverunt, acerbis verbis vituperat, man·
datque iis, ut statim spolia reddant ·············· . ············

100. Anno 1436, 29. septembris. Magistratus civitatis Grecensis cambium
inter Michaelem lapicidam et Mathiam sartorem confirmat ·········
101. rinno 1436, 16, octobris. Zagrabiae. Johannes, abbas Cisterc. zagrab.,
communitate precante eidem exemplar litterarum regis Sigismundi, de
litigiosis quibusdam agris. tradit ·······························
102. Anno 1436, 23. octobris. Quinqueecclesiis Coram capitulo quinque·
ecclesiensi legatus capituli zagrabiensis de venditione et fructu castri
Medved 101111 nobiles Albenos intercessionem lacit ···············
103. Anno 1436, 1. novembris. Zagrabiae. In tabula banali‚ 11 quainter
capitulum ct civitatis communitatem lis agebatur, capitulum zagru-
biense judicium differendum curat ······························
104. Α11ο 1436, 2. novembris. Zagrabiae. Matthaeus Talovac banus sese
capitulo 11 communitati civitatis montis (irecensis mandasse, ut in

¹5

Pagina

118

 

