542

chordae, 415.

Chorgd‚ castrum. 406.

chorus eccl. zagrab. 15.

Chranecz Michael, institor. 494.
christophorus Hochburger. 365. 367.
christophorus, fil. Nicolai Thot. 3. 443.
Chulr Martinus, civis. 121.

Chulchet, possessio. 247.

Chnn, Choon, Chyin‚ fil. Johannis, judex.

1. 9. 10. 12. 39. 80. 158.

Chun Thomas. 92. 93.

Chunek Anthonius 82.

Chwpor Demetrius, tiniensis episc. 198.
Churman Gregorius. 111.

Chychan, castrum. 437.

Chyeden Thomas. 296.

Chyrlswische, terra. 476.

cicatrices. 388.

Cilia, civitas. 71. 209. 243. 249.
Ciliae etc. comites:

Hermannus. 44. 47. 51. 69. 71. 76.
79. 86. 88. 101. 102.107.112.128.
1111200456.

Friden'cus. 128. 134. 135. 136137.
140141. 143. 145. 149152183.
184. 200. 210. 211. 214. 215. 227.
228. 231. 232. 239. 241.

Ulricus. 136. 137. 140. 141. 143145.
149. 152. 155. 156. 183. 184186.
200. 203. 201. 207. 208. 209. 210.
213. 216. 231. 236. 251. 252. 255.
269. 270. 277. 297. 401. 483.

Katherina 280. 249. 252. 279.

cineres. 49.

cinguli. 111. 176.

ciphi. 248.

cippo 109.

circuitus civitatis 49.
cistae. 472.
cistercienses abbates:

Johannes. 94105. 123127. 174186.

Mathiss. 220 221. 223. 224.
Wyrnandus. 277. 280.
vide: abbas s. Mariae ord Cistercit.
citatio in foribus eccl. 95.
citatio legittima. 190,
citatio prima.

s secunda.

s tertia.

» peremptoria.
civile cum fundo 206. 321.
civitas regalis montis Grecens. 259.
civitas sacrilega. 33.
civitatis invasio. 151.
civitates novo creatae. 279.
civium captura. 148.
civium interfectio. 148. 155. 156.
civium vexatio. 135.
clamores replicati. 82.
clandestina immigratio. 264.

95. 280. 388.

Index. — C.

clandestina introductio. 152.

clandestina statutio. 152.

clandestinus nasitus. 125.

claustra. 222. vide: Monesieria.

claustrum s Francisci‚ Zagrahiae. 73.
188. 229. 233. 518.

claustrumb Katharinae de Zagrabiaissii.

claustrum b. Magdalenae, ord. Praedimt.
Chasmae. 519.

claustrum b Mariae Paulinorum in Ga-
rich. 73. 519.

claustrum b. Mariae Heremitarum prope
Zagrab. 164. 258. 281. 429. 518.

claustrum b. Mariae in Iwanich. 519.

claustrum s. Nicolai ord. Praediost. Za·
grabiae. 73. 81. 159. 240. 247. 281.
283. 285. 300. 352. 353. 354. 355.
358. 393. 462. 478. 486. 492. 518.

claustrum Heremitarum iuxta Budam 518.

claustrum Fr. Chartusiensium. 518.

clausurae. 50.

clausurae fluvii Cyrlswenyk. 93.

claves portarum civitatis. 67. 68.

clavi ferrei. 316.

clavis ad sigillum. 422.

clavium conservatio. 68.

Clemens, 148.

Clemens V. papa. 235.

Clemens jaun‘ensis episc. 115.

Clemens, canon. sagrab. 285.

Clemens de Gara, canon. zagrab. 249.

Clemens de Pobresya. 154.

Clemens de Wyzolra, praebend. 409.

Clemens, ir. ord. Praedicat 358,

Clemens Kelecz. 368. ·

Clemens Kys. 418.

Clemens Praudyeh. 80. 158.

Clemens, juratus. 232. 256. 257. 262.
273. 298.

Clemens, carnifex. 193. 296.

Clemens, saber. 297.

Clemens institor. 80. 158.

Clemens, sutor. 878.

Clemens, fil. Blasii, clericos. 192.

Clemens, fil. Michaelis. 193.

Clementina (constitutiones eccl.) 222.

{susis ass-1⁵⁸-

cleri persecutio. 318.

clerici. 34. 37.

clipei. 416.

Clohuch, loc, 46. 217.
cochlearia. 248.

cochlearia magna deaurata. 518.
coctrix Elena. 218.

cocus Ambrosius. 363.

codicilli. 248.

coemeterium eccl. s. Kathsrinae. 355. 356.
collatio beneficiorum. 283.
collatio possessionum. 9. 42. 46.

 

