565

lectisternia. 82160

lectorium ante 51151551 eccl. cathedr. 73.

Ledeuycze‚ castrum. 406.

legati civit. Greoens. 249.

legationes testamentariae pro claustro
'b. Nicolai. 300.

legatum 515 5551, cathedr. 383. ,

legibnla. 395.

Leouardu‘a, fil. Rudolphi de Alben. 96.
98. 128. 525.

Leonardus de Medwe. 456.

Leonardus castellanus de Medwe. 96.

Leonardus licentiatus tn decretis. 220.

Leonardus Noffvy. 125. 126.

Leonardus italicus. 92. 93.

1555511155, sutor. 195.

Lepawea, nova villa capituli. 321. 322.

lepus. 416.

15111515 vulnus, 57.

ieelra. 63.

libelli. 65.

liber breviarii. 315.

liber statutorum capituli. 23.

liberi Paulas. 68.

liberi Vrbani Hansethyn. 68.

libertas civit. Greceusis. 183. 184. 266.

libertas sex annorum. 59.

libertas duodecim annor. 196.

libertas sedecim aanor. 389.

libertates antiquae. 28.

1155115115 curiarum. 318.

libertatum tuitio. 25.

libra cerae. 307.

libri. 248.

libri ecclesiastici. 31. 34. 72.

librorum scriptor Gregorius. 20.

licentiatus iu decretis. 220.

ligature manuum a tergo. 136. 142.

ligna. 54. 57. 175.

ligones. 146. 147. 416.

limitatio exactionum tributariar. 415.

limitatio pensionis tributi. 417.

limitatio tricesimae. 513.

limites. regni Hungariae. 205.

limites territorii civit. 115511. 268.

limitum reformatio. 268.

linteamina. 147. 248.

linum. 50. 415.

Lippa, castrum. 405. 406.

11555551, villa. 164.

litis ingressus. 66.

litterae 55155155151155208213239. 391.

litterae alphabeto intercisae. 103.

litterae ammonitoriae. 327.

litterae annuales. 74.

litterae antiquae. 52. 64.

litterae apostolicae. 237. 239. .'

litterae autenticae. 36. 248.

11115155 cessatorio-cessionales. 281.

. Index. - L.

litterae causales. 327.

litterae citatoriae. 231.

litterae clausae. 175. 380.

litterae compositionales. 93.

litterae concambiales. 126.

11115155 deperditae. 247.

litterae dilatoriae. 228.

11115155 dimissoriae. 294.

litterae donationales. 277. 337. 338.

11115155 evocatoriae. 80. 103157. 158.
163. 166. 175. 214. 327. 358.

litterae expeditoriae. 191. 430.

11115155 salsae Demetrii Chwpor. 199.

litterae tassionales. 923.

litterae landuales. 202. 285.

litterae 1511115 extradate. 242.

11115155 inhibituriae. 327.

litterae inquisitoriae. 26. 44. 80. 139.
158. 166. 175. 271. 327. 383.

litterae insinuatoriae. 327. ' .

litterae introductoriae. 172. 343. 353.

litterae judiciales. 168. 178. 179. 327.

litterae juramentales. 391.

litterae super libertatibus. 26.

11115155 obligatoriae. 90. 145. 164. 200.

litterae obmissiuuales. 327.

11115155 patentes. 26, 127. 174. 224.

litterae plenipotentiales. 281.

11115155 privilegiales. 3. 10. 26. 52113.

11115155515515515151155. 175.

litterae procuratoriee. 79. 84. 106. 143.
162. 165. 241. 433.

11115155 prorogatoriae. 175. 177. 208. 210.

11115155 51515515151155. 260. 267.

litterae provocatoriee. 79.

litterae quietantiouales. 285.

litterae relatoriae. 157.

1 11115155 rescriptionales. 84. 107. 173.

11115155 sentenciales. 67. 224. 240. 327.
litterae statutoriae. 152. 172. 201. 343.
litterae transmissionales. 240. 241. 383.
litterae venditionales 127.
litteralia iustrumenta. 25.
litterarum munimina. 2.
litterarum recusatio. 349.
litterati:

Albertus. 241.

Andreas. 20.

Anthonius. 146.

Emericus 511.

Fabianus. 75. 79. 90. 92. 93. 103.
{331315162 163. 175. 1'17.178.

i Gaspar. 469.

 

