5⁷8

Martinus. 62. 104.

Blasius. 80. 158. 368.

Valentinus. 80. 158. 368.

Emericus 190.

Leonardus. 195.

Nicolaus. 226. 241. 259.

Philippus. 256. 296.

Stephanus. 296.

Jacobus. 296.

Lucas. 296.

Antonius. 296.

Michael. 363.

Thomas. 368.

Johannes. 868.

Elias. 368.

Clemens. 378.

Valentinus. 467.

Gregorius Shedina. 508.
sutorum vicus. 496. 508.
Swecbych Petrus. 245.

Swechych Stephanus. 245.

Swllxowich Paulus. 158.

Swsiclra, possessio. 163. 168. 179.
Sydowanich Paulus. 158.

Sydowchich Laurentina. 80.
Syhemberger, nom. propr. 189.
Sylalrovyna, possessio. 3. 6. 42. 46. 53.

107. 337. 341. 433. 434. 437. 440.

441. 442. 446. 447.
syndicus. 37.
syndicus ord. Praedicatorum. 978.
synodus basiliensis. 280.
synodus constanciensis. 21.
synodus zagrabiensis 311, 312313, 314,
Sypchich Dionisius 378.
Syprasnych Anthonins. 273.
Syprasnycb Georgius. 273.

Sythar. 139.141.

Sytharia, possessio, 211.
Sythomeria, possessio. 139. 141.
Szenche Ladislaus, nobilis. 52.
Szepnicza, possessio. 54.

Salannovcz, villa 128.
Szwyblian. possessio. 341. 404. 449. 453.

454. 456. 457. 458. 459. 460. 461.
vide: Zviblya.

T.

tabelliones publici. 30. 397.
taberna in domo canonic. 426
tabernatores. 49.

tabula cum imagine crucifixi. 518.
tabula ad aram magnam. 520.
tabula in sacristia 470.

Tadilxa, castrum. 72.

talentum, (sunta) 053148.

tarda hora noctis. 238.

tardissima hora noctis. 328.

Tartari. 400.

Index. - Τ.

tasseae. 248.
tavernici regales 26. 45,Ι 279. 381.
tavarnicornm magistri:
Nicolsus Trentul. 11.
Johannes de Rozgon. 115. 290. 292.
Laurentius. 453. 458.
Ladislaus de Egerwara. 492.
l taxa regalis. 58. 196.
y taxa ducalis. 505.
y taxa capitularis. 196.
y taxa pecuniaria. 119.
taxa quadraginta marcarum. 9.
taxae muales. 310.
taxae consvetae. 59.
taxae extraordinariae. 196. 336. 394.
taxae ordinariae. 394.
taxae impositio. 119. 310334.
taxae exactio. 119.
taxae relaxatio. 119.
taxae residuitas. 120.
taxas solutio. 319.
taxarum exactores. 394.
tela. 48. 49. 415.
telonia. 286. 287. 317. 405. 406. 407.
414. 420. 423. 426. 490. 515.
telonia in pertinentiis episcopatus. 510.
teloniatores. 500. 514.
telonium in Czerye. 342. 349- 344.

. temesiensis comes: Pipo. 12.

tempora impacata. 229. 429.
tempus obsessionis. y 3
r expugnationis. ⁸
tenera aetas. 19.
terra circa montem Grech. 9. 114.
terrae civit. Grecens. 27. 28. 63.
› communit. Grecens. 298. 497.
terrae Praebendarior. 61. 409. 410. 412.
terra praebendialis Otols. 62.
, terra eccl. b. Marci evang. 476.
terrae fratr. Praedicatorum. 248.
terrae arabiles. 1. 38. 52. 193. 194.
Ι 201ὲ. 216. 219. 231. 258. 269. 277.
terrae controversae. 51.
terra tlacalis 196.
terrae venditio. 477.
terrarum appropriatio. 201.
terrarum occupatio. 30. 122. 123.
terrarum peraratio. 130.

terragia bladi. y 462· 463, 465.

a frumenti.
terebella 416.

l territorium civit. Grecens. 28. 29. 109.
immmmmmm
l territorium capituli. 71. 404.
Ι territorium conditionale. 63.

l tertia pars terragiorum. 462 465.
l testamenta. 19. 51. 55. 241. 318. 321.

1 testamentum Johannis. eppi. 72. 88.
l testamentum Osvaldi episc. 516.

 

