548

expensae civitatis. 339. 359.
expiatio scelerum. 277.
explorator. 150.-

erportatio mercium. 313.
111ἓὲωὲξὸ civitatis Grech. 142. 270.
expurgatio. 55.

exsiccatio membrorum. 28.
extinctae candelae. 39.
extirpatio terrarum. 130.
exstirpationes rubetorum. 91.
extorsio taxarum regalium. 58.
extrema uoluntas 221.

F.

Fabianus, canonicus zagrab. 62. 310.
Fapiippps,lppinqueeccl. et zagrab. cano·

· Fabianus de Royclra, canon. zagr. 321.

Fabianus de Streza, canon. 112.

Fabianus de Zemche‚ 111. zagrab. 360.

Fabianus de Cristallowcz, praebend. 409.

Fabianus, presbiter. 57.

Fabianus, juratus. 70. 479. 481.

Fabianus, litteratus. 39. 75. 79. 84. 90.
92. 93. 103 157. 161. 162163166.
167. 168. 175. 177. 178. 179180.

Fabianus, notarius civit. 27.

Fabianus, civis 24. 233. 244.

· Fabianus, civis Kaproncensis. 206.

Fabianus Banlrouych. 154.
Fabianus Gwndycb. 244.
Fabianus de Meglech. 190.
A Fabianus de Miletynca. 244.
1 1 b 1 1 :
Stephanus Kweth. 60.
Iwan. 158.
Nicolaus. 195.
Clemens. 297.
11111 ad faciem. 7.
1111ο1111. 395.
falcastra. 146. 305.
falces. 416.
falsificatio mensurarum. 48.
familia decedentis canonici. 6
familia in hospitali. 235.
familiares Dionisii bani. 83.

familiares aagrab. eppi. Johannis. 83.
farpillilarelswcapggrli. 33. 55. 109. 110.

familiares cantoris Jobannis. 57.

famis inedia. 402.

Fanchy Gaspar. 520.

faretrac. 57. 176. 518.

Farlrasius. 16. 455.

Furcasius, nobil. de Clolruch. 46.
Farcasius de Ebres 91. 208. 212 216.

Index. - F.

Farlras Matthias. 196. 194. 233. 234.

Farlrasius, fil. Egidii. 86. 158.

fassio perennalis, 17. 241.

111ςί1111 minus justae. 260.

favilla ignis. 29.

11111 aratri 146.

ferrum. 415.

1111111 eccl. lratbr. 466. 467, 469. 470.

festum s. Trinitatis. 9. 80. 158. 187.
226. 268. 441.

festum Penthecostes. 57. 75. 166. 339.
310. 342. 365. 513.

festum nativitatis Domini. 87. 147148.

festum circumcisionis Domini. 9. 106.
198. 246. 247. 261. 389. 390.

festum Epiphaniamm. 3. 12, 13. 137.

festum Pasche Domini. 153. 186.

festum ascensionis Domini. 71. 250. 251.
283. 281. 424. 523. 528.

festum sacratissimi corporis. 28. 65. 66.
269. 369, 382. 427. 468.

festum Purificationis Μ11111.’56. 140.
142. 176. 261. 404. 408. 492.

festum Annuntiationis b. virg. 28.

festum visitationis b. virg. 16. 89. 92.
132. 134. 243.

festum 1. Mariae de nive. 122. 302. 304.

festum Assumptionis b 1111111. 294.

festum Natiuitatis b. Mariae. 102. 140.
164. 170. 280. 505. “

festum Conceptionis b. virg. 84. 148. 162.

festam inventionis s. Crucis. 121. 267.

festum Exaltationis s erneis. 24. 69.
126. 218. 399. 425. 428.

festum b. adalberti episc. 393.

festum b. Ambrosii. 194. 429.

festum b. Andreae, apost. 46. 135141. ‚

146. 214. 228. ·
festam b. Barnabae, apost. 366. 367. 424.
festum b. Barbarae, virg. 510.
festum b. Bartholomaei, apost. 62. 308.

309. 514. 516.
festum b. Blasii. 498.

· festum b. Clarae, virg. 332.

festum b. Clementis papae. 257.

festum b. Colomani, mart. 463. ’
festum b. Cosmae et Damiani. 136.
festum b. Dionisii, mart. 478.

festum divisionis apostolorum. 345.
festum b. Dorotbeae, virg. 120. 262. 491.
festum b. Egidii, abb. 252. 253. sobaba.
festum b. Elenae, reginae. 2. 17. 217.
festum b. Elyzabeth. 505.

festum b. Fabiani et Sebastiani. 279..
festum b. Galli, abb. 127.

 

