Index. - 2. 585

Johannes de Stain. 242. 266. 276.
Jacobus, archid. goricensis. 242. 294.
Johannes, lector. 244. 318.

ι Ladislans, custos 244. 266. 276. 618.
110130800113111111010111. 2424443411.
nus ar . 1011101111. .
Tuom} Thompa de Horaova. 249.
266. 277. 346. 367. 360. 380. 398.

Ρ10101, 1101116. (11 Waska. 266.

Vincentius, doctor. 266.

Ν1001101 Tolduer. 266.

Albertus de Salaad. 266.

Gerardus de Patala. 266. 277. 313.

Μ1111001 (11 Ratgea et Reyffnica. 266.

Johannes de Martinecz. 266. 364.

Demetrius, decret. Dr. 266. 277. 294.
306. 318. 342. 343. 386.

Nicolaus de Zabothina. 266.

Blasius de Glaunicaa. 266.

Paulus, archid. kamarcens. 276. .

Μ1111001, archid. de Vaslra. 276. 316.

Blasius de Marowcha 277.

10610011, pleb. s. Johannis. 277.

Stephanus de Jalza 294.

Johannes Wythezych. 294.

Johannes, doctor. 296. 310.

Stephanus, archid. kamarcens. 631.

Gregorius, archid. de Bexin. 306.

Zapolya. 310.

Mathaeus, archidiaconus. 318.

Martinus, archid. goriceusis. 318.
Ρο0101, archid. de Kemleh. 318. 663.

10111001111011111. 61101101. 318 396.

Georgius, archid. de Benin. 318. 346.

360. 361. 364. 476482. 493.

Georgius, archid. de 1116001318. 346.

Johannes de Iadenca 318.

Andreas de Cracowia. 318.

Michael de Reyffnicz. 1318. 346. 360.
364. 396. 398.

Georgius Viti de Kerbowa. 318. 360.

Jacobus, archid goricensis‚ 321. 322.

Andreas, archid. dubicensis. 346.

Demetrius Seleticz. 346.

1111111001 de Zinche. 346. 360. 364.

Georgius Megysheyre. 346. 360.

(11111101, doctor. 360.

Stephanus de' Vizlicza. 660.

101110οο1 de Roycha. 360.

Petrus de Vizolra. 360. 396.

Gerardus. 360.

Georgius de Miletincz. 360. 498.

Georgius de Zthenichnak. 360.

Elias de Achiua. 364. 380.

Paulus, archid. varasd. 379. 398.

Crispus. 380.

101110οο1, lector. 380. 396. 397. 417.

Franciscus. 396.

Lucas (de Dombro). 396. 482. 493.

Ρ10101396.

Clemens. 396.

Blasius dd. archid. de Kemlelr. 398.
1482493620. 621. 622. 632.

1111011111 Wytheu, praepositus. 422. 482.
493. 632. 633.

Robertus, praepositus. 427.

Johannes Lanceloti. 441.

Thomas, archid 1111111466.

Andreas dd. archid. cathedr. 467. 493.
620621. 622.

Stephanus de Crisio. 468. 483. 493.

Stephanus praepos. Glogovceusis 471.

Stephanus de Η111111001011.483.493.

Johannes Jalsich. 482.

Georgius, 1111101010010111. 482.

Johannes, archid kamarcensis. 482.

Johannes, archid. 1011010111.482.493.
498. 620. 622.

Μ1111001, archid, chasmensis. 483.

Mathias, 0111101483.

Paulus Zythycz. 483. 493,

Gallus de Zepuicza 483. 493.

Nicolaus de chha. 483.

Johannes de Iwanich. 483.

Mathaeus de Zenthgewrg. 483.

Andreas, organista. 483. 493.

Gallus de 81101110. 483. 608.

Paulus de Iwanecz. 483.

Ρ11101 de 1111101111. lector. 493. 632.

Mathias, archid dubicensis. 493.

Johannes, archid. warasd. 493.

Johannes, custos. 493. 498. 520621.

Paulus de Roycha. 493.

“ Μ11111101, notarius. 493.

Paulus de civitate. 493.

Benedictus de Petrovina. 493.
Jacobus, archid. goricens. 498.
Alphonsus Thuz, praepos. 616.
Nicolaus, archid, varasd. 520. 621.
Thomas, archid. 1111111. 626.

111116110111 praebendarii. 37. 38. 61.

64. 66. 72. 324.

zagrabiensespraebendarii:

Mathias. 44.

Petrus. 65. 67.

Nicolaus. 104.

Valentinus de Besenew. 186. 192. 218.
Marcus. 186.

Benedictus de Polosychycza. 191.
Paulus. 191. 243. ,
1111111111 de macellis. 191. 192.

 

