CCXX Argumenta.

Pagina

14. Anno 1408, 9. januarii. Cattornjae. Barbara Hungariae etc. regina, rege
absente, communitatis civitatis Greceusis legatorum adventum differt3 com-
munitatique curam uigilem et solertem, ut civitas custodiatur et conser-
vetur, commendat ·············································· ¹3

15. Anno 1408, 28. septembris. Samobori. Barbara Huugariae ete. regina,
communitati civitatis montis Grecensis tempus ad solvendum vinorum sru-
gumque partem sedecimam prorogat usqne ad regis adventum eiusque
constitutionem ··································· . ············· 14

16. Anno 1409, 6. Julii. Zagrabiae. Andreas episcopus zagrabiensis, Eber-
hardi episcopi donationem, qua ecclesiae cathedralis praebendarii de de-
cima episcopis zagrabiensibus solvenda liberantur, confirmat ·········· 15

17. Anno 1413, 6. aprilis. Kapronchae, Barbara Hungariae etc. regina, Ci-
sterciensium zagrabiensium abbati mandat, 11 possessio Crat-0101 secundum
legationem testamentariam tantummodo 0111 cuilibet zagrabiensi aren-
detur et 111 feudum tradatur ··············· “ ······················ 16

18. Auno 1413, 18. Augusti. Zagrabiae. Coram magistratu 011100 1111011101
Thaar domum suam Stephano lapicidae Sochsnam 4 1101, anri vendit. 17

19. Anno 1414, 13. Jullii. Zagrabiae. Eberhardns episcopus zagrabiensis,
parte decimarum mensae episcopalis in comitatu de Moravde condonata,
perpetuam altariam in collegio praebendariorum condit ·············· 17

20. Anno 1414. Stephanus Herwat civis duas vineas in Davidovec, 11110
jure montano eccl. Novovillanae, 6 flor. auri emit ·················· 10

21. Anno 1415, 25. aprilis. Zagrabiae, Communitas civitatis montis Greeensis
de Antonii 01111 hereditate 011 0111 testamento statuit ··············· 19

22. Anno 1415, 28. octobris. Zagrabiae Coram communitate civitatis Gre-
censis Andreas, litteratus et civis, incultam snam vineam et silvam Gre-
gorio, scriptori librorum, sex pensis denariorum vendit ··············

23· Anno 1416, 1. Junii. Synodus Constantiensis abbati Landstrassensi mandat,
ut de postrema injuria capituloa communitate montis Grecensis illata
inquirat ·····················································

24. Anno 1417, 14. februarii. Zagrabiae. Eberhardns episcopus zagrabiensis,
capitulo mandat, nt praebendariorum collegium in eins consuetudinibus,
fructuumque et proventuum perceptionibus defendat, neve praebendariorum
collegium parocho cuilibet quartam parochialem solvat ··············

25. Anno 1417, 24. septembris. Zagrabiae. Capitulum zagrabiense, commn-
nitate rogante, priuilegium a sigismundo rege de libertatibus editum
mittit ·······················································

26. Anno 1418, (28. Junii 1). Budas. Petrus Forgai magister curiae reginalis,
sibi anniversarium censum sex flor· pro centnm a communitate montis
Grecensis solutum esse testificatur ·······························

27. Anno 1419, 1. octobris. Zagrabiae. Dionysius banus communitate precante
sore ut eins libertates defendat, se obligat, idemque omnibus comitibus
etc. mandat ···················································

28. Anno 1420, 2. octobris. Zagrabiae.1ncausa, quam communitas montis
Grecensis in capitulum agebat, comites zsgrabienses sese potestatem com-
munitatis in ius vocandae non habere profitentur ·················· 2

29. Anno 1421. mense Julio. Injuriae a capitulo zagrab. civibus Grecensibus
illatae referuntur ·············································

 

 

