Index. - Z. 583

60114386. 86. 231. 241. 246. 247. 249. 263. 266.
vomeres. 416. 268. 300. 301. 308. 309. 313. 323.
vorago iguis. 829. 325. 327. 329. 336. 386. 333. 339.
Vrbanus, agriens. episc. 433. 448. 468. 341. 360. 361. 364. 366. 368. 370.
Vrbanus, sirmiens. episc. 292. 376. 383. 384. 398. 404. 406. 487.
Vrbauus, canonicus. 120. 439. 476. ride etiam: Grech.
Vrbauus Krapchervych‚ judex. 39. zagrabiense promontorium. 164. 281. 419.
Vrbauns, villicus vici Latinorum. 219. 429. 488.

Vrbauus, iurat. οὶνίε.191. 194 zagrabienses ecclesiae et ca-
Vrbanus Hausethyn. 68. 193. pellae:

Wrbovcz, possessio. 348. s. Stephani, cathedralis.

rmus, 61ῗὲ210· 111· 1111111111· {303211052303213821
Vrsula, domina. 219. paroch,

Vrsula, uxor Georgii Bana. 188. s. Martini de suburbio Grech. paroch.
Vrsula, relicta Marci. 801. a. Johanuia in Nova villa. paroch.
vulnera. 67. 71. 104. s. Anthonii de vico Latinor. paroch.
vulneratio. 80. 34. 36. 161. . a. Emerici ante eccl. cathedr· paroch.
vulneratio ad periculum membri. 388. s. Mariae ord. fr. Cistercieus. iu area
vulneratio sacerdotnm in sinodo. 316. capit.

vulnus iu capite. 176. s. Francisci‚ ord. ir. minorum, in area
vulnus in corpore. 156 capit.

² » 18010. “ ’ s. Nicolai, ord. Praedicat. in vico La·
vulnus sub vestimentis. 166. tinorum.
vulnerum aestimatio. 166. s. Georgii, prope molendina. capella.
1711106111. phisicus. 61. s. Katharinaein monte Grech. capella.
Wrag Johannes. 146. s. Leonardi, in vico abbatis, (Opoto-
Wragavcz‚ villa. 244. vina), capella.

Wrecharych Gregorius. 130. s. Mariae in moute Grech. capellaho·
Wymandus‚ abbas monast. b. Mariae. spitalis.

Wynnandus¹ 243. 277. 280. 281. 301. s. Elisabeth in area capit, capella ho·
Vyncenstan, civ. 19. spitalis.

Vynicaa, locus. 270. a. spiritus in Chemomercz, capella.
Wythea Michael. 440. 632. 633. vide: ecclesiae vel capellae.
Wyteaych. 76. 79. zagrabieuses episcopi:
Wythezych Blasius. 84. 103. 167. 161. Anthonius, (condam). 197.

132. 166. 167. 168. 176. 177178. Stephanus 111. (numi-ml.

179 180. 269. 296. Paulus Horvat, (olim) 197.
Wythkovvyth Georgius. 481. Johannes 11. Bohemns, (condam). 5.
Wyzolra, possessio. 191. 224. 238. 197. 329. 410. ’

Eberhardus. 2. 4, 8. 10. 11. 16. 16.
Ζ· 1ξᾷ 22214374101' 72. 88. 9899111).

Zabo Paulus. 378. ’ Andreas. 16. 410.
Zadwomicaa. terra. 193. Jobanues 111. de Alban 29. 30. 37.
zagoriensis comitatus. 401. 41. 42. 43. 44. 46. 60. 61. 6 . 66.
zagmbiap ovim. 3. 6. 7. 3. 9. 11. 61. 64. 67. 70. 71. 72. 76. 77. 78.

› urbs. 12. 13. 14. 16. 19. 83. 87. 88. 90. 96. 96. 97. 99, 100.

21. 22. 28. 26. 26. 27. 31. 40. 41. 130. 161. 200.

42. 43. 44. 46. 61. 62. 66. 69. 71. Benedictus de Zolio. 194. 196. 199.

72. 73. 76. 80. 86. 89. 92, 94. 101. 220. 234. 236. 237. 240. 243.

104. 106. 106. 112. 113. 114. 116. Demetrius Chwpor. 306.

117. 119. 122. 127. 129. 130181. Oawaldus Thuz de Szenthszlo. 306.

132. 134. 135. 137. 140. 142144. 310. 312. 314. 847. 348. 349. 366.

146. 146. 147. 149. 160. 162. 163. 371. 386. 386. 408. 466. tot-,492

167. 162. 163. 164. 166. 167. 169. 609. 616. 622. 623.

174. 176. 176. 178. 179. 180. 181. zagrabiensis aedes vacans. 115. 200.

183. 186. 187. 188. 190. 191. 198. 292.

189. 201. 202. 203. 204. 208. 209. zagrabiense capitulum. 3. 4. 18. 21.

210. 212. 213. 216. 217. 219. 220. 22. 23. 26. 27. 28. 29. 36. 44. 47.

 

