546 Index. — E. r

m-

DominicuS, pleb. de chasma. 238. Ε.Ι
Dominicus praebend. 219. 486. 503. ,
Dominicus, juratus. 51. 350. Eberhardus, episc. zagrab. 2. 4. 8. 10.

Dominicus Bogdauych. 39. 11. 15. 16. 17. 22. 43Ι 61. 72. 88.
Dominicus Mnlecz. 368. 98. 99. 100. 221. 410. 457.
Dominicus Marathych. 80. 158. Eberhardus, lector 'ecci zagrab. 74.
Dominicus Perowych. 342. 343. 368. Eberspelch Jacob, judex, 230.

378. 474. Eberapek Vlricus. 225.

Dominicus targa. 378. Ebres, villa. 82. 91. 130. 212. 216. 231.
Dominicus Wenceslaus deJairozerduheiy. ecclesiae:

219, eccl. cathedral. s. Stephani. 2. 3. 15.
Dominicus de Adamowch. 137. 138. 17. 18 22. 31, 32. 35. 38. 43. 66.
Dominicus, fil. Lndislai. 172. 173. 72. 77. 78. 81. 82. 88. 96. 97. 98.
Dominicus‚ seliipar. 80158. 101. 102. 159, 161, 170. 171,172.
Dominicus, familiaris. 190. 173. 185. 200. 227. 246 276. 283.
Domino Perowyth. 489. 507. 311. 312. 313. 315. 322. 333. 343.
Domyan‚ jobngio. 483. 481. 344. 400. 401. 417. 498. 507. 517.
domus murata. 1, 17. 38. 126127216. 525.

, 480, eccl. s. Anthonii de vico Latinorum.
domus cum iuudo. 498. 4 218. 220. 240. 397. 471. 473.
domus consilii civitatis Greceus. 117. Ι eccl. s Andreae, Chasmae. 519.

183. 187. 269. i eccl. s. Crucis in cantoratu (capit.
domus canonicorum. 21. 22. 159. 161. chasnen). 519.

333. eccl. s. Emerici ducis. 22. 93. 220. 240.
domus'praebendalis. 185. 186. 333. 321. 378. 397. 408. 471. 473. 518.
domus apreciata. 206. eccl. b. Elisabeth in Zerdahei. 519.
domus deserta. 320. eccl. b. Georgii prope molendina. 273.
domus estuaria. 238, eccl s. Georgii iu Bouthosowcz. 519.
domus in Nova uilla. 185. eccl. s, Georgii prope.Heymoca. 519.
domus ad deponenda mercimonia. 206. eccl. s. Georgii in Lemes. 519.
domus liberorum Stephani. 68. eccl. s. Johaunis de Nova villa 18.
domus liberorum Thomae. 68. 19. 58. 59. 60. 191. 220. 240. 362.
domorum combustiones. 329. 409. 518
domuum capit. destructio. 297. eccl. s. Johannis iu veteri chasma-7219.
domuum sigillatio. 495. eccl. s. Johaunis iu suburbio chasm.
domuum suffossio 44. 519.
domorum utensilia. 248. ¹ eccl. b. Catharinae virg. 17126127.

· donacio possessionum 3. 42. 46. vide: capella.
Donatus de Meczo, 193. ecci. s. Katharine iu Grachyna. 519.
dormitorium. 355. eccl. s. Lndislni in Zara. 520.
Dorothea relicta Henning. 286. ἵ eccl. s. Leonudi. Zagrabiae. 518
Dorothea. relicta Mathiae et Blasii 476. ξ eccl. s. Marci Zagrabiae 39. 66. 70.
Dorotheu relicta Pauli sartoris. 481. . 81. 146. 150. 155. 158. 159. 220.
Dorothea consors waarich. 258. 3 221. 223. 224. 241. 362. 364. 378.

Dorothea, relicta Mathie Zekirich. 493. 397. 419. 474. 494. 496. 511.

Draselcz, loc. 120. ecc1.s Margarethae virg. in suburbio

Dravus, fluvius. 72. 265. 318. 401. Grec. 111. 362. 483. 484. 496. 499.

Drempich Ivanus. jobagio. 464. 502. 509.

Drenova, villa. 66, 84. 103. 163. 168. eccl. s. Margaritbaedombreusi373. 519.

169. 179. 180. 211. 214. 225. eccl. b. Mariae inuren capituli. 1416.

Drobanych Martinus. 154. 390. 518.

Dubicza‚ castrum. 218. eccl. b. Mariae prope Chasmam. 519.

Dubowecz, castrum. 406. , eccl. b. Mariae in Iwanich. 519:

ducati puri anri. 58. 60. 482. 1 eccl. b. Mariae, Glogonczae. 519.

duccat, moneta nigra. 69. eccl. b. Mariae Heremitarum. 165.

Dudinych Benedictus, civis 104. eccl. s. Martini de suburbio civit. 29.

duellum. 54, 240. 255. 364. 471.

Βυγωιιε, archiep. spalatensis. 115. eccl. s. Martini, Dombrae. 619.

Duymus Frangapau. 405. 406. 407. eccl. s. Nicolai inproviuuiadombrensi.

Dwncir Thomas. 158. 519.

 

