550

sorum capituli. 247. 424.

forum iu civitate Grecens. 496.

lorum infestos. Stephani regis. 305.

sorum iu vico sutorum. 496. ¹

forum ecclesiasticum. 301.

forum liberum. 109.

sorum saeculare. 301.

fossatum. 63. 219. 377.

fossatum capituli. 331.

fossatum fluvii Cirkvenilr. 44.

fossatum foenilis. 75. 166.

fossatum renovatum. 75.

Franciscus. 75. 79. 80.

Franciscus, eanonicus. 120. 395.

Franciscus, prior ord. Praedic. 380.

Franciscus de Bathyau. 507.

Franciscus de Marocha. 448, ,

Franciscus de Zelrchew, praebend. 497.

Franciscus Ketzer. 520. 522.

Franciscus Pethlray. 520.

Franciscus civis. 157. 158.

Franciseus, sutor 111.

Franez Gerdew. 450.

Fraue, molendinator. 63.

frange. 348.

Frangepan Fridericus. 44.

Frangylpau Nicolaus. 188.

Frangapau Martinus 287.

Franlrapau BernardiuuS.101. 514.

Frangapan Stephanus.
ι Bernardus.
ρ Duymua
a Johaunes
s Nicolaus.

Frailich Mathia& 350.

Frank, iudex curiae reg. 11.

irater ord. s. Francisci. 427.

fratres ord. minorum de observantia. 518.

Frawyn Blasius. 80. 158.

Fraylihowith Johannes. 406. 407.

frena. 150. 155.

irena kalmar deaurata. 517.

f r e nipares:

, Thomas 296.

405. 406. 407.

Hans. 368. 378.
Gywrlro. 368.
Georgius. 368.
Blusius. 481.
srenomm artificum universitas. 402. 403.
Fridericus, Romanorum imperator. 253.
Frldericus‚ com. Cileae. 128134. 135.
136. 137. 140. 141. 143. 152183.
200. 210. 211. 214. 215. 227. 228.
231. 232. 239, 241. 249. 250. 297.
Fridericus (Frangepan). 44.
Fridericus Lamberger. 304. 333.
Fridericus institor. 70.
Friglimel Andreas, civis. 120.
frigus 402.
fructus communes. 416.

Index. - G.

fructuum perceptio. 4.

fruges ad messem paratae 159.

frugum captio. 82.

frugum messis. 81.

frugum sedecima 14.

trumentum. 48. 49.

Fryche (Fryoz), juratus. 19. 20. 53. 75.
79. 84. 103106. 113. 1571611112.
163. 166. 167. 168. 175. 177178.

fuga 555155555111555515855.25555325.

fundatio duarum missarum. 98.

fundi in platea sutorum. 255.

fundus. 1.

fundus vacuus. 68. 350. 508.

. luudus in civitate Greoeusi 285. 324.

fundus communis. 202.

fundus templis. catharinae. 127
suuerales res. 221.

funiculi. 415.

tuuis. 55.

tunta. 48. 50.

truta olei. 494.

funus. 188.

fures. 203.

furfures. 48.

furibundus muium occursus. 161.
furtum. 55.

lusare. 50.

fylarschyna (tributi portio). 326. 380. 494.
Fynthygh Paulus. 435. 450.

G.

Gabriel, card. legatus. 395. 396.
Galaad, possessio 4241.

Galasius, doctor, canon. zagrab. 360.
Gallus, canon. zagrab. 508.

Gallus de Zepnicza, 55555. zagrab. 493.
Gallus, plebanus de Zthenewcz. 214.
Gallus, capellanus ecel. s. Marci. 189.
Gallus, juratus 476.

Gallus Kudelych, 467.

Gallus Rudetyoh. 419.

Gallus de Losau. 469.

Gallus de Podbresya 154,

Gallus, fil. Petri. 244.

Gallus, areupar. 80. 158.

Gallus, carnifex. 508.

Gallus, institor. 487.

Gara, castrum. ll. 69. 143. 249. 406.
Garab, monasterium. 378.

Garygh, castrum. 40. 73.

Gaspar Fanclry. 520.

Gaspar Gywlay. 520,

Gsspar Heunyugh. 492.

Gaspar Kusewych, judea 489.
Gaspar, litteratus. 469.

Gasper, iuratus civ. 19. 20. 23.
gemmata. 518.

 

