570 Index. ψ Ρ.

Paulus, sutor 363. ' perpetua elemosina. 227.
Paulus, provisor curiae episc. 93. t perpetua exclusio de consortio capit. 318
Paulus, familiaris. 82. 160. . perpetuatio possessionum. 3. 42. 46.
pauperes leprosi 73, Pers Georgius.¹ 142
pauperes sacerdotes. 73. . personae ecclesiasticae. 34. 38.'
pauperes virgines. 73. ¹ personae suspectae. 497. - -'
paupertas civit. Grecensis 119. l personarum conditiones. 283.
Pawsyuzeth Gregorius. 368. l pestilentia. 246. , . .
Pazaar lohannes, 342. 343. 368. 377. ¹ pestifera plaga. 319.
Pazar, institor. 296. ξ pestis assidua. 367.
partho (equus). 518. 1 Peth de Paulus, banus. 11.
Pech, astrum. 406. . Pethew Ladisleus. 506.
pecia pauni. 206. Ι Pethlray Franciscus'. 520.
pecora. 75. 138. 142. 149. 151. 166. Perhlray Ladislaus..1¹›20..
pecora arcenda a tlacis. 432. Pethrata Gregorius. 404. ’,
pecunia, 29 57. · Ι Ρε111011111, civitas. 39.136.138.140.148.
pecuniae pro decimis. 18. . 1 Petrecz, possessio. 519,
pecuniae porcales. 310. ⁴ Petrotlia Gregorius. 449.
pecuniaria conventio. 349. Petroviua. villa. 3. 6. 42. 46. 53. 107.
pecuniarum summae. 491. 337. 341. 433. 434. 437. 438. 439.
Pedali, castrum. 406. . 440. 441. 442. 444. 445. 446. 447.
pedes ponderatus. ἑ 416 Petrossa, vill'a. 486. ἶ
> vacuus. ⁸ · Petrus archiepisc. colocensis. 232.
pedites. 75. Petrus de Rozgon, agriensis episc. 115.
pedites mmat'c 166. Petrus, canon. zagrab. 2. 157. 165175.
Pehem Johauues 80. 158. 395.
Pelbartus de Gessazentiwau, exactor Petrus, lector cau. zagrab. 236. 493.
tanae. 120. Petrus¹ archidiac. dubiceusis. 82. 104.
PelbardusdeVerguoucz,exactortaxae120. 243.
Peleske‚ castrum. 72. Petrus de vizoka. canon zagrab. 360.
pelles pellificum. 415. Petrus, filius Puljau, canonicus. 1.
pelliceae res. 308. Petrus Sloterkch, canon. 242. .
pelliceae vestes. 403. Petrus, abbas s. Mariae, ord. Cister. 427.
pellificum universitas. 402. 403. Petrus,'decanus praebendar. 64. 65. 66.
pellifices. 208. 307. ” 67. 192.
p ell is i c e s t Petrus de Hedryhowcz, praebend. 409.
Michael. 47. Ι Petrus, pleb. s. Emerici. 280.
Joannes. 80. 158. Petrus, plebanus de Noravilla. 185191,
Michael. 296. . Petrus de Alben‚ bauus. 99.
Georgius. 296, Petrus de Thalowcz, banus, gubernator
pelvis argentea. 517. episc. zagrab. 120. 144..
pensae denariorum. 20. 49. 50. 164. Petrus Cheh, agazon. mag. 11.
pensae denariorum viennensium. 147. Petrus litteratus, comes zagrab. 6. 7.
penesticae. 48. 50. Petrus de Cruemche, com. zugrab. 26.
pera. 111. Petrus Bochkay. com. comit. zagrab. 368.
perceptio fructuum. 44. 46. 421. 424. 466. 479. 512.
percussio mulierum. 260. Petrus Ade. vicarius temporalis episc.
peremptoria responsio. 162. 168. 178. 76. 90. 130. .
peremptorius terminus. 223. Petrus. 44. 47. 51. 80. 110 148. 158.
Peren Valentinus. 80. 158. 229.
Perko Gregorius. 486. Petrus Saphar, juder-..92 12. 1316. 39.
Pedio, curiensis episc. 105. Petrus Hungarus (Magyarl, judex 03.
Perlro de Thaloucz. 111. 119. 70. 75. 79. 84. 90. 92. 93. 103.Ι 107.
perli. 517. 121. 143. 145. 147. 157. 162 163.
permutationes, 496. 165, 166. 167. 163. 175. -177, 178.
Pero. 39. 74. 80. 104. 106. 158. 179. 180. 190. 298.
Perowych Dominicus. 342. 343. 368. Petrus, jurat. civis. 192. 194. 229. 232.
378. 474. 489. 507. 256. 257. ’ “
Perouich Joaunes, judex. 92. 93. 190. Petrus Bedekoich 476,Δ
296. 342. 343. 368. 418.. Petrus Forgach de Ghymes; 24. .

 

