6166.- c. 543

collatio regia. 17. 306. consvetudo regni. 112. 161. 203, 240,
collecta quadraginta marcarum. 9, 369. 503.
collectores proventuum regalium 126. consuetudo sedis episc. zagrab. 64.
collegium cardinalium. 198. contestacio locis. 65.
colendinum carnificum. 193. conthoralis comitis Ciliae Vlrici. 186.
colocenses archiepiscopi: contradictio. 4. 7.
Joannes. 6. contributiones. 430.
Petrus. 232. contributio incolarum Opatovinae. 390,
Stephanus. 289. 291. contributiones extraordinariae. 336.
,colocensis sedes vacans. 10. 115. contributio medii flor. 319.
66161666663166166661861.136.138.140. controversiae inter capit. et cives. 392.
142. contumacia. 398.
coloni capituli zagrab. 293. 432. contumeliae. 388.
coloni adventus. 69. conventio. 497.
colonorum taxatio. 68. conventus Cruciser. de Alba. 106162.
666166661683. 37. conventus s. Francisci, Zagrabiae. 51Δ
combussio domorum 6611661661.82.160, 52. vide: claustrum.
combustiones per Turcas. 326. 518. convocatio proborum virorum. 95.
comes capituli saecularis. 989. coopertorium capitis. 29.
comitia Posoniensia. 69. copertoria. 248.
commissarii eccl. zagrab. 374. coperturae magnae. 73.
communis usus. 60. copia pnpirea. 222.
communis justitia. 369. coratnrae. 470.
communitas sacrilega. 36. 88. 39. Corbavia. 54.
commutatio civium. 150. corbaviensis episc. Vitus. 116.
complices. 67. 315. coronatio regis. 228.
compositio arbitrativa. 488. corpus pueri innocentis. 246.
compositio ordinaria. 70. corrigiatores. 307. 402. 403.
compositio inter partes. 133. corulus. 63.
concambia. 496. Crapinn, civitas. 149.
concilium basiliense. 301. Crasuopole (Graueiiua), vicus. 477.
concordare. 7. creditores. 374.
concordia cum capitulo 472. 473. crepusculum noctis. 29.
condemnationes. 888. crimina clericalia. 315.
conditio civit. approbata l. 62. 193. crininare. 29.
196. 234. 267. 298. 352.
consessor dominae reginae. 395. ν
congregatio generalis regni Slavou. 404.
406. 414. crisienses comites. 209.
congregatio generalis comit. zagrab.404. 1 crisienses comites:
408. 411. 433. Γ Petrus Bochlray. p 466
coniuratores. 378. 391. Michsel Kerhen. ·
Conrsdus Rawsar judex. 180. 204. 205, crisieusis sedis protonotarius. 130.
207. 232. 266. 302. 303. 332. Ι Crisinm, civit. 203. 204. 206. 214. 417.
consensus capituli. 198. 421. 466 519.
consensus vicinorum. 52. 362. Crispus, canon. zagrab. 380.
conservatio civit. (1166666336. ¹ Cristianus servitor 65.
conservator jurium eccl. kathedr. 285. Croacus Thomas, civis. 266.
conservatorium corporalium. 517. . Croatiae reguum. 420.
conservatorium gemmatum. 618. t Croogh, terra capituli 159.
conservatorium salis auratum. 518. 1 cruce signare. 21.
consistorium communitatis. 368. j cruces 248.
Constancia, urbs. 22. j crudelitas civium. 112.
constanciensis sinodus. 21. Ι Cruemche, poss. 26.
Constantinopolitana civitas. 385. crumenae. 57. 170.
Constantinus episc. rosenensis. 185. crux gemmata. 518.
consvetudiues abusivae. 494. ¹ cubitus. 367.
consuetudo approbata. 388. l cubulus. 48.
consuetudo civitatis. 4. 208. 488. eubuli vini. 495.
consuetudo eccl. cathedr. romb. 23. 1 cultus divinus. 15. 410.

crisiensis comitatus.
s sedes.

216217. 227. 406.

7. 69. 165. 209.
1 414421.

 

