Index. - S. 577

Stephanus de Hraatowicza, canon. 482. t Stephanus de Drenowa.169. 180.

493. Stephanus de Mykwlych. 486.
Stephanus de Jalza‚ canon zagrab. 294. Stephanus de suh-Kernlek. 07. 175.
Stephanus de Roycha, canon. 218. Stephanus de Wyzolra, notar. publ. 238.
Stephanus de Vialicza, canon. aagrab. Stephanus de Ztanchychy. 256.

360. i Stephanus, pater Johannis comit. zagrah.
Stephanus de Wyzolra, canon. zagrab. ¹ 6. 7.

191. 224. Stephanus, til. Chernk. 441.

Stephanus, canon. chasmensis. 67. Stephanus, til. Farcasii. 91.

Stephanus, pleb. eccl. s. Marci. 494. Stephanus, til. Laurentii Toth. 4. 6. 7.
Stephanus, pleb. de Ralrytnycza. 238. Stephanus, fil. Michaelis, Judex. 70. 79.
Stephanus de lwanych, praeb. 409. 84103. 157. 161. 162163160. 170.
Stephanus de Roycha, praebend. 409. 177. 178. 179. 180.

Stephanus, praebend. hospitalis. 415. Stephanus, fit. Nicolai. 211.

Stephanus, praebend. chasmensis. 139. Stephanus, familiaris capit. 82. 160. 368.

173. 183. Stephanych, civis. 296. 878.

Stephanus, heremita, vicarius. 851. Sthanlso de Pobresya. 154.
Stephanus de Bethor, judex curiae. 115. r Sthenychlry Blasius. 878. 419.

107. 160. 382. 391. 404. 408. 414. stibra. 60.

428. 433. 434. 448. 449. stipendium medicinae doctori. 482.
Stephanus de Peren, dapifer. 115. ¹ Stoylso, fil. anasii Agaticb. 68.
Stephanus, vicejanitor reg. 12. strennarum dies.

Stephanus com. Wegle etc. 115.188. 1 s muneral η’ 13'
Stephanus Frangapan. 405. 406. 407. p strepitus clangoris hominum. 81.
Stephanus Bradach, vicebanus. 506. Strigonium, castrum. 95.
Stephanus Hwhinger, eomes zagrab. . . . . .
, Kuhinm 131 200 A strigonienses archiepiscopi:
Stephanus de Rozgou, posoncomesllb. , J⁰h²¹¹¹¹⁶⁵= 11)· ¹
Stephanus, J‘udex. 90. 92. 99. 1 1100181111· 111· 91· 110·
Stephanus, juratus civ. 1. 19. 20. 29. . 9100151113 de 000011· 190· 191·

mmmmmm .ffimffiffl
Stephanus, litteratus. 158. 416. 11111111 11010111115· 238·

Stephanus de Maritus, notar. public. 317. 01000110 011111· 7'2-
Stephanus, notarius R'udolphi de Alben. 111101· 51)· ·

9ss¹ Stupnilr, possessio. 232.
Stephanus, civis. 126. 380. SUbdelegsslussr 95·
Stephanus Bahovch. 158. t 811111011Μὸ-

Stephanus Bychlrele de Zelnawar. 91. l 11101111111111111111. (11180. 19· 38· 39. 00.
immmummmm ffifflmmmwfflffi.

348. 368. 483. 484.

Stephanus Farkasy de Ebres. 130. 208- l 01000011011110010010· 0·
Stephanus Herwat. 19. l 0110111· 410· ·
Stephanus Kasnar. 484. 485. 502. l 5111101010 1111111· 01)·

Stephanus ΚΜ.. 88, 158 suffragia pro denatis episc. 17.
Stephanus Kys. 332. 111101· 1011·

Stephanus Ladomerych. 284. ! 5110011· 8011010110· 21111·

· Stephanus Lab. 368. ξ 000011101101· 028·

Stephanus Nagh dc Chakan. 486. · 10001110111111111·911·

Stephanus Plathnar. 260. 378. 11000111101· 0111471·
Stephanus Rakasych· 39Ι 88, suria, (vestis muliebris). 147.
Stephanus Swechych. 245. l 0111010 01101010· 00·
stephanus Thewrek. aas. 1 suspectus de ruga. 388·
stephan, zaypo, 195Ι 1 suspendio tradere. 33.
Stephanus, lapicida, 17· 88Ι 125· suspicio in exactione tributi. 327.
gt,3p}1ffl,us‚mt(„¹ 109, 898Ι sustentatio pauperum. 235.
Stephanus de Adamowca. 337. 338. 111101· 48 231 232 888
Stephanus de Bochka. 151. 103. l 10101011 ’ ’ ’ ’ ’
Stephanus de Bozow, 3Ι sutor de abbatia. 209.
Stephanus de Brezouicza. 118137138. sutores:

Stephanus de Byk. 457. Thomas. 39.

 

