iestnmb. Georgii, mart. 7. 8. 80. 186.
301. 811. 818. 886.

iestumb Gregorii, papae. 89. 364. 814

sestumb. Innocentnm, mart. 868

testumb. Jacobi, apost. 58. 7698100.

1001110.101011111327111.

10 stunt nativitatis a. Joannis bapt. 76,
156. 876. 343. 400. 445.

lestnrn b. Jnhnnnis ante portam latinam

,testum s. Katbarinae. 44. 858.

testum b. Ladislai, regis 174.

lestumb. Laurentii. l3. 118. 347. 368.

sestnmb. Luciae, virg. 119.

iestumb. Marci, evang. 171.

testum b. Marci et Marcelliani, 885.

lestumb. Margarethae virg. 19. 87. 89.
84. 71. 81. 88. 183160. 161 188.
’345 870. 488.

lestnmb. Martini, episc 116.117.118.

10510161). Mathiae, apost. italie. 168.
179195. 809.

testum Apnritionis b. Michaelis. 93. 184.

iestumb. Michaelis, archang.- 14. 104·

186. 140. 335. 884 ·
iestnmb Nicolai, conf. 830.

testum omnium Sanctorum. 189. 188.
814. 492.

iestnm b. Osvaldi regis. 188· 140. 888.
festum kathedrae b. Petri. 54. 500.

501. 503.
testum 1). Ρο111 01 Ρο011. 88. 445.

testum ad vincula b. Petri. apost. 801.
testum commemorationis s. Pauli. 394.
festum conversionis b. Pauli. 64. 430.
testum b. Potencianae, virg. 888.
testnm b. Priscae, virg. 886. 888. 895.
testum b. scholasticae, virg. 181. 868.
testum b. Symonis et Judae. 81. 79.
testum s. Stanizlai. 109.

testum b. regis Stephani. 186. 870, 306.
testum b. Thomae, apost. 187.

testum b. Thomae, mart. 135.

festum b. Tiburcii et Valeriani. 878. 898.
festum undecim millium virginum. 128.
festum b. Valentini. 0, 358. 497.
tostum b. Venccslai, mart. 511.

testum b. Viti et Modesti. 394. 583.
testam b. Vrbani, papae, 816. 859.

, lendum. 16, 88.

ficus. 415.

fides oculata. 19.

fideiussor. 196. 191.

· fideiussoris cautio. 147. 846. 847.

tilare. 50.
tiliae Anthonii comitis de Bingay. 78.

1011Βο110188.
tilii Syon 36.

filii degeneres 83.

tilii usque quartam generationem. 880.
fiscellae za tor. 415.

fiscus regius 880885.

fiscus episcopalis 413.

tlammae' ιι) altitudinem elevatae. 888.

florent 18. 17. 19. 84. 45. 55. 68. 70.
96100188.147150154156164.
185186188. 198 195. 819. 886.
888. 857. 859. 860. 870. 873. 888.
885. 897. 898. 807. 809. 816. 888.
383. 851. 360. 888. 408. 419. 488,
477. 481. 494. 513. 517. 518. 580.

1101001 anri puri. 58. 60. 69. 88. 180.
185. 186. p140. 146. 148.

floreni hungaricales. 389.

tioreni ιιι valore.

s in prompto. 4· '4⁰'

floreni quinta pars 889.

Florentia civit 89. 57. 80 158.

fluvius Bwlrowsch yalr. 819.

fluvius Bnna. 440.

fluvius Cheroomerca. 194.

fluvius blathichina 58184

fluvius Medwednycza. 381. 865 877 880.
vide: Chirkvenik.

fluvius Pretolra. 58.

fluvius Zawe. 136. 388. 354. 441. vide:
Zawa.

’ fluvius Zelyna. 18.

fluvius civit. vide: chirtvenik.

ilarius pro molendinis aptus. 63.

1060101οιοε 848.

Fodorowcz, possessio. 315. 398.

100600 canonicorum. 876.

10001110 capituli zagrab. 75. 80. 98. 166.
195. 816, 888.

10001110 civitatis. 130. 869.

1000111010 vico Latinorum. 59.

1000111001 custodia et revisio. 75.

toenilium destructio, 75.

1000111001 occupatio. 188. 188.

foenum 49.

p Ι1010111600Η res 49.

0ιο papiri
) pergameni. '

t'ora conprot 0111010110. 169. 179 435.

fores cathedr. eccl. zagrab. 93. 816. 863.

iores eccl. strigoniensis. 95.

Forgach Petrus de Ghymea 84.

sorizatio. 48. 59. 50.

forma publica. 474.

formidabilis metus. 388.

fornax. 48.

fortalitium capituli. 870. 871.

lorum. 48. 49, 50. ’

101010 annuale. 89. 88. 83188140. 149.
160. 161. 805. 886. 830. 348. 403.

 

