CCXXX

Argumenta.

--,-....,,,..-..-- --.-.--.---.---.-.,. ..--...- .-- -

Pagina

163. Anno 1452, 5. Junii. Zagrabiae. Coram capitulo zagrab. Nicolaus de
Beleslovec et catharina Praxidic, eins tilia, acommunitate civitatis
documenta possessionis oppignorata sibi restituta esse profitentur 225

164. Anno 1452, 4. Augusti. Krapinae. Fridericus comes Cileae et 11111111,
capitulo eagrabiense precante concedit. nt a nobilibus regni Slavoniae
ad cultum divinum in ecclesia cathedrali augendum possessiones
donentur ···················································

165. Anno 1452, 3ο. novembris. In castro Sanac. Fridericus, comes Ciliae
et banus, universitati nobilium comitatus zagrab. mandat, ut cansam,
quae iter communitatem civitatis et Heningum de Snsed de tributo
agitur, absolvant ·············································

166. Anno 1452, 6. decembris. anrnbiae Monasterio s. Francisci nagre-
biensi pistrini legati usus a magistratu zagrab. transcripto documento
confirmatur ·················································

167. Anno 1453,Ι 1. januarii Varasdini. Catharina, comitissa Ciliae‚ tribn-
tum acceptum communitati civitatis testatur ·················

Δ 169. Anno 1453, martii. Budae. Ulricus, tavernicorum regalium magister,
communitati civitatis mandat, ut sutoribus in pristinis etiam porro
negotium gerere concedat ·····································

170. Anno 1453, 1. Junii. Cileae. Fridericus Cileae comes et banus corni·
tatui zagrabiensi praecipit, ut nobiles campi ragrabiensis ad solvendas
capitulo decimas compellat ····································

171. Anno 1453, 11. Junii. Zagrabiae. Coram magistratu civitatis Mathaei
Farlras civis heredes monasterio s. Francisci zagrabiensi legatum
tradunt ·····················································

172. Anao 1453, 13. Augusti. Romae. A Nicolao V. papa abbati Cister-
ciensium ragrab. datur potestas, ut eius nomine statuta hospitalis
s. Elisabeth siti in capituli area recenseat, probetque ·············

173. Anno 1453, 24. Augusti. Viennae. Ulricus Cileae comes et 11111111
litteras Johaunis episc. de decimis campi zagrabiensis ratas habet ··

174. Anno 1453, 6. octobris. Zagrabiae A Mathia, abbate Cisterc. ragreb„
statuta hospitalis s. Elisabeth nomine papae approbantur ··········

175. Anno 1453, 25. octobris. Zagrabiae. A friderico, Ciliae comite et
bano, dies in cansa, quae inter communitatem civitatis et lieningunr
de Sused agitur de tributo erigendo, constituetur ·················

176. Anno 1453, 13. novembris. Zagrabiae. Plebani civitatis zagrab.
Mathiam priorem Praedicatorum‚ totumque conventum coram populo
in ecclesiis parochialibus a se proscriptos nuntiant ···············

177. Anno 1453. Coram magistratu civico exsecutoces testamenti Nicolai
sutoris illius arvum Thomae civi 32 tior. auri vendunt ············

178 Anno 1454, 20. maii. Zagrabiae. Fridericus, Ciliae comes et banus,
iu causa, quae inter communitatem civitatis et Heningum agitur, iterum
diem constituit. ······························ · ··············· 241

179. Anno 1454, 28. Junii. Zagrabiae. In Petrum sloterkee archidiaconum
propter falsariam cniusdam documenti capitutaris sigillationem poena
constituitur. ················································· 242

180. Anno 1454, 2. Julii. Cileae. A Benedicto episcopo zagrabiensi‚ mena,
quae in Sloterked archidiaconum constituta est a capitulo, conprobatur. 243

 

