CCXXIV Argumenta.

γε.

79·

80.

81

82.

 

Αιιιιο 1434, η. septembrls, Cama. c-ptmlum &mem numm mps-
«mum ugnbieme ιιι pax-emonam ffljmc ειο. ιιιιε matra-fleam em
mmmm. .....................................................
Anno ¹⁴34. η. „membru Cam-n* Cnpimsnm asma.. Μιιιιιω Ρ.-
loen, cmi-2 judice cogam, comm-mamam «ἡνιιιιιι um ι κ ιιι jus
vonum em sffismumio regi resen ----------------------------
Αιιιιο ¹43⁴ mun-¹2 ι upum-2 agab. :iv-hm anm-nm· iun-2 re.
smum,- .....................................................

Αμιιο ¹⁴35 ι jum-si ζιςιιιιιιι josuam, σιιιεκιι. ngnb. -ιιῐιιι,
eommunis-n civium ugr-b. exemplu ωςῑι ειςιιιιιιιιιαι ιιιιιιιιιιιιι, quitum
ωιιιιιιιιιιιω civesque in tutelam ιιιιιιιιιιιιιιιι, defen -----------------

Am 1435, ις. imma. Alb-2. eumenus emessa-‚mm ae Αιι», ιε-

gno· quidfm εινιιιιιι menas Greoemu ωιιιη mune- ιιι §md ‹122
prmum· advenisse, nabun mem ιιι Sum mmm 2110 cupam-10⁵.

 

⁸⁴-

⁸5.

1⁵6.

εγ.

88.

⁸9.

ιιι,

‚Ano ¹4³5· 3, mmmm-11. annii sigismundus, Hungnriu

inm upitulum ει mvn-mm ιιιοιιιιι aremus 2
mimz ....................................

 

Anno ¹⁴³⁵· η ιιιιιιιι, mnan. sem-mundus flung-fi„ «ις. ιιι, Βα-
ιιιιιιιιο bum pmcipit. ιιι ιιι mun. qm inter communitatem eivimis
ει ιιοιήιιε de §aad αι ponsmmmbm renova... nrm.. ει {fij-bovin-
,gebatur rem judicet .........................................
Auno 1⁴35.1njuri·e ι ωριιιιιο amb. civibus sacen-:smus mma κ
seruntur ......................................................
Αιιιω 1435, ιο. Augusti. nrum. Sigismundu· ι-ιιιιῳ-ιιι ιιι, m, Μ.-
uum moue. episcopatus φὴ. ειιιιιιιμιοιι, „susq-m tnui mma-t.
ιιι upiussum ιιι fructum umnam ι communium nivinus ei emptorum
mam„ .....................................................
Anno 1435. 7. octobris. Signum-ndu, ungariae ete. rex. ωιιιιιιιιιιῐιιιε
civium rog-me uniquam nexae lv⁴ prlvilegium de uben-tibus εἰ con-
cessis eonfimut ....................................
Anno 14357 7⁴ novembris. unium. Synodus Βιιιιιεωιι :p
:udaium prmipit ιιι apin-lum ambiens: αεῑειιᾱιιι
Auno 1035, s, novembris. Pomaii. Sigeum-maus. anagnia etc⁴ m.
omnibus tributas-lh et vicetribuurlis mundat, nt ι civibus mn “

een-is uuum tributum ρει-ιιι neve ειὶςιιιι ----------------

 

 

 

 

commun-tem civimin mmsis emma», ιι mmm quoscum-3212 ordine
judici-rio couvm. ει-ιι, ιιι omnibus maxen- solvendi· . portione judi-
dm. rel-m ..................................................
Αιιιιο ¹435· 9. novembris. ι>οιυιιιιΑ §gumano-m. flung-riae em m,
nmmo ecclam Auum vegulin mnan. ιιι vnum mum. qui cnm ipsiu:
leg-10 communium eim-m montis emensas pona-ione: :ambulet
mum„ m„ mmm ......................................

Αιιιιο ¹4³5. ιι)Δ novembris. zqnbm. σιριιιιιιιιιι ngr-12 communitate
εινιιιιιιι montis Gummi- ‹og-2212. privsseginm x §gismundo rege de
uberum„ ‘dnum mm„ .......................................

 

hc

 

5

