Index. - G

Jacobus Eberspeck. 225. 290.
Andreas. 229.

Nicolaus, 61. Demetrii. 229. 233. 257..

Valentinus. 233.
Michael. 299.

Antonius, 61. Thomae. 256. 257. 298

305.

Valentinus Sarouych. 258. 268.

Joannes, 61. Petri. 272. 273.

Valentych. 281.

Antonius. 285. 296.

Nicolaus. 289. 290. 291.

Valentinus. 295.

Laurentius. 296

Petrus. 298.

Blasius Zthoymylych. 321.

Valentinus, fit. Michaelis. 350.

Blasius, fit. Georgii. 358. 377.
· Joannes Soldinaricir. 991.

Myklinus. 437. .

Dominicus Perowych. 474.

Georgius, fil. Viti. 476.

Matthias, sartor. 476.

Blasius. molitor. 476. · ·

Jacobus, 61. Vlricl. 479. 491.

λ Grecenses jurati, consiliarii:

Piero.

Benedictus.
Georgius
Demetrius. 1
Andreas. ’ ’
Georgius.

Stephanus. 1
Gregorius. o

Stephanus.
Georgius.
Blasius.
Georgius.
Gasper.

Fryche. ᾖ

19. 20.

Sigismundus.
Lodouicus.

Demetrius. ’
Ladislaus.

Stephanus. 29.

Gaspar.
Lodovicus. ἔ 23

Caspar.

Martinus.
Antonius.
Benedictus. .1
Martinus. ⁰ '
Dominicus.
Laurencius.
Georgius.

Frlche, fit. Juri.
Jacobus‚ fil. Joannis. 1 “

Ι Georgius, sartor.

Maximus. t ω
Demetrius. i '
Petrus Hungarus. 63.
Marinus.

Blasius. 170.
Fabianus

Benedictus nombrensts.
Georgius, sartor. Ι

Jaxa 61 Boletych.

Miclrael, fil. sebastiani.
Martinus parvus.
Joannes l’eroais.

Fabianus, litteratus.

Fftih‘· . 1 ra. 83. aa.
Blasrus, 61. Wythezich. I

Georgius, 61. Francisci
Thomas, 61. Choluy.

74. 75.

Benedictus, sartor.
Fabianus, litteratus.

Benedictus, sartor. Ι

l· 90. 91.

Fabianus, litteratus.
Thomas, fil. Chun.
Georgius, sartor.

Leouardus italicus. 1

Fabianus, litteratus. 103. 157. 161.
Fryche. '152 163165.
Blasius, fil. Wythcaich. 166167168.

Antonius. ἑ 106

raas.

Ξ Fryehe.
¹ Valentinus, 61. ler.
ι Marinus, 61. Klarych.i ¹27⁸

Blasius. 143. 145. 117. 155.

Georgius de vico sutorum.
Andreas, iil. Petri. ,

Paulus Thatar.v

Georgius, fil. Francisci. 1611621611.
165. 166 167. 168.

Nicolaus, litteratus.

t Martinus, sartor.
} 168.

Ι Gregwrych.

Gregorius Wrecharych.

= Mathias Farlras.

Georgius, carnifex , 190.
Georgius, sertor. ’

Ι Emericus‚ sutor.

Emericus Sega.
Valenthych. til. Michaelis
Antonius Golyas. 1111.
Vrhanus. ι
Emericus.
Paulus.
Sebastianus.
Petrus.
Demetrius.
Michael.
Georgius.
Mathias, 61. Andreae. 199.

192. 194.

 

