Index.

sauciatio crudelis. 30.
scandala iu clero. 946.
scardonieusis sedes vacans. 115..
scheda testamenti. 021. 022.
scholasticus Mathias. 39.
Schytaryeuo, possessio. 147. 101. 270.
271. 337. 348. 002.
Sclauouiae ducatus. 478.
Sclavoniae duur.
Johanues Corvinus. 478. 480. 483. 484.
487. 499. 002. 004. 000 006. 507.
Sclauoniae regnum. 272. 313. 319. 336.
340. 352. 380. 392. 414. 420. 000.
001. 013. 014. .
8111101111 regui desolatio. 371.
scopare. 49.
scriba publicus. 40.
scrinia. 472. . .
scriptor librorum: Gregorius. 20
sculptura sigilli. 113 .
scutellae. 49..
scutellae ..argenteae 017. 018.
scutellae argenteae italicae. 518.
scutellae parvae argenteae. 518.
scutellae parvae pro balsamenb's, 017.
Sebastini liberi l. .
Sebastianus. 4. 74. 70. 79. 80107178.
Sebastianus (11 Kamarcb, com. aagrab. 26.
Sebastianus, judex. 02.
Sebastianus, jurat. civis. 192. 194.
Sebastianus (11Β1111101111.225.
Sebastianus de Chalran. 003.
Sebastianus de Korothna. 448 468
8111013111208.
Seboldus, capitaneus. civit. 1111111204.
Seboldus Mayer 186187.
Seboldus Majerviser. 277.
secretorum revelatio. 318.
secures. 08. 147.1·.76 416.
sedecima frugum14 14 209
a 111111
sedes apostolica. 281.
sedes judiciaria Grecheusis 176. 190.
Saga· Emericus. 190.
segetes seminatae. 91.
Seghlyn Anthonius. 368. ’
Segnia, 11111. 405. 406. 511.
segniepsis episcopus. 4. .
segrpienselslepiscopi:
omas
Johanues de Dominis 110
Segyn Anthonius 363.
sella.150.'
sellipares:
Dominicus. 80. 108.
Paulus. 80. 158.
Johannes. 351.
Petrus. 378.
selliparum universitas. 402. 403.

-S

' Selyn,· castrum. 437. 443.

semita ad fluv. Medwednycza. 321.
seminaturae. 93.

“ ’ seminaturae amissio. 497.

sentencia diffinitiva. 65. 221.
sentencia interdicti. 281.
sepes capituli. 331. 886. 402
septimana. 2. ’
sepultura. 72. ’

11111 (clausura). 82.

serarum fractio 160. 310.
servicia coctricis. 218.
servitia publica. 290.

, 11111111 regia. 35.
. servitores capituli. 55.

sessiones duodecim. 1. ,
sessiones penes capellam b. Catharinae.
1113161111 jobagionales. 19193198.
216. 277. 323. 418. 483. 484. 499.

ses'baitiium jobagionalium occupatio. 323.
Shedina Gregorius. 008. 009.
sibinicensis sedes vacuus. 115.
Sigismuudns, rex. vide: Hungarrae reges.
sigismundus, quinqueeccl. episc. 401.
Sig4i4siiiu88ias archid. varasdinensis. 232.
&gitium ThopuaW, archid. varasd.
Sigiriiundus, iuratus civ. 19. 20.
Sigismund Hannsteyn. 134. ,
Sigismundns de Weyspriach. 279.
sigillatio document. 266. 390. 422.
sigillatio falsarie 242.

ζ sigilli capit. proventus, 266.

sigillum dupplex Karoli reg. 9.

¹ sigillum reg. sigismundi, novum, duplex.

1024. 113. 114.
sigillum secretum Ladislai‚ reg. 200.

sigillum secrei. anulare Mathiae reg.
264. 272. 801. 308. 309.
sigillum duplex Mathiae reg. 289. 291.
. 336. 853. 361. 404.
p sigillum Wladislai. reg. 500.
sigillum] Joh. Coruini, ducis. 481. ’

i sigillum nobilium regni Croat. 408. 418.
v sigillum card Gabrielis. 396.

Ι sigillum anulare. pEberhardi eppi. ,
s pontificale. 3 23
sigillum pontificale Andreae eppi. 16.

ν ³ sigillum Johannis eppi. 41. 62. 66.

sigillum Benedicti eppi. 198. 224.
sigillum Osvaldi eppi. 376.
sigillum aagrab. capituli. 185. 198. 226.
322. 323. 332. 390. 469. 479. 486.
004 012. 027. ’
1 sigillum chasmeusis capituli. 98. 100.

Ι 111. ass

 

