540 Index. - C.

369. 370. 382. 384. 393. 394. 396. canonicorum olliciaineccl.lrathedr. 470.

421. 424. 426. 429. 472. 478. 490. canthari argentei. 517.

491. 492. 510. 511. 513. 514. 516. cantoris officium. 470. 471.

523. cantus. 18.
bullae apostolicae. 31. Capella. parochia. 519.
bursae propr. canon. 58. capella 5. Jolaannis evang. 183.
Bukowschyak, fluvius. 219. p capella b. Katharinae. 352. 353. 355.
Buna, fluv. 440, “ 393. vide: ecclesia.

· Bura, olim cantor 555. 62. capellas Ladislai, Albae. 353. 357.
Burin, cas1run1. 405. 406. capella s. Leonardi 15 vico monasterii
Byczlrele Stephanus. 122.147.148151. b. Mariae 186.

153. 203. 299. 318. capella b. Mariae 15 monle Graccus. 191.·
Byenilro, praepositura. 90. 97. 130. capellas. spiritus in Chemomerce. 483.
'Bygzad, Bylrzad (Bisalr) castr. et posses· l 499. 502.

50. 16. 91. aa. 130. 131. 555. aas. l caparae publicae. aa
Byslrwp Mathias. presb. 321. 1 capellani eccl. s. Marci. 39.

Byslhricza, castrum. 406. capellani hospitalis. 234.
Bythelr‚ possessio. 42. 46. 338. 340. 345. capellanus. 109.

347. 349. 353. 061. Ι capellanus eccl. parochialis zagrab. 315.
Byzerio cle Ladislans. 284. 1 capellanus eccl. s. Marci, Gallus 189.
Byztrichey Ladislaus. 354. 1 capellanus dominae comitissae. 260.

1 capetanei capituli 360.

l capetanei civitatis Grec. 308. 309. 403.
C. 1 capetauei gentium 51555115511555348.

caballi 415. 815515555185111513131151155515. 304.
11131ῗέ fllia... 50. 13222121210532211191
51151181883εο91114152δὸι 1 5151151551 151155555551551 zagrabieuse
calices 32. 35. 58. 72. 248. 520. 1 capitulum.
Calistus 111. papa. 247. 1 capitulum aagrab. combustum. 401.
cambium. 186. 238. 257. 1 capituli zagrab invasio. 81. 159.
cambuca. 62. ¹ capitulum zagrab. interdictum. 194.
camera apostolica. 475. 1 capituli zagrab. protectio. 481.
asseras... 1.. lassa 212 ⁵⁶·
campana maior. 18. 34. 48. 3924704113. capones. 186. 282. 509.
campanae pulsus 35, 39. 223. · cappae. 72. 248.
campanae sonitus ad latus. 29. 1 caprae. 248 416.
campanarum lusor: Elias. 298. 378. caprioli. 416.
campanator eccl. kathedr. 428. captivitas. 260. 378.
campanile capellae s. Catharinae. 355. captura civium. 142.
campus civitatis. 33. 56Ι 109. 151. 193. carceres. 21.

194. 232. 233. 258. 259. 298. 332. carceres civitatis. 190. 245.
51115115615911115 11111111 1111151115 613318

Joannes, episc zagrab. 67. 70. 72. cardinalis s. Angeli. 194.

Mathias de Gathaloucz. 114. cardinalis s. Sabinae. 194.

Stephanus archiepisc. coloe. 239. 291. 1 carepttiiarvurnilctppllisffifflbffi6
555521551551155155 517. p 515155 55. 416. Ι ·
555. l a· 551555... ....
canonici zagrab vide: zagrab. canonici. 1 carnifices extranei. 495.
canonica monitio. 39. 238. 311. 312. l carnifice&
..llla potero. cs. 555. aas. 224. 1 115111 so'. rsa.
¹canonici absentes. 470. 1 Kwsuc. 80. 158.
canonici aegroti. 266. 1 Paulus. 80. 158.

 

