Index. - Q. R.

provinciae episcopales. 348. “
provisor coriae episc. sagrab. 16. 126.

126. 133. 363.
provocatio capituli. 81.
Prybych Petrus. 173.
Prybycb, possessio. 187.
Ptychlowicca, mulier. 481.
publica torma. 226.
publicum exemplar. 61.
publicum instrumentum. 40. 41. 192.

219. 226 238 239. ‚
publici depopulatores. 38.
pueri. 141.
pugna 01011011006010100. 29.
pulli. 1864166119.
pulsatio pro defunctis. 18.
pulsus campanae. 34.
pulvinar majus. 72.
001010011082.
Pulyau Andreas. 1. ,
waarich Laurentius.

. naturas. 1158·

Pyzani mort, pons. 848. “

Q.

Quadragesima, (jejunium). 48.
quarta seu canonica portio. 64.
quarta capitulo competens. 523.
quarta pars legatorum. 80. 66.
quarta testamentariae dispositionis. 64.
quarta funeralis. 220. 221. 222 223.
quartae archidiaconorum. 818.
quartae solutio. 22.
quartae mensurarum. 495.
quartale eubuli. 49.
quartale unlus brachii. 361.
quartalia frugum. 495.
000100063.
questores. 416.
Quinqueecclesiae‚ civit. 72.
quinqueeccl. episcopi:
Valentinus, presb. card. 10.
1101111000. 61. 74. 116.
]ο800001. 290. 292.
Sigismundus. 461. 447. 461.
quinqueeccl. praepositus:
Mathias de (1018010000621.
quinqueecclesiense capitulum. 128.
quinqueecclesieuses praebendarii. 73.
quottidiana suffragia. 17.

R.

{2332} l possessio, terra. 71. 76.

Raday‚ ciris. 378.
1106110 60 Koper. 267.
Radlyn Martinus, sartor. 476.

1106000108, possessio tol. 178.
1106001000 60 Brezouycss. 138.
Radwan, possessio. 620.
ragusiensis archiepiscopus:
Andreas. 10.
Rakarych Stephanus. 39. 80.
61. 67. 74. 90. 149.
1101100011, castrum. 150· 1001111118. .
² ¹³⁰⁸⁸⁸³⁵¹⁰· 111. sas. sss. soc.
Rakytnycca, parochia. 238. 619.
rapinae. 34.
Raskay Blasius 618.
Rastowych Ρο1101.469.
110001001 269. 260.
rastrum terreum. 110.
Ratcha, possessio 192.
Rauen, possessio. 76.
1100011101 80101600. 207.
Rawsar Conradus, judea 186. 203. 204.
206. 232. 268. 296. 296. 302. 332.
Raylnicc Michael, 00000. 338.
1105110010100101, locus. 368. 466. 479.
reambulatio terrarum civit. 200.
reambulatio terrarum Rodes, 1108000 01
Gorimlye. 76.
10801110 publica. 37.
receptio possessionum. 42. 44.
recipiadmissio. 219.
recognitio dominii capit. 389.
100101 0110110 s. crucis in eccl. cathedr.
99. 101. 170. 171. 172. 179.
100101 altaris b. Magdaleuae‚ Georgius
rector hospitalis. 236. 286.
10010100 eccl. s. Marci. 39.
10010101 0001. s. Johannls in Nova villa.
recuperatio castrorum. 263.
recursus Romam. 116.
recursus ad maiestatem regiam. 488.
redemptio possessionum. 188.
redemptio de captivitate. 189.
refectorium. 366.
reformatio in vestibus eccl. 373.
regia praesencia. 162.
regia protectio. 41.
regium edictum. 182.
registra civit. 248. 314. 467.
registrum sigillis consignatum. 164.
regui consvetudo. 190. 228.
regui nobiles. 42. 210. 213. 216. 233.
reipublicae defraudator. 293
› occultator. '
reliquiae sanctorum. 32. 36 329.
110100180010 claustrum. 281. 285.
Remetbense promontorium. 488.
110010110οε1, possessio. 69.
101010 ammissio. 496.

. 100 regni publicae. 312.

 

