55² Ι Index. -- G.

-—-—-—-—--—-—-——·-

Glogoozenscspraepositi:
christophorus. 3.
Stephanus 471. 473.
Gobeca Valentinus. 39. 80. 81. 158.
Golyas Anthonius. 191.
Gompnecz, castrum. 79.
Gomyla, 11110188.
Gora, possessio. 96.
Gordius de Pobresya. 454.
Goricha, possessio, 140. 442. 488. 4]
Grabrouuiir, locus. 268.
Grachan, 11110137. 138. 140. 141.
Gradchan‚ 146. 147. 946.
Grachyna, possessio. 519.
Graczyn Johanues. 493.
gradarium. 518.
gradarium maguum pomuiatum. 517.
Gradecz, castellum 254.
gradus penes turrim. 350.
Graugya, castellum. 406.
grangiae. 948.
gravamen consuetum 433.
gravamen trium marcarum. 404.
Grebeu, castrum. 118. 345. vide: Ge·
reben.
Grech
Grecz
Grecense
Grecensis

4 Greceuaesjudices:

4 Myclinus. 1.

ι Chun, iii. Johanuis 4.

' Joannes, fit. Jacobi Bolye. 3. 52.

’ 4 Joaunes, fll. Stephani de Bozow. 3.

4 Michael, fil. Sebastiani. 4. 39.

4 Joannes, fil. Pauli. 6.
Petrus Saphar. 9. 1012. 16.
Michael, fil. Simeonis. 19. 9099. 47.

Joaunes Prawcz 93.
Chou de Florentia. 39.
Joannes Bohemus. 39.
Joannes Zyget. 39.
4 Joannes naugerus. 39.

Vrbanus Krapehewych. 39.
Andreas, fil. Nicolai. 43.

ι Andreas, fil. Petri. 47. 51.

Michael. 59. 67.

Sebastianus 52.

Antonius¹ fil. Appardi. 55.

Antonius de Florentia. 57. 74. 75.
79. 83. 84. 90. 91. 92. 93. 103.
151161. 469. 163. 165. 166167.

Brictius, ut Benedicti. 62. 68. 7079.
83. 84. 197. 157. 161. 169 163.
165. 166167. 468. 174

Andreas. 68.

Petrus. 70.

Georgius. 70.

Petrus fil. Pauli. 61.

Nicolaus. 76. 84.

castrum.

Ι civitas, oppidum.
communitas territorium,
cives, mons. magistratus

1. 3. 4. 5. 6. 7. 8. 9. 10. 11. 19. 13.
14. 16. 17. 19. 90. 94. 93. 94. 25.
97. 28. 99 31. 34. 39. 41. 49. 43.

47. 51. 53. 54. 55. 57. 6263. 67.
68 69. 74. 79ν 73. 75. 76. 79. 83.
83. 90 99. 402.103.105.106.107.
108. 109. 110. 111. 112. 143114.
116. 117. 119. 120. 199. 193. 124.
197. 130. 139. 135. 137. 144145.
146.153.137.161.169.163 164.
166. 167. 169. 174. 175. 476. 178.
179. 180. 181183. 184. 187. 190.
191. 199. 1144195199. 202. 903.
204. 2041, 207. 208. 909. 911. 913
213 990. 924. 928. 229. 230231.
939. 239. 241. 246. 247. 949. 251.
959. 253. 934. 955. 956. 257. 259.
9144. 269. 266 268. 972. 273. 275
278. 279. 231. 985 939. 995. 991.
998. 305. 307. 308. 309. 319 320.
325. 327. 329. 333. 336. 338. 339.
341. 344. 345. 347. 349. 350. 334.
358. 361. 369. 364. 365. 366. 367.
368. 369 376. 377. 383. 384. 391
392. 393. 400. 402. 405. 407. 418.
419. 490. 421. 423. 493. 498. 429.
437. 439. 441. 447 453. 455. 459.
467. 472. 473 475, 476. 478. 479.
480. 481. 433. 487. 469. 490 494.
506. 507. 509 319. 513. 314. 515.
527.

Petrus Hungums. 75. 79. 83. 84. 90.
91. 99. 93103. 107. 121. 157.
165. 166167. 168. 490.

Stephanus, fil. Michaelis. 79. 83. 84.
103. 157. 161. 162. 163. 165. 466.

Michael, fil. Sebastiani 79. 83. 84.
103. 127. 161. 162. 4611460166.

Georgius, sartor. 79. 83. 103. 157.
164. 162. 163. 165. 166. 167168.

Joannes Peronis. 90. 91. 99. 93. 106.

Stephanus 90. 91. 99. 93.

Gregorius Hodostych. 103.

Briccius Hodosty ch. 103

Nicolausltlentry.109151190.

Petrus. 143. 145. 147.

Jacobus. 150. 155.

Chy u 158.

Marinus, fit. Klario. 164. 489.

Nicolaus, fil. Petri. 189.

Martinus. fit. Thomae. 189. 190.

Nicolaus, aurifaber. 490Ι

Blasins. 190. 239.

Benedictus. fit. Michaelis. 192. 494.

Couradus rtawsar. 903. 939. 965. 309

 

