58⁶

Nicolans de Bela. 192.

Valentinus (1006011111οα. 192.

Anthonius de Glavnycza. 196.

Elyas de enisio, 214.

Anthonius de Dubicza. 218.

Dominicus. 219.

, Albertus Polonus. 243.

Mathias, sacrista. 243.

Michael de Zenthgerg. 321. 408. 409.

Andreas de Zellna. 346.

Fabianus de Roycha. 346.

Briccius. 363.

Barnabas. 380. 391. 408. 409.

Georgius, pleb. s. Emerici. 408. 409.

Emericns de Kemlelr. 408. 409.

Fabianus de Christalowez. 408. 409.

Martinus de Narth. 408. 409.

Benedictus. 408. 409. ,

Stephanus de Iwanych. 408. 409.

Clemens de Vyzolra. 408. 409.

Gregorius de Sabnyeaa. 408. 409.

Thomas de Czyglaua, 409.

Benedictus de Athak. 409.

Andreas de lwanych. 409.

Ρο1111 de Hedryhowcz. 409.

Gregorius de Magyarlalr. 409. 436.

Stephanus de Roycha. 409.

Μ116111 de Iwanych. 409.

Benedictus de Kemlek. 409.

Μ116111 jun. de Iwauych. 409.

Iohannes de 1wanych. 409.

Benedictus. 435.

Μ106101 (10 Ztheuychnalr. 485.

Dominicus. 486.'503.

........... 11113· 11111·
11. 99. 101. 122. 131. 139. 161.
162. 166. 166. 168. 166. 214. 211.
221. 320. 336. 331. 343. 344. 346.
348. 361. 368. 369. 406. 403. 449.

zagrabienses comites. 6. 7. 26. 4243.
61. 101. 131 138139141. 199.
201. 204. 206. 208. 212. 216. 211.
228. 231. 240. 242. 210. 296. 299
322. 348. 358. 863. 486.

zagrabiensescomites:

Johannes‚ fil. Stephani. 6. 7.

Petrus, litteratus. 6. 1.

Sebastianus de Kamarch. 26.

Petrus de (311101106026.

Mathew, fil. Johannis. 57. 176.
Kwhinger Stephanus 181. 900. 201.
Nicoluus de Gepew. 137. 138. 139.
Georgius Glaynar. 199.

Georgius, fil. Stephani de Ebres. 208.

Georgius Farlrasii de Ebres. 212, 216.

211. 231. 240. 242.

Index. — Z.

Stephanus Bickele de Zelynawar. 299.
Augustinus Porkolab 299.
Johaunes de Palathya. 322.
Nicolaus de Dumbo. 348.
Johannes de Berth. 348.
Ladislaus Roh. 348.
Petrus Bochlray de Ranynakerezthvr.
Zakan, locus. 438.
2111101011, civit. 208.
Zela, oppidum. 620.
2111161101, oppidum. 620.
Zaloych ladislaus 118.
Zsuabor, civit. 14.
Zapolya de Emericus. 290. 292. 431.
Zavaiche, praediolum. 59.
Zawa, fluv. 42. 44. 46. 48. 63. 69. 128.
136. 284. 326. 328. 388 349. 354.
Zawersia. praedium. 603.
Zsylro Stephanus. 195. ’
Zaylro, lncifigulus. 213.
201101 Thomas, prior Aurariae. 263.
201111106 Mathias. 493.
Zelnawar, castrum. 91. 122. 130. 141.
2113. 299. 346. 848.
20101, posses. 59.
Zelyna, fluv. 18.
Zeuche, possessio. 67.
Zentbgerg (Zenthgyurgb)‚ locus. 268.
Zenthywanez, generatio. 280.
20111111Ιο11, possessio. 130.
2011611111, locus. 435. 460.
leuch-Jacob, 11111. 111.
Zenth·Peter, possessio. 72.
20116-Ρο101, vide Petrowyna.
Zepniea terra praebend. 196.
Zerdnhel, locus. 619.
zeurensis banatus vacans. 11.
Zewryn, castrum. 611.
2111111, castrum. 405. 408.
alogi. 268.
Zmethan Anthonins. 164.
zmety. 49.
Zolarych Blasins. 192.
20111011, castrum. 28.
Zryn‚ castrum. 405. 406.
Zthauchychy, villa. 266.
Zteplrovich Andreas. 54. 80.
2101111001, terra. 188.
Zthanycza‚ relicta Clementis Kis. 418.
Zthayneweez (2160101101), possessio.
Zthenychky Blasius 368.
Zthocbyth Bernartius. 406. 406. 401.
Zthoymylych Blasius, judex. 321,
2161101111, sicus. 463. 464. 465
Ztiplrovich 1111111111168.
211011, monasterium. 13.

 

