CCXL Argumenta.

...-.....-—-.----——-..— w———m-m———n—-fflae

ΜΗ
331. Auno 1482, 11. Julii. Posonii. Matbias, Hungariae etc. rer, Blasio
Magjar bano ac Baltassri Batau et Petro Boclraj nobilibus interdicit,

ne 1 civibus zagrab. tributum pro merce petant, neve exigant ······ 421
332· Anno 1483, 25. februarii. Zagrsbiue. Statutum capituli uagrubiensis
de poena constituenda in illum, qui clavim scrinii, quo capituli

sigillum conservatur, die sigillationis non deportaverit ············· 422

333. Α111 1483, 9. maii. Budae. Mathias, Huugariae etc. rer, omnibns
nobilibus, qui iu possessionibus suis tributa tenent, identidem praecipit,
ut a mercatoribus ragrabiensibus vectigalia exigere desistant ······· 423

334. Anno 1483, 11. Junii. Zugrabiae. Statutum capituli dc lorcin 1111
capitulari curae capituli iudicis committendo ···················· · 424

335. Anno 1483. 17. septembris. Zagrabiae. Mathias Gereb 111111, Petro
Bodlraj 11 Ludislavo Robsy, omnibusque nobilibus praecipit, ne in
possessionibus suis a pinibus zagrabiensibus tributum pro merce
petant ·····················································

336. Anno 1484, 3. maii. Budae. Mathia, Hungarise etc. rex, omnibus
regni Slavoniue nobilibus severe interdicit, ne a mercatoribus ragra-
biensis vestigal exigant ·····································

337. Anno 1484, 8. Junii. Zagrabiae. Statutum demonicis caupones
exercentibus 11 (11 pcena constituenda' su eos, qui chartis lusoriis
magne pecunia posita, luserint ································

338. Anno 1484, 15. ]1111 Zagrabiae. Robertus praepositus propter diversa
scelera gradu dejicitur et beneficio ac capitulsrium 1 consorcio
excluditur ··················································

339. Anno 1484, 3. decembris. Zagrabiae. Mathius Gereb benus, omnibus
nobilibus tributa, quae a civibus uagrab. 111111 legem exigant, sese
occupaturum esse, minatur ····································

340. Auno 1485, 16. septembris. Zagrabine. Statntum capituli de solidis
ab unoquoque canonico quotannis companatori solvendis ··········

341, Auno 1486, 8. aprilis. Budue. Mathins, Hunguriae etc. rex, capitulo
praecipit, ut Gregorium de Stubica 11 salis fodinis perquirendis, ape·
riendisque, adjuvet ··········································

342 Anno 1487, 26. januarii. Zagrabiae. communitas civitatis montis
Grecensis iratribus Eremitis concedit, ut turrim in civitate sitam
restaurent in eaque unu inquilinum collocent ····················

343. Auno 1487, 7. aprilis. Rornae Ab Innocentio VIII. papa, capitulo
zagrab. praecaute, statutorum corrigendorum, mutandorumque iruulta
datur ······················································

344, Anno 1487, 4. maii. Zagrabiue. Capitulum zagrab. de colonorum
equis et peccoribus arcendis a tlacis et foenilibus capitularibus ad
Zagrabiam sitis, quaedum disponit ..............................

345. Anno 1487, 5. decembris. Budae. A regis judicio causa, quse de
Petrorina, {iljulrovins et 1111111 possessionibus inter communitatem
civitatis montis Grecensis et Heningum de Sused agitur, communitati
civitatis Hasce adjudicatur ···································· 433

346, Auno 1487, 1ο, decembris. Budae. Kraljevec, Cerje, Kobiljalr etc.
possessiones, quas communitas civitatis montis Grecensis ad se vindi-
cavit, 1 regis judicio capitulo zagrabieusi addicuntur ·············· 448

 

