CXXII 0111111111 i obilajih u kaptolu. Deselina.

koje 1111 kaptol opredIeli. Ne 1111111 11 toga, 1011 se smatrati 1111-
11011111111111111 driavnoga dobra i 111111 drugovanja sa kanonici,
oteti mu se predij 1 1111111111 1010111.ι

Osobita strast kmetska 111111 popasti 1110111111 111101011111·
1111 prozvane Ι,1111111 (u 110111011ἰηί 10 lamba), pa je toga radi
god. 1487. 111011011111101011]1 zakljubak: da se konji i drugo rogato
blago, 111111 11 se, da pase 1110101111 111111 111 11111011οέ1, slobodno
ubIje 111 mjestu; 111111 11 se blago jednoga samo 11111111, 11 01 plati
dvostruku globu; ane 11111111 se ni jednoga‚ 1111 1111111111ῇί
kmeti morati prisefii, da niJ'e njihovo blago pas10, a koji bi se priseki
1111111110, taj da je kriv te plaea dvostruku globu.¹

Osim prediJah bilo je kaptolu j0§te jedno 1110 11111110 11110
1 Io: 1111111110 seu XIII. 1 XIV. vieku pobIrala 11111111 1 koje je
borbe imao kaptol za nju, spomenuo sam 11 sv. I. str. CXXVII—CXXX.
U XV. vieku bilo je takodjer dosta sporao kaptolskoj deseIIni, no
ovdje spomenuti mi je samo 0 Zagrebu i 11111010]Ι 1111111101 01101111.
God. 14⁵3· na molbu kaptolskih izaslanikah: Vida prepozita, te 1111-
11111 arcidjakona 1111111011, sigismunda arcidjakona 11111111110111
kustosa Ilije, zapovjedili su groIovi Celjski iupaani 11111111111, kape·
11110111 medvedgradskim izagrebabkim ikastelanom uStupniku, da prisile
plemenite ljude „de campo zagrabiensifi 111111 podanike medved·
11111111111111111111111011111111111 1111111111.8 - God. 146111111111
sudac Antun s 0111110111 ne samo da su od svojih trsjah uzkratili
kaptolsku desetinu, dapabe oni su, 0101111111011111110111111110111 u 1111111,
gdje su kaptolski desetari pohranili 11111111 1111111111, silom ju oteli;
abili bi ih i poubiJ‘ali‚ da senisu biegom spasiII Radi toga ih je
111110 11111101 u opata zagrebabkih Cistercitah‚ on 10 111110 01 rimske
stolice imenovan 1111110111 kaptolskIh pravah, pa kada 111101101110
0111111111 njegove opomene i ne 1011111111111,111 1101111111 1111110111
011111 1111111111, 1111110 11 opat crkvenim izobcenjem istom 110110 11
posredovao za 01111111 u kaptola ban 11111 Vitovec, oprostio 1111 je
kaptol nanesenu uvredu‚ ali pod uvjet, da se 1111111 ogrieIe 1110111
kaptolskom 11111114- U onoj pomIrbi‚ koju je god. 1469. sklopio
kaptol zagrebabki s gradskom obc'Inom‚ uzajamnim dogovorom pristala
je 0161111 na 10, 1111111101 1111111011 1111111110ῇί 6111111111111
11111 1111111111 gradske vInograde, 0111111111 su, ali samo radi 1111111

¹ 1111711173.
⁴ noc. 111139.

 

