CCXXXVlll Argumenta.
111111
zagrab praecipit, ut murus munitionis civitatis montis Grecensis di·
tutus rificiatur ········· ·' ···································· 367

299. Anno 1475. mense Julio. Zagrabiae. Homines capitulares a civibus
aagrabiensibus ln mercatu esse vulneratos, nonnullosque interiectos,

, comitatus aagrabieusis exquirendo coustituit pro certo ············· 368

300. Anno 1476, 16. Junii. Budae. Mathias, Hungariae etc. 101, comitatui
zagrab. imperat ut unamquamque communitatis civitatis montis Gre-
censis querimoniam omni tempore excipiat ······················· 360

301. Anno 1476, 14 Julii Eudae. Mathias, Hungariae etc. rer, abbati
Cisterc. zagrab. mandat, ut irruptione Turcorum imminente diruantur
tuguria, sub monasterio sita, quae tacite accendantur ··············

302. Anno 1476, 20. Augusti. Zagrabiae. Osvaldus, episcopus aagrab,
capitulo concedit, ut areae capitularis pars sequestretur, moeniis obdu·
catur, laicisque ad capitulum defendendum detur ················

303. Anno 1476, 25. Augusti. 0010110. Corum capitulo 0011110011 com·
munitas civitatis montis Gresensis intercessionem iacit contra capitulum
zagrab, quod iudicio regulari citato apud regem eam necis hominis
0111010001, capitulo subjecti, 1011111 10011 ··························

304. Anno 1476, 28. Augusti. 0010100. Coram capitulo dusmensi com·
munitas civitatis contra capitulum zagrabiense recusat, quod cives
quidam laboratores capituli in munitione constitutos esse aggressi et
in carcerem duxisse arguuntur ·································

305. Anno 1476, 28. Augusti. Sub Bela. Eustachius, fratrum 010110001-
catorum conservator, plebanis zagrab. mandat, nt Paulum archidiaconum
propter injuriam ordini Praedicatornm illatam in jus vocent ········

306. Anno 1477, 7. Junii. Budae. A Mathia, Hungariae etc. rege, privi-
legium, quo constituitur, in cujus judicium cives zagrabienses vocari
sit tas, identidem confirmatur ··································

307. Anno 1477, 18. Augusti, Zagrabiae. 8111101001 00 civibus in area
capitulari locandis ·········································

308. Anno 1477, 19. novembris Budae. A Stephano Bethor, judice 001100,
constituitur, nt a communitate civitatis possessiones capituli Kobiljak,
Sriblje etc. per injuriam non esse occupatas 10001 01 quinquaginta
cives jurejurando obstringant ·································· 382

309. Anno 1478, 2. januarii. Zagrabiae. Libertatis privilegium novis hospi·
tibus in area capitulari congregandis ecapitulo zagrab. tribuitur ·· 383

310. Anno 1478, 26. januarii. Casmae. Capitulum dusmense nuntiat coram
se Soldinaric, judicem civitatis, 01 quinquaginta cives juravisse acom-
munitate civitatis possessiones capituli per injuriam non esse occupatas.

311. Anno 1478, 17. februarii. anrabiae. Statutum de domibus in vico,
quem capitulum nuper concessit ad habitandum, per capitulares
aedificandis ···············································

312. Anno 1478,23.11ρ11111.Β11000.1110111111,Ηο03111100101001Αο1010
de Egerwara mandat, ut causa, quae jam dudum agitur inter com·
munitatem civitatis et capitulum, ad finem perducatur ············ 392

313. 110οο 1478, 15. Junii. Bodae. 1111111101, Hungariae etc. rer, omnibus
taxarum dicatoribus et contributionum exactoribus interdicit, ne a
iratribus ordinis Praedicatorum tributum exigant· ················ 393

 

