Michael de Zenthgerg. 821.
11141441, 111. Andreae. 195.
Michael‚ fil. Demetrii. 175.
11141441, fil. Nicolai. 101. 172.

l monasterium b. Katharinae ord. Praed·

878.

’, monasterinm b. hiariue ord. Cisterc, za.

grabiae. 94. 106. 127. 174. 186. 220.

ursata, fll. reta, aas. 44. 44. 444. 1 444. 434. 444. 444. arr. 330. 301.

Μ141441,1’41. Petri, pellifex. 47.
Michael, filius Sebastiani, iudex et jurat.

4. 39. 74. 75. 79. 80. 84. 103. 157.
168. 175. 177. 178 179. 180.

4 440. 444. 404. 303.

monasterium b. Mariae ord Heremit.

¹ 331. 419, 433.

158. 161. 162. 163. 165. 166. 167. l
1 moneta abolita. 69.

monasterium 1417140141 de Zagrabia. 378.

Μ1414441, fil. Simeonis, iudex. 19. 20. 1 moneta duccat appellata 69.

Μ1414441,’1’41. Valentini. 296. 378.
Μ141441, aurifaber. 603.
11141441, lapicida. 126.
11141441 61444444, institor. 494.
Michael, pellifex. 296.
Michael, sutor. 363.
Μ141441, famil. capituli. 368.
Μ14141444444 04, nobiles, 59.
1114104411 04 1100444410. 527.
11114441, molendinator. 63.
Milethyncz‚ villa. 244.
milium. 110.
minae. 81, 82.
minae carceris. 317.
minae exustionis. 181.
minae vulnerationis. 181.
minerae salium. 429.
missa in aurora. 18.
missa capitularis. 81.
missa magna. 815.
missa privata. 18.
missa sollemnis. 2. 18.
missa Eberhardi, episcopi zagrab. 78.
missa de ss. corpore Christi. 494.
missa b. Mariae virg. 18. 824.
missa in honorem s. Nicolai. 2. 61.
missa s Stephani regis. 72.
missae. 470.
missae hebdomadales. 18.
missarum celebratio 227.
missarum fundatio, 99. 227.
1114144, possessio. 211.
Modrussium‚ castr. 39. 405. 406. 507.
r civit. 514.
4401440144541411. 52. 186. 216. 229. 269.
molendinario loca. 52.
molendinum magistri Fabiani. 498.
4401440144104444
Frane. 63.
Mikcch. 63.
monasteris. 39. 22241044 claustra. vel
conventus. ι
monasterium 04 Β414. 78. 378.
monasterium 04Β4501414,
› dc Garab. 1 378¹
monasterium s, Egidii de Simigio. 486.
monasterium de Toplica (Topusiro). 78.

moneta maior. p 69.
4 mmor.
moneta quartinus. 69.

4 moneta regalis. 69.

moneta usualis Zagrabiae currens. 186.
monetae multiplicatio. 69.

monetarum cusionis comes. 125.
moniales in Iwanich. 519.

monitio bina. 846.

l monitio publica in ecclesia. 248.

monitiones saepissimae. 498.

monitionis dies. 223.

Mons regalis, castrum. 76.

moracionalis domus. 68.

11044414, regnum. 112. 124.

1104444414, districtus. 324. vide: Ms-
rocha.

ltiorawicza, castrum. 406.

mores incorrigibiles. 846.

mors absque solatio haeredum. 480.

mos exercituantium. 29.

mos hostilis. 29.

mos predoaicus 25. 83. 84.

mos sedis episc. zagrab. 64.

1101144444, castellum. 406.

Mozlauech Dionisius. 80. 158.

Mozlowech Valentinus. 80.

1104104141 Gywrah ¹58

s Valentinus. “

1144411444, dominus. 164.

mulcta viginti marcarum. 162.

mulcta centum marcarum. 94.

mulier honesta. 29.

mulieres suspectae. 426.

munera. 196.

munera strennarum. 12.

munera tria consuetu. 186. 509.

munitio zagrub. capitaneos. 370. 871.
372. 378. 382. 385. 402.

munitionis capit. custodia. 388. 899.

munitionis capit. defensio. 896.

munitionis capituli porta inferior. 890ι

s 4 superior.

munitionis cupit. sepes. 886.

biara, fluv. 265. 818. 401.

murus (moenia), civit. Grech. l. 33. 49.
50. 55, 85. 86. 130. 249. 350. 353.

1 mutilatio manus. 156.

 

