Argumenta. CCXLlii

...-,- ..-..-.

380. Anno 1495,6.10910111>111, Zagrabiae. Johaunes 00111111811101110 mm
etc.· dux, permissu libertatum mercatoribus zagrab. datarum, praecipit
omnibns nobilibus, qui tributa tenent, ue 1 mercatoribus 114111). pro
110100 tributum cogant ······································· 504

581. Auno 1495, 27. novembris. Iu Topusko. Johauues 00111111 Siarcniae
etc. dux, a communitate civiutis Greceusis 800. flor. 1111111111, eamque
propterea a tributo annuo solvendo liberat ····················· .

382. Auno 1496, 20. martii. 11011111010111110100111111, Slaroniae etc.
dux, nobilibus quibusdam serere praecipit, 10 amercatoribns aagrab. '
tributum pro 110100 exigant ···································

383. Anno 1496, 19. Junii. Zagrabiae. Α Georgio episcopo rotonensi norum
b. v. Mariae altare iu cathedrali ecclesia zagrab consecratur ·······

384. Anno 1496, 4. Augusti. In 1111111. Johaunes Corvinus, Slavoniae etc.
dux, civitatis deputatis mandat, ue impediant, quia Thomas et Fran·

essens Batau nobiles, Cathariuaque 111101 eorum in possessionem
domnum 1111111111 communitate sitarum 1011111 - ················

385. Anno 1496. 20. octobris. Zagrabiae. Nicolaus abbas Cisterc. 1141111.
Gregorio {edint domum 11 Opatoriua sitnm, monasterioque a Gallo
carnifice legatam, 16. flor. conditionibus quibusdam vendit ·········

386. Auno 1490, 4. decembris. Budse. vladislaus, Hungariae ete. 101, 01101
zagrabienses iu episcopatus zagrab. territorio etiam porro tributa
solvere jubet ················································

387 Anno 1497, 18. octobris. vladislaus. Hungariae etc. rex, communitati
0111111111 montis ·Grececensis praecipit, ut resistat Johauui Corvino
duci, si cuprum. quod Johannes Turzo Seniam per Zagrabiam mittere
cogitavit, adimere voluerit ····································

388. Anno 1497, to. novembris. Zagrabiae. Α capitulo zagrab. editur
exemplar constitutionis Vladisiai regis, qua Johannes Corvinus totius
Slarcuiae dux nominatur ·····································

389. Auno 1498, 28. maii. Budae. vladislaus Hungarie etc. rex, mercatores
zagrabieuses a tributis pro 1110100 solvendis identidem liberat ······· 512

390. Anno 1498. 31, 11111. Budae. Vladislaus Huugariae etc. tex. tricesi-
matoribus zagrab. praecipit ne plus quam lege praescriptum est, pro
tricesima exigant ············································· 513

391. Anno 1498, 24. Augusti. Eudae. Vladislaus Hung. etc. rex, Bernar-
dinum Frangepan a civibus zagrab. portorium exigere vetat ········ 513

392. duno 1498, 24. Augusti. Budae. Vladislaus Huugariae etc. rex.
omnibus nobilibus et communitatibus mandat ne 1 civibus aagrab.
pro merce tributum porro cogant ······························ 515

59511110 1499, 9, aprilis. Cumae. Osvaldus episc. zagrab. 111111 suo
Α110110, praeposituram zagrab. capituli confert ··················· 516

394. Anno 149915 aprilis. ὖ111110.Α11 Osvaldo epis copo zagrab pia
legata legantur ··········································· · 5¹⁶

395. Anno 1499, 12. maii. Budae. Α Vladislavo Hungariae etc rege,
Osraldi episcopi sagrabiensis testamentum regia potestate sancitur· 521

396. Auno 1499. 18. Junii. Budae. Vladislaus Hungariae etc. rex. archi·
diaconis ecclesiae zugrab. praecipit, ut ab Osvaldi episcopi testa·
mentis executoribus pensionem quartanae expostulare desinant ······ 5²3

Necrologium, epitaphia, inscriptiones ·························· 529

*u

 

