m

verba vituperiosa. 29. 196.
verbera. 57. 71. 121. 805. 348.
verberatio 27. 54.
Verbowzko, castrum. 406
Werewcze, comitatus. 405. 414. 500.
6 oppidum 1 501. 502.
Weriunburger Johanues capetaneus. 76.
vesperae sollemnes. 18.
vesperarum 6114614464
verspertinnm » 182 83 160'161
wesprimienses episc:
Simon de Rozgon. 115.
Albertus 290. 292.
wesprimiensis eccl. 78.
wesprimiensis sedes vacans. 10.
666166 66616616611666. 31.
vestes pontificales. 72.

166. 111. 466146. 148
646. 666.

viror mulier.
vestigia bovis. 203.

vexationes propter taxas regales. 58.
vexillum cruentum. 33.

vexillum erectum.21.81. 159.
Weyspriach de, Sigismund. et Balth. 279.
Veanethicz Georgius. 491.

Veanethicz Nicotaus. 491.

*³⁸:⁸2 ξξζζζζξζ 4.66 466

616 communis 20. 54. 63. 193 233. 256.

258. 273. 298. 360. 477.

616 libera. 138. 140. 141. 148.

616 publica. 71. 194. 204. 218. 281. 386.

viagppblica' 46 6166 monasteriib. Mariae.

via capitularis. 54.

616 nova lata. 63

616 6666 versus ztulbiczam. 205.

616 6646446 castrum Zwmzedwar. 204.

6166416616 pontificalibus episc. zagrab.
165 293. 301.

61666661. 6.

616614661 regni Sclavon:

Georgius de Bykzad.

Thomas de Zyralr. l 2⁰9·
vicecapetanei civit. Grec 308. 309.
vicejanitores:

Phytor.

Stephanus. 12.

Ε46641666.
vicetributarii. 116.
vicetricesimator. 125.
6161446116.119.120.

616446 capituli. 386. 392.

vicus abbatis' rn area capituli. 886.
vicus exterior. 60.

616446 sutorum. 80 168.

Wienna 61611. 262. 233. 265. 266.
Wyenna, 463.
viennenses denarii. 488. 496.

Index-HV. W.

vigilia epiphaniae Domini. 22. 132134.
vigilia conceptionisb. 1416416641.
vigilia assumptionisb. Mariae. 125.
vigilia 16611 nativit. b. Mariae. 101.
vigiliab. Laurentii. 61. 804.
vigilia 16611 s. Michaelis. 157.
vigiliab Petri et Pauli, apost 24.
vigiliae mortuorum. 18.
vigiles civitatis. 160.
Wilhelmns Entzesdorf. 384.
vilhelmus, castellanus Medwe. 132. 184.
165. 136. 138. 140. 141. 142. 143.
146. 146. 147. 160. 166.
villicus deN ova villa. 60.
Vincentius, waciens. episc. 290. 292.
vincula. 27. 56. 260. 378. 627.
6164166416. 64. 282. 327. 331.
6164116166 expetitio. 181.
vineae. 2. 19. 88. 137. 196. 216. 266.
269. 281. 480. 488.
616666 6161664. 147. 269. 349.
vinea conditionalis. 63. 497.
vineae Praebendariornnt. 2. 61. 410.
vinea Myndawschalr. 481.
vinea Pauli. 282.
61666 16 1644116416 Novae 611166. 19.
61666 41666416. 63
»inforesta
6166616 silvam conversa. 127.
vinea inculta. 20.
6166644464 permutatio. 4.
616646. 49. 416.
6161 61416116. 949.
6161 propinatio. 480,
6161 sedecima. 14.
61616116 libertatis. 832.
violatores ecclesiae. 88.
violentae manus. 427.
violentia' 46 toro. 424.
virgultum 68. 248 360. 481. 488.
vispiliones. 36

Vitphecz de Kmarcha 91. 130.

6114144644

Bartholomaeus. 136. 148. 155.
vituli. 146.
vituperia. 81.
Vitus, corboniensis episc. 116.
Vitns 36614146. praepos. zagrab. 219. 232.
1111446 de Corbawa 239.
Wladislaus, rex flung. vide: Hungan'ae

etc. reges.

(V)ladislaus‚ (Posthumus), (Bohemns).
vide: Hungariae reges.

vociferatio. 160.

Vodopya Dionysius. 281. 863.

Wojko, nona propr. 283.

WollgangnS, lacipida. 89.

Woliardus. 149.

 

