558 ¹ Index. - I. J,

Benedictus de Thwrocz 290. 292. 1 Johannes, can cantor. 22. 56. 57. 65’
1111110 de hlyhetincz. 315. 70. 74. 82. 90. 92 97.160.175.218’
januae ecci. cathedr. 32. Johsnnes, can costos zagrab. 493. 498.
Japna‚ possessio. 195. , Ι 520.
jarek (fossatum). 482. ’ 1 Johonnes seruasti, archid. de Bexin.
Jarun' {hhsshleassioi 44¹ 5⁷· 58· 175· ’1611666661616613116ὴῗ611011151029541333.
jaurienses episc. t 498. 520.

Johannes. 10. 1 1011111101, archid. hamarcensis. 493.

Clemens. 115. 1 1011111115, archid. varasd. 493

Augustinus. 290. 292. I Johnnnes, dd. archid.deWrbonch. 8491.

Stephanus. 315. 1 Johannes, can zagrab. 310.

Thomas. 490. ’ 1011111101, dd. canon. aagrab. 143. 189.

Jaxa, fit. Boletych. 74. 166.

June, familiaris. 82.

Jaxabrisda, castrum. 406.

111111, juratus ciris. 176.

1111111111,ι fil. Boii. 80158.

Juycza, castrum. 517.

Jazenowcz, possessio. 197. Ι

Jazthrebarsha, castellum. 287. 506. p

jejunium in pane et aqua. 427.

Jelenowcz, portus. 59.

Jerouimus. 136. 138. 140. 142. 149.

J'obogiones capituli. 29. 56. 59. 292.

jobagioues civit. Grec. 332.

jobagiones in Grachsn. 141.

jobagiones Nicolai de Gara. 69.

jobagiones impignorati. 96.

jobagionum captio. 349.

jobagionum deductores. 416.

jobagionum redemptio. 97.

Johannes. 258.

Johannes Corvinus, dux. 478. 480. 483.
484. 487. 499. 502. 504. 505. 506.
507. 511.

Johannes, waywoda transilvanus. 11.

Johannes,vajv0da Homzky. 400 406. 407.

Johannes, boz-tensis episc. 10.

1011111101, chanadiens. episc. 447. 461.

Johonnes, archiep. colocensis. 5.

1011111101, janriensis episc. 10.

1011111101, quinqueeccl. episc. 290. 292.

Johannes de Dominis, segniensis episc.

Johannes, strigoniensis archiepisc. 10.

Johannes, episc. tiniensis. 76. 90. 97.

Johannes, episc. waradiensis. 283. 290.

1011111οε, episc zagrab. 5. 29. 3037.
41. 42. 43. 46. 50. 51. 55. 56. 61. 1
64. 67. 70. 71. 72. 76. 77 78. 83. 1

87. 88. 90. 95. 96. 97. 99. 100. 1311, 1

161. 100. 319. 410411. 1

Johannes de Athen, banus. 99.

Johannes de Marouth, banus. 11. 1

Johannes de Wegle etc. banus. 115. 1

101ἑὲ11100 Bachensteyn, dd. canon. cagrab.

Iohannes Jalsich, canon. 482.

Johannes Lanceloti canon. 441.

Johannes Wythezych, 0010111011111294. '

Johannes de Martiana, 011101. zagrab.

Johannes de Rskonok, canon. 11111114.

Johannes de Roycha‚ canon. zagrab. 360.

Johannes, cantor chasmens. 236.

Johannes de Somlio‚ can. albensis. 152.

Johannes, comes Corbaviue. 54.

1011111100, abbas monast. s. Mariae, ord.
cisterciensis. 94. 105. 127. 171. 186.

Johannes, rector 0001.1.Μ1101.64.65.70.

Johannes de Iwanych, praebend. 409.

Jolpznnos, rector hospitalis b. Elisabeth.

Johannes de Kachys, aquilegiens. pres·
61101238.

Johannes 11. ord. Praedicator. 379.

Johannes, doctor, ord. Praedicat. 486.

Johannes Frangapan. 405. 406. 407. 439.

Johaunes Gywiay. vicebanus. 504. 506.

Johannes Henyngh. 439. 434. 435. 436.
442. 447. 448. 469. 486. 492.

Johnnnes Horwath de 0111011461463.
464, 465. 466. 506.

Johannes, fil. Laurentii Thou. 6. 7. 42.
46. 53. 97. 106. 107. 108. 130. 131.
147148. 151. 103. 443.

Johannes Thwrzo. 511.

Johannes Thwz de Laak. 305 3451147.
319. 354. 358. 361. 404. 483. 520.
Jahannes de Palsthya‚ com. zagrab. 322.

Johannes‚ Juratus. 166. 350. 476.

Johannes, fit. Emerici. 101.

Johunnes, fil. Georgii. 239.

1011111101, fll. Johannis 239.

Johannes, iil. Iwan. 211.

1011111100. fit. Ladislai 173.

johannes, fil.Pauli‚ iudexGrecens. 612.

Johannes, fit. Perosis (Perowych). 99.

74. 80. 90. 92. 93. 101. 106. 158.

Johannes, lector eccl. zagrab. 380. 395. 1 190. 272. 273. 296. 342. 349. 368.

397. 417.

1 418.

 

