Index. - T. 579

testamentum Georgii Basa. 187. Thomas, vicarius in temporalibus. 40
testamentales causae. 207. 68. 72.
. dis .. 4. 16. 22. 62. Th0mas, juratus. 229. 273. 298.
“mmemml pisum 64. 66. 66. 88. Thomas, litteratus. 139. 141. 627.
’ Ἑὲῑῑθι aos. 221. aas. rhomae, aas. 192. 241.
’ ⁰¹ mm 363. 378. Thomas Carnus. 80.
testamenti approbatio. 622. Thomas Croacus. 266.
testamenti revocatio. 78. Thomas Chyeden. 296.
testandi facultas. Thomas Diuaek. 80. 168.
s libertas. 4 4· 5· 387⁶ Thomas Koposunych. 142.
testes idonei. 888. Thomas Kryuich. 80.
testes juridici. 204. Thomas Kwuuych. 168.
testes sinodales. 315. Thomas de Bathyau. 507.
testium presentia. 67. Thomas de Domagouych. 163.
testimonium extraneum. 112. Thomas de Pobresya. 164.
testudines. 85. Thomas de Ratcha. 192.
Thaar MichaeL 17, Thomas de Zyrals. 209.
Thalichi, generatio. 280. Thomas, fil Andreae. 489.
Thamasy. 128. 129. Thomas, fil. Blasii. 67.
Thatha, villa. 400. Thomas, fil Cholny. 90.
Thatar Bartolomaeus. 147. Thomas, fil. Chuu. 92. 98. 111.
Thatar Paulus. 80. 168. Thomas, fil. Jacobi. 202.
theca ad conservandum corpus pueri Thomas, calvus. 168.
innocent. 246. 247. Thomas, ireuipar. 296.
Thechech Mathias. 429. Thomas, sutor. 89. 868.
theologiae baccalaureus. 199. Thomas, jobagio. 277.
theologiae s. lector. 358. 378. Thomay, vidua. 297.
Therseca, mstrnm. 406. Thompa MichaeL 406. 406. 407.
Therateuyk, possessio. 74. 80168166. Thompa Thomas, can. zagrab. 249. 266
176. 867. 860. 880. 398. 406. 406. 407.
theutonicalis mensura. 60. Thoplica (Topuslro). 73.
theutonici latrones. 141. Thoplica, possessio capit. 160. 384.
Thewrelr Stephanus. 284. Thoplicensis, comitatus. 68. 297.
Thewthina Blasius. 868. Thopolowcc‚ possessio. 486. ,
trimt⁰k..⁰z{¹²:i·..it00. hait? ... ⁶0⁵-
Thomae liberi. 68. Thosayon, possessio. 189. ,
Thomas, vojvoda transilvan. 464. Thoth Blasius, judex. 377.
Thomas, archiep. strigoniens. 518. 621. Thoth christophorus. 443. 444. 446.
Thomas, episc. agriensis. 600. 446. 447.
Thomas, episc. jaurinensis. 490. Thoth Johaunes. 42. 46. 63. 97. 106.
Thomas, episc. nitriens. 290. 292. 107. 108. 130. 131. 147. 148. 161.
Thomas, episc seniensis. 11. 168. 443. 444. 446. 446. 447.
Thomas, canoa zagrab. 107. Thoth Ladislaus. 42. 46. 63. 106. 107.
Thomas, prepos. bachyensis, canon. aa· 108. 118.
grab. 82. Thoth Laurentius. 6. 46. 63. 106. 107.
Thomas de 1wanych, canon. zagrab. 40. 444. 446. 446. 447.
191. 143. 224. Thoth Nicotaus. 3. 4. 6. 42. 63. 106
Thomas, archidiacon de Warasd. 92. 107. 443.
466. 460. 626. Thoth Simon. 46.
Thomas Thompa, can. zagrab. 249. 266. Thowi, castrum. 406.
367. 360. 380. 398. 406. 406 407. Thurinsich Anthonius. 363.
Thomas, cantor, can. chasmens. 70. 621. l Thwrlralowea, possessio. 284.
Thomas, plebanus s. Johaunis de Nora f thurociens. comes:
villa. 220. 240. Petrus de Zohol. 290. 292.
Thomas, pleban. s. Emerici. 220. 240. Thwroczy Bemaldus. 486. 504.
Thomas, plebanus de Dombro. 74. Thurzo Johaunes. 611.
Thomas de Czyglana‚ praeb 409. l Thus Alionsus, zagrab. praep. 616. 620.
Thomas, ir. ord. Praedicat. 396. ¹ Thwa Johaunes. 306. 946. 347. 349.
riona zera, prior aarum.. aas. l missamissa. sao.

8

 

