Zagrebalka okolica. Susjtdgrad CCXI

-—--—-.-.-—-

...η-.-

1111111 11011 1111111 Hening 111111 podastrieti sudu privilegij, na kojem
1101111 pravo pobiranja 1111111111011 zagrebasskih 1110110111 to je
sud prihvatio kao podlogu 111011 111111 1 01101110, 11 11 prema 10111
101110 Heninga‚ da 1101110111 11111 11 sudbene 0111111111 podnese
izprave 0 toboinjem svojem pravu; ne podnese li ih, 1111161111-
benu globu. — 010111 11 1111110111 1111101101111101101111, toga
radi 1111110 01111111 11 globu i odredjeno mu bilo 10101011111,11
1101111 da i pomenutu globu plati i 11111Ξο 11 privilegijom, na {ijem
temelju zahtieva 1111111111 od gradjanah zagrebalkih. 010 1010 ro·
{iste 1111111 011110111110 za osminu Bogojavljenja godine 1451. Toga
radi na 24. oktobra 1111011 Fridrik Celjski zagrebabki kaptol kao
vjerodostojno 1111110, da 11111110 svoga 10111111, koji da uzme 1110
sudbenoga pristava il Gjum, sina Pavlova 1 Μ11111; 11 11111 11110-
viba, ili 81111111, 1111 Nikolina iz Brezovice‚ ili Ivana‚ sina Brekova
sa emona, 111 martina, sina 1111111111111111111, 111 1111111111, 111
Demetra, sina Martinova sa Drenove‚ 111 11111, 1111 Ν11101111 11 Glav·
nice, da Andriju Heninga za osminu BogojavljenJ'a pozovu na sudi
da globu 111111.1

Uz prkos sudbeue 11111110, da Hening odustane od zahtievanja
maltarine od gradjanah zagrebabkih 110111, (1011 10 njegov spor 11
1111111011 01111011 sudbeno 11 1111111111 11 11 111Ξ10 od robe zagre-
baEkih trgovacah. Ovaj prkos, kao novi dokaz proti nasilju Heningovu,
dala 11 gradska 0111111111 30. oktobra ¹.¹ kaptola 11111111ἔ11011, 1110
vjerodostojnoga 1110111, 11111110 1011111111)

Prema banovu nalogu odasla kaptol zagrebafiki 1101110111111
prebendam Iliju Kriievbana, koji 10111111 11 1011011 1111011 11111111
1111111111 11 11111011, 11011111 1 subotu pred svetkom Andrije na
Heningov posjed u Stenjevac, 11011110111111 11111111 Galu i Heningovu
kmetu Μ1111101, 11011110 Hen'mga na sud 110111111 Bogojavljenja
(1451.), da se 1111111 1101111 privilegijem 0 pravu na pobiranje mal·
111111 1 da plati globu za 1111101.δ

010111 pozivu ne 11110 da se 1111 Hening 01111110111111
11111111 1111111110 1111111111 od gradjanah zagrebabkih. Toga radiu
osmini Bogojavljenja 1111111 Hening pozvan pred sud na Gjurgjevsku
01111111 (1451.), ali niti na tu 1111110110111 je i toga radi tada pred
sudom gradski 1111111111 111101 1 ime cie1e 011111110110 11101101
1110111111 proti 11111111υέ10 11011111111111111.4

11101151, 151154.
’1)00. 155.
⁸ Doc. 156,
41100. 157,

 

