CCXXVI Argumenl .

--.„... -—-—.....- ——.-.—...———-.0---..⁴--——··

causa, quae de litigiosis agris agebatur, jusjurandum darent, Sigis- pm.

mundum regem certiorem 11111 ······························· ¹²9

105. Anno 1436. Facinora Vilhelmi castellani de Medvedgrad judices co·
mitatus zagrabiensia inquirunt ................................. 1 32

106. Anno 1437, 6. Julil. Zagmbiae. Coram Alexandro, medico, et 'Paulo
Astalnok, tutore civium zagrabiensium. Petrus tricesimator communi·
tatem civitatis postulat, ut peccata contra jura libertatesque ipsius ci·
vitatis commissa, sibi ignoscantur ······························· 132

107. Anno 1437, 21. decembris. Krapiuae. Fridericus comes Cileae capitulo
et communitati civitatis sese eorum accusationes Vilhelmi, castri bledved
capetaui, suscipere litigatoribusque justamsententiam 11111 esse promptum
nuntiat ····················································· ¹34

108. Anno 1438, 6. januarii. Krapinae. Fridericus et Ulricus, comites 011111,
communitati civitatis et capitulo jus commercii promittunt, et una magi·
stratibus castri Medved mandant, ut civibus zagrab vexandis se abstinent. 1 3 5

109. Anno 1438, 13. januarii. Zagrabiae. Mathaeus Talovac banus¹ ut de
injuriis a vilhelmo, capetano castri Medved‚ mercatoribus zagrabiensibus
illatis quaestionem 11111, capitulo dusmensi mandat ················ 13⁶

110. Anno 1438, 1311111111 Zagrabiae Mathaeus Talovac banus capitulo
tarnensi mandat, ut de injuriis 111111111111111111111111111111111,
possessioni communitatis Gradani et mercatoribus zagrabiensibus illatis,
quaestionem constituat ········································

111. Anno 1438, 17. januarii. Casurae. Capitulum dusmense Matbaeum Ta·
lovac bannm certiorem reddit inquisitione esse repertum omnium inju-
riarum, civibus zagrabiensibus illatarum, culpam sustinere Vilhelmum
castellanum ·················································

112. Anno 1438, 31. januarii. Zagrabiae. Comitatus zagrab. actione a ci·
vibus aagrab. instituta de injuriis a Vilhelmo castellano castri Medved
contra vicum oratam 11 mercatores zagrab. iactis quaesitiouem esse
latam nuntiat, culpamque in Vilhclmum confert ·················· 139

Ι 113. Anno 1438, 31. januarii. Zagrabiae. Comitatus zagrab. civibus pre-
cantrbus inquisitionem de injuriis a Vilhelmo castellano civitatis montis
Grecensis illatis a se esse constitutam refert. omnesque accusationes
lacit ratas ··················································

114. Anno 1438, 24. februarii. Budae. Coram Alberto Hungariae etc. rege,
UlricuS, comes Cileae‚ et legati capituli et communitatis civitatis assen-
tiuntur, ut lis de injuriis a Vilhelmo castellano lactis ad tabulae ba-
nalis arbitrium 111111111 ······································

115. Auno 1438, 3. martii. Budas. Albertus‚ Huugariae etc. rea, Mathaeo
et Petro Talovac banis praecipit, ne communitatis montis Grecensis
liberae administrationi se immisceant ····························

116. Auno 1438, 4. martii. Budae. Coram Alberto, Hungariae etc. rege,
judices delecti de injuriis a Vilhelmo castellano castri Medved lactis
dicunt sententiam, quae a rege confirmatur ················ , ·······

117. Anno 1438, 16. aprilis, Albae. Coram conventu Crucilerorum de Alba,
capitulum zagrabiense intercessionem lacit, ne 111 quibusdam regiis
litteris Fridericus et Ulricus, nobiles Cileae, in castri lledaed posses·
sionem claudestine veniant ···································· ¹

 

