5⁷² Index. - P.

porta capituli. 368. Praudych Nicolaus, notamus public. 40
portae eccl. cathedr. 32. 225 336.

portae J'obagionum. 304. ι Prandich Paulus. 7.

portarii. 330. “ Prswcz Johaunes, index. 23.
portariorum capituli solutio 330. precelli. 48.

portarum connumeratio. 320. preco communitatis. 48.

portamm capituli custodia. 330. Pretoka, fluvius. 53. 63.

portarum destructio. 125. . Prevlalra, praediolum. 53.

portella civitatis campestris 50. 68. ! preatecze. 111.

portus s. Jacobi (in Jarun). 277. ¹ pristinae consuetudines artificum. 232.
portus insulae in Jaruu. 57. 58. 176. l privatio eccl. sepulturae. 66.

portus Jelenowcz. 59. privatio officii et beneficii. 33. 433.
portus fluvii Zasvae. 138. 325. 328. 343. privatio praebendae. 346.

363 privatio praedii cauom 333.

Posega, civit. ll. 56. 238. 365. i privilegia eccl. cathedr. 161.
Poseganum capitulum. 56. privilegia ord. Praedicatorum. 373.
Posegay Johaunea. 402. 404. 405. 433. privilegium regis Belae 1v. 3.

434. 435. 436. 443. 450. 451. 452, privilegium regis Karoli. 3.
Posoninm, civit. 41. 60. 108. 116. 117. privilegium civitatis. 43.

118. 171. 172. 423. proceres regni. 8. 175
posonienses comites: processionale tempus in vigil. Epipha-

Silstrnngh. ll. uiae. 22.

Stephanus} de ΕΟΖ on 1¹5 processus sentencionales. 67.

Georgius i 3 ' ' proclamatio publica. 164.

Andreas Pawmhircher. 330. 333. proclamatio trinesorensis. 164. 169.180.
possessiones nobiles 187. 313.
possessiones jobagionales haereditariae. proclamatio iu Wgrouch.

263. s in stubicha 164. 770.
possessiones jobagionales impignoratitiae r in Ivauich.

269. “ proclamatio venditionis. 508.
possessionum divisio. 1. procurator curiae episc. ragrab. 14. 15.
possessionum donatio 7. 173.
possessionum occupatio. procurator causarum capituli. 83 107.

s detentio. ¹4. 7. 161. 167. 177. 376.

s perpetuatio. procurator capituli Martiun's de Edeles.
postes. 248. 383.
potestas constituendi vicarium. 276. procurator legittimus. 37.
potiores de capitulo aagrab. 28. Prodauiz. loc. 119.
praebendae penes eccl. cathedr. 2. 4. profugus Jacobus Czapocza. 488.
Praebendarii eccl. cathedr. 15. 18. 32. prohibitio. 3. 4. 46.

31. 65. 218. 363. proiectio iu fluv. Zavrae. 343.

prabeudariorum vineae. ⁴ promontorium ragrabieuse. 351. vide:
„ terrae. 1 2¹ 2¹9· zagrab. promontor.

praedae. 21. 329. propugnacula capituli. 331.

praedis. 38.

praedii privatio. 332.

propugnacula turris. 86.

proscriptio. 346.

praediorum resignatio, 59. t protectio regia. 433.

Praedicatores, iratres. 81. 240. 247. 281. protestatio. 3. 6. 42. 43. 46. 58. 106.
330. 332. 353. 373. 380. 333. 462. ὲῦἓ. 4133. 213. 215. 233. 359. 263.

praescriptio. 4. 413. prothocolla. 248. 473.

praetorium competens. 392. protonotarius sedis crisieusis. 90.

prandium 307, 003. proventus condemnatiouum. 387.

Pranuch Johanues. 206. proventus curruum. 434.

prata capituli} 38 90 130· 216· 248. proventus ducatus regui Slavouiae. 478.
s civitatist ' ’ ¹proventus mardurruales. 335.

pratorum occupatio. 123. l proventuum administratio. 335.
Praudych Clemens. 80. 158. ] proventuum capituli carentia. 343.
Prandich Georgius. 225. 226. ι proventuum occupatio. 115.
Praudich Marcus 235. 236. 1 proventuum ωο1101.ρῐ10460.233.

 

