556

homines gradientes. 29.
‚homines nocivi. 414.
homines servientes. 82.
hominnm abductio per Turcas. 325.
hominum captura. 147.
hominum interfectiones. p

s vulnerationes. , 376.
hominum interfectorum sepultura. 55.
hominum pro debitis arrestatio. 327.
horae canonicae. 324.
hora sexta noctis. 150.
hora terciarum. 40.
hora vesperarum. 82, 160. 218.
hora vespertina 18.
hortus. 19. 111. 351. 480
hortus plebani eccl. s Emerici. 93.
hortus praebendalis. 321. 497.
hortus fratrum s. Francisci. 386.
hortus ad fluv. Cyrlrvenilr. 185.
hortus subtus murum civit. i.
hortus conculcatus et effossus. 93.
horti occupatio. 93.

hortulus. 282.
hortulus circa turrim in civit. 430.

Horwath Damianos, banus. 334. 358. 360.

Horwath Johannes. 462. 463. 464. 465.
liiii. 500.

Horwath Nicolaus. 475.

Horzowa, possessio. 249.

hospes domus. 49.

hospites novae plateae capituli. 387.

hospitium. 49. 73223. 315.

hospitale. 44.

hospitale s. Anthonii in vicoLatinorum.
73518.

hospitale b. Elisabeth in area capit. 67.
73. 234. 235. 236. 237. 301. 409. 518.

hospitale b. Mariae in civit. GrecenS.
241. 475. 491.

hospitale s. Petri in suburbio zagrab. 73.

hospitale ss, Cosmae et Damiani, Chasmae.

'hospitale eccl. b. Stephani de Alba. 106.

hospitalis facultas. 234.

hospitalis reparatio. 234. 337.

hostes fidei (Turcae). 335.

Hraschya, possess 3. 6. 42. 46. 53. 107.
’ 337. 311. 433. 434. 437. 438. 439.
442. 446. 447. 448. 469. ,
Hrazthowtcha castrum. 130. 521.

Hrclyn, castrum. 406.

Hudostych Benedictus. 39.
deosthych Briecius. 39. 158.
Hudostyz Gregorius. 39. 80. 158.
-Hudosthych Ivanus 39.
Hudostych Paulus. 39.

Hwhinger Stephanus, comeszagrab.131.
Humzlry Jolraunes‚ voyvoda. 405. 406.

407.

ru. 55. 329.

Irrdex. - I. J.

*m—

Hnngariae etc. reges et reginae:

Belo. 9. 113. 205.

Karolus. 9. 113.

Ludovicns. 443.

Maria 438.

Sigismundus. 3. 7. 9. ll. 12. 13. 14.
23. 26. 27. 41. 42. 46. 47. 50. 53.
56. 69. 71. 724 74. 77. 78. 79. 85.
87. 90. 96. 99. 103. 106. 107. tou
111. 113. 116. 117. 119. 123124.
125. 127128. 129. 144. 158166.
174. 202. 278. 437. 438. 440. 441.
442. 447. 455. 525.

Barbara. 13. 14. 16. 526.

Albertos. 142. 144. 143. 153. 157.

⁴ 165. 170.171. rra. 174. 181. rsa.

Wladislans. 183. 184. 194.

Ladislans Posthumns. 228. 219. 251.
252. 253. 254. 255. 263. 269.

Mathias. 263. 264. 267 268. 269
272 275. 282. 283. 289. 287. 288.
290. 292. 294. 296. 299- 300. 301.
302. 303. 301. 306. 307. 308313.
319. 320. 324. 325. 326. 331. 333.
338. 339. 341. 343. 344. 345. 347.
352. 353. 357. 382. 365. 366. 367.
369. 370. 381. 382. 392. 393. 399.
400. 402. 414. 420. 421. 423. 425.
428. 433. 448. 467.

Ladislaus (Bohemns). 478. 488. 490.
492. 499. 500. 502. 503. 509. 510.
512. 513. 514. 515. 517. 521. 523.

hungor, (gradarium). 517.

Hwnnyad Johannes, gubernator. 228.
Hwtyna, parochia. 238.

Hyersperger. 40.

Hynlro, nitriensis episc. 11.

li.

Isk, nom. propr. 123. 130.131.
Iglauia‚ civitas. 124. 125.
ignes accensi. 328.

illegittimi impetitores. 41. 252. 261.
illenlry Nicolaus. 103. 190.
imago s. Christophori 517.
immunditiae. 49 50.
impignoratio. 88. 96. 323.
impopulatio praedii 196.
importatis mercium. 313.
lmprycz Ladisraus. 299.
impugnationes pessimae. 339.
incaptivatio civis. 132.
incarceratio 39.

incarceratio presbiterorum. 427.
incendia. 5. 29. 370.

indignatio regia 8. 306.
infamia. 467. 472. 487.
infideles fidei christianae. 34.

 

