574

res ecclesiae cathedralis. 33.

res ecclesiasticae. 38.

res furtive ablatae. 204.

res mobiles. ¹
s immobiles. 1 39⁹ ·

res nobilium. 416 ’
.› ignobiliuml “

res venales 50. tlt. 501.

residencialis domus. 68.

responsales legittimi. 37.

responsoria. 18.

revenditio. 49.

Reynis Anthonius. ¹1.

Robertus‚ praepos. cau. 427.

Robertus. (1101101οτ theolog. 276.
ms a. ·

Ψ·6666Μ6

Rudas 1 gfff·

Rodes 1

42, 48. 46. 72. 73.
77. 78. 87. 88. 89.
94. 94. 95. 9697.
98. 99. 100. 128. 456.
459 460. 461. 525.
Rodolphus‚ pater Johannis bani. 51.
Rohiy Ladislaus. 424.
Roma, urbs, 77. 86. 87. 285. 248. 356.

Rodolphus de i
RudolphuslAlben

432. 491.
Rosa Elena. 192.
rosonensis episcopus. 354.

rosonenses episc: Ι Ι

Constantinus. 185.
Georgius. 492.
Rosowych Demetrius 39. ‘
rotae ad aratrum. 27.
rotae duae novae. 416. ·
rotarum confractio. 69.
rotarum receptio. 69.
Rottar, noro. prop. 85..
Roycha, oppidum.
a possessio.
rubeta civitatis. 130.
rubetorum occupatio. 122. 129.
rubetum capituli 90.
Rudetych Gallus. 419.
Ruinicz (Rayinicz)‚ canon. 395.
ruina muri civit. 367. .
ruina claustri s, Nicolai ord. Praedicat.
352.
rumor populi. 81. 159.
Rusman Paulus. 80. 158.
Rybarych Lucas. 467. 487.
Rybnilr, castrum. 401. 406.

flammas

,ἃ

Sabacz, castrum. 517.
Sabaria. oppidum. 184.
sacerdotes curati. 222. ¹

' rades ..a S.

1 sacrilega civitas.
Ι s communitas

laam 7

. 1 sacrilegi ἰιιτάεοτεε.,261,,Δ

1 sacrilegus populosus · ’
t satfusa-ata: titat- 1⁰⁵·

sacristia exterior. 399.

sacristia interior. 220. 293. 482. 493.

sacristia maior. 2942

, t sacristia eccl. chasmensis. 520.

,lwmmmmmmmmw.
·tramummm

260. 368.
416. 518. ·

t
lsagitariie·

1 Paulus. 1
Jacobus 80158
Elias. 1 ·
sal. 50. ⁴ ¹
sal lapideus. 415.
sal maritimus. 415.
Salalr Michael, notar. publicus. 243.
salarium. 50. 389. ,
Saldyuarych Johannes. 297. 668.
salium emptores. 416.
salium minerae. 429.
Sallrowych Paulus. 80.
salsamenta. 518.
salserium auratum dupplum. 518.
salzburg, civitas. 206.

Samsinowoz‚ possessio. 363.

· 1 Sanclry, castrum. 228.

sanctuarium eccl. b. Mariae. 508.
1 sanguinis effusio 94. 54. 104. 109. 176.

’ ’ l Saphar Petrus, iud. Grec. 9. 121316.
’“ 2 Sarouych Michael. 233, 245, 246. 247ι

1 83661611 Valentinus.¹2i5.'· 246. 247. 258.

..ιρ96,.

1 sartores. 49.

sartores:
Petrus. 20.

ν Georgius. 39. 74.Ι 79. 92. 93. 103.

157. 161. 190.

p 1114111665 8117. 80.

a tas. . ·
lammam&
1 Benedictus. 92. 98. ,
1 Mathaeus. 126.
ι Martinus. 158. 176.

1 Μ. thias. 158.

1 Nicolaus. 259. 418.

t Dionisius. 296.

l Blasius. 298.

. Demetrius. 296.

. Antonius. 378. ’
statutas. 476. 477.
Martinus. 476 477. 479.

’ Paulus, 481.

¹ sathanae satellites. 34.

immmmm

 

