mutuum 800 ir. a civitate. 505. ¹ Nicotaus de Beia, praebend. 192.
iiyciinus‚ condam index. 1. 437. Ι Nimiam, judex Grech. 75. 84.148. 157.
Mykchewcz, possessio. 418. 452. 484. 162. 166. 167. 168. 233. 289. 290.
Mykolecz. condam judex. 453. = 291.
Mykolychieh Gregorius. 405. 406. 407. Nicotaus, medicus. 259.
Mykwlych, villa 486. Nicolsus, litteratus. 7. 107. 190.
Mylnkowych Bogawecz, castellanus Med· Nicolaus, juratus. 232.

wedwar. 259. 260. Nicolsus, aurifaber. 150. 155. 190. 246.
Mylethincz, possessio. 498. 247. 267. 270. 290.

Myndawschak‚ vinea. 481. . Nicolaitis, saber. 195.
Nicolaus, sartor. 259. 278. 418.

Nicolsos‚ sutor. 220. 241. 259.
Ν. Nicolaus, mercenarius. 57. 175.

· ι Nicolaas de Alsoglawniczs. 187.
Nandorslbs‚ castrum. 195. 517. Nicolans de Brezoniosa. 118. 137. 138.
North, possessio. 42. 43. 99. 101. 102. stt.

170. 171. 172. 173. 337. 341. 342. Nicolaus de Cassoria. 55.
343. 344. 357. 383. 391. 404. 449. Nicolaus de Drenoua. 84. 163. 169.

453. 456. 457. 458. 459. 460. 519. Nicoians de Dnmbo. 348.
525. “ Nicolans de Glawnyoza. 211.

natio siauonica. 358. “ Nicolans de Greben. 118.

nautae. 416. Nicolans de Hederwars. 447. 461.
navigia. 416. Ι Nicolans de waar. 207.
negligens custodis. 247. , Nicolaus de Kysgors. 101. 172.
negligentiae in ecclesia. 399. Nicoians de Marowcha. 96.
Nemes, canon. zagrab. 310. Nicolsus de Pobresya. 154.
Nemeth Blasius. 377. Nicolnus dev Posega, vicebanus. 865.
nemora. 38. Nicolaus de Zeech. 513.

Nenned, nom. prop. 80. Nicolaus de· zwinaria 43.
Newred, civis. 158. Nicolaus Bnniy. 518. 521.

nex crudelis. 368. Nieoians Bana. 187. 189.

nex miserabilis. 30. 32. Nicolans Bogdsnych. 39. 80. 158.
nezecir‚ (pecunia minor). 246. Nicolaus Chehko. 226.

Nezpesa, possessio. 101. 348. r Nicolaus Derssy. 520.

Nioolaus. 20. 80. 158. 175. 177. 178. l Nicolnns Horwath 475.

179. 180. Nicolanslilenky.103.190. .
Nicolaus V.. papa. 218. 234. 236. 238. ² Nicolaus Iwanowych. 463.
Nicolsns de Vylak, rex Bosnae et banus. ' Nioolans Jagodych. 259.

270. 271. 272. 290. 292. 299. 358. ⁸ Nicolaus Mahnyn. 1.

360. 4 Nicolaus Prandich. 40. 225. 226.

Nicolaus de Gara, palatinus.il.69. 143. Nicoisns Veznethioa. 491.
454. Nicolaus Zudich. 208.
Nicolaus Trentul, tavernic. mag. 11. Nicolsus, fil. Andreae. 439.

Nicolaus groff de Frangyipsn. 188. 405. Nicolaus, fil. Demetrii 229. 257.
406. 407. Nicolaus, fil. Gregorii de Gepew, com.

Nicolaus comes de Thersycz (Franks i zagrab. 137. 138, 139.141.151.153.

pan). 74. i 172.
Nicolaus, tiniensis episc. 447. 461. ἱ Nicolaus, fil. Iwan. 323.

Nicotaus, transilvan. episc. 290. 292. 4 Nicolaus, fil. Iwanchecz. 20.
Nicolaum vsciensis episc. 447. 461. Nicolsns, fil. Ladislai. 101. 102. 173,
Nicolaus, archidiaconus 92. Nicolaus, filius Nicolai Thoth. 3. 4. 6.
Nicoisus Almnnns, canon. 82. Ξ 7. 53. 106. 107. 443.
Nicolaus de Cilis, can. zagrab, 44. 71. Nicolaus, iil. Petri. 189.
Nicolaus de Waska, canon. zagrsb.021. Nicolaus, fil. sebastiani. 225.
Nicolaus de Orbonn, canon. chasmensis. Nicolans‚ fil. Vyncenstan. 19.
76 nitrienses episcopi;
Nicolaus abbas monast. ord. cisterc.508. Hynko. 11.
Nicoians, pleban. s. Marci. 220. 221. Thomas. 290. 292. .

223. 224. 241. nitriensis comes; -
Nicolaus, praebend. zagrab. 104. i Petrus Forgach de Ghymes. 24.

 

