Iudex.

ostis domorum. 84.

0116111111, episc. ssgrnb. 806. 810. 612.
814. 847. 348. 849. 866. 871. 886.
6665436311 487. 492. 609. 616. 622.

0116111116, 666. lector. 64 66.

orob, prsediolntn. 69. 62. 71. 167.

ovs. 186. 416. 609.

oves. 248 tto.

Ozei, 66611616. 401. 406.

Ρ.

66616116 16 flor. 186.
itit 116... 11. ’
pslstini:
Nicolnns de Gsrs. 11. 69. 148. 464.
Mothites de Polowcs. 116.
11166661 Orszng de thh. 290. 292.
404. 406. 408. 414. 418. 428. 466.
664. 436. 436. 448. 449. 460. 461.
Emericns de anolyn. 462.
palatium chssmense. 621.
6617611616 66611 16 cestro Qninqneeccies.
6616111116 episcopale romb. 40.
66161166 regis 16 civit. Greeh. 60.
6616116111 Johsnnis Perowych. 418.
Palty de Zenthmyhal. 466. 462.
poli. 111. 416.
66116. 146. 147. 866.
Ρ61666 1161666111, judex eurise. 44.
Palocsiry Johsnnes. 662.
6616666 (buconius, mensuro). 496.
pones. 48. 60. 82. 186. 608.
Psnlnsyczki. 406. 406. 407.
66661 imnginibns contexti. 72.
panni italici. 416.
panni lnnei. 243

» linei. “
66661 pretiosi. 415.
panni 6611661. 248. 416.
, ponnus. 48. 149Ι 206. 207. 686.
psnnns 61666. 206. 416.
ponnus barbanus. 126.
pannos linens pro signo. 169.
6666666166, 206·

s 16 r.
6616616616 6661. 62. 86.
661116. 49.
psrlerins wolfgangus. 89.
parochiales sacerdotes. 222.
parochos vici Latinorum. 196.
661166 extraneae 318. 614.
6611166111 silvae. 281.
666666 civitatis. 104. 110. 121. 496.
pastores. 109. 110.

pastores 6116611. 166. ⁴

-P,

Patnviensis dioecesis. 116

petris. 86.

Ρ661161, 61666 2661661616. vide: 6166·

strum Heremitnrnm. 78,

Ρ6611661616 territorum. 404.

Psnlns. 6. 12. 89. 68.

Psnlns ΙΙ. 6666. 806. tlt.

Psnlns Bissenns‚ bnnns. 11.

Psnlns de Peth, banos. 11.

Psnlns, mugister 1616161661. 464.

Psnlns de Dornbo, ngszon. mog. 290.

Ρ66161 Κ6166611, pincerna. 116.

Psnlns, lector. 666. 166166. 180.

Psnlns. 6161116. 1166616666 276.

Psnlns, archid. de Kemlek. 866.

Psnlns, archid. varssdinens. 879. 898.

Psnlns, 66666 895. 498.

Psnlns de Roychs, onnon. segrei). 498.

Psnlns de Zytec, conon. sagrsb. 498.

Psnlns, praebend. sngrsb. 191.

Psnlns, decanus prnsbend. 248.

Psnlns, rector s. 116161. 64. 66.

Psnlns Krsnyecz, 11661. Herem. 418.

Psnlns Valentini, 66161. public. 474.

Psnlns, jnrst. civis. 192, 1111229276.

Psnlns Chngnntovich. 168.

Ρ66166 Fynthygh. 486. 460.

Psnlns Hodostyh. 89.

Psnlns Hungnros 80. 168.

Psnlns Iwanirowyoh. 80. 168.

Psnlns Orsych. 492.

Psnlns Prandich. 7.

Psnlns Rnsmnn. 80. 168.

Psnlns Sslkowych. 80. 168. ’

Psnlns Sydowsntch„168.

Psnlns Thntsr 80. 168.

Ρ66166 Weipoth. 246. 247. 270. 486.

Paulus Zsbo. 878.

Psnlns de Auteinoi, exnctor 16666. 120.

Psnlns de Aztsinok‚ 61611161,66166.186.

Psnlns de anenoncz. 187.

Psnlns cie Kemlok. 67.

Psnlns de Kynyz. 617.

Ρ66166 (16 Μ16116. 211.

Paulus de Neopesys. 848.

Psnlns de Pobresys. 164.

Psnlns de Zenche. 67.

Psnlns de Zylngh. 126. 126,

Psnlns, fil. Ginsn. 80. 168.

Psnlns, fit. 1111161696.

Psnlns, 111.Ρ6611. 244.

Psnlns, fil. Petri. 489.

Psnlns. decanus civium. 68.

Psnlns, aurifaber. 2411. 296. 878. 419.

Psnlns, carnifex. 80.

Psnlns, sagitnrius. 80. 168.

Psnlns, 661161. 80. 168. 266. 267. 481.
1 Ρ611166,66111661.80.168.

 

