Argumenta. ccxxxvrr

Ρῑσῑῑῑ·
eiusque possessiones saetae, inquisitione a comitatu zagrabieusi iusti·

inin, ratae fiunt ················ . ···················· . ······ 348
282. Anno 1473. 22. januarii. Zagrabiae. Coram magistratu civit. montis
Grecensis, Martinus litteratus turrim suam muratam, fundosque adia·

centes monasterio Heremitarnm de promontorio zagrab. 18. fl. rendit. 350

283. Anno 1473, 1411111111111111111 Mathias, Huugnriae etc. rex, patrum
ord. Praedicatorum saluti consulens, eorum e saborbio iutra civitatis
montis Greceusis muros recipiendorum ibique prope sacellum s Catha-
rinae novt coenobii construendi facultatem tribuit ·················

284. Auno 1473, 19 marti. Albae Johannes Tua de usufructu possessionum
Dediei, Cernomorec etc. a communitate civitatis redimendo recusat ·

285. Auno 1473, 22. martti. Romae. Sixtus 1v. concedit, nt iratres Prae·
dicatores sedem suam in communitatem civitatis montis Grecensis
transferant ················································

286. Anno 1473, 22, martii. Albae. Thomas Tempu, canonicus, nomiae
capituli zagrubieusis possessionum Kraljevec, Cerje, Kobiijak etc.
usui fructui, quem communitas ciuitatis percipit, intercessionem iacit·
287. Anno 1473, 2 3. maii. Zagrabiae. Nicolaus Ujlak et Dauniauus Horvat,
bani, iu causa, quae inter communitatem civitatis et Jcbauuem Tur
egitur, 101111 diem constituunt ······························ 358
288. Auno 1473, 23. maii. Zagrabine. A communitate civitatis montis Gre-
censis patres Praedicatores excipiuntur ·························· 358
289. Auno 1473, 6. Julii. Statutum de area capituli ragrab. munienda ··
290. Auno 1473, 17. Augusti. Zagrabiae. Pyxides sive bombardae manuales
inter canonicos distribuuntur ································ 360

291. Anno 1473, 24. Augusti. Zagrabiae. Nicotaus Ujiak et Damianus
Horret, bani, iu causa. quae iuter communitatem civitatis et Jobannem
Tangitur, dim identidem constituunt ························· 360

292. Auno 1473, 28. decembris. Zagrabiae. Mathiae regis Huugariae etc.
epistulae exemplar a capitulo uagrab. communitati civitat. montis Gre-
censis editur ·············································· 361

193. Auno 1474, 10. Augusti. 1101011111. Mathias. Hungariae etc. rex,
communitati civitatis montis Grecensis mandat, ut eius bombardam
1011111111 ··················································

294. Anno 1475, 11. martii. Zagrabiae. Elias de Saplcuca, vicarius spi·
11111111, plebanis zagrubiensibus mandat, ut 11111 quosdam ad lega-
tiones testamentarius collegio praebendariorum tradendas compellant·

295. Auno 1475, 15. maii. dattornjae. Christopborus Hochburger. capitaneus

, civitatis montis (incensis, capitulo zagrabiensi maudut, ue cives u Med·
1111111 1110 utendo impediant ····························· ’ ····· 364

296. Aauo 1475, 8. Junii. Budae, Mathias, Hungariae etc. rex. mandat, ut

lis, quae est de rivo Medveidalr, quam primum injudicio compo·
natur ······················································ 365

297. Auno 1475, 11. Juuii¹ Budae.Matbias, Hungariae etc. 111, osvaldo,
episcopo zagrab., praecipit, ut communitati civitatis montis Greceusis
ereptos agros reddat ······························· Δ ········· 366

298. Auno 1475, 11 Junii. Budae. Msthias, Huugariae etc. 111, comitatui

 

