CCXXVlll Argumenta.

Pagina
13 3. rinno 1441, 9. Junii. Zagrabiae. Coram Johanne, Cisterc. aagrab. abbate,
Conradus Ravsar Sebaldo Majer domum suam, quae est 11 Opatovina,
certis conditionibus cedit ······································ 180
134. Auno 1443, 4. ianuarii. Zagrabiae. Testamentum Georgii, filii Nicolai,

dicti Baua, civis montis Grecensis· ····························· 187

135. Anno 1443, 8. januarii. Zagrabiae. Coram Johanne, decretorum doctore
et vicario ecclesiae zagrab., Georgius de Meglech presbyter et rector
altaris s. Magdalenae cives montis Grecensis injuriarum factarum
arcessit ····················································· 189

136. Anno 1443, 4. aprilis. Zagrabiae. Coram communitate civitatis montis
Grecensis‚ Helena, Johaunis civis institoris morte viduata. agros suos
Clementi camiiici vendit ······································

137. Anno 1443, 10, aprilis. Budae. vladislaus Hungariae etc. 1111 praecipit
atque interdicit capitulo zagrab. 11 episcopo Benedicto obediat ·····

138. Anno 1443, 21. septembris. Zagrabiae. Coram communitate civitatis
montis Grecensis Mathaeus Farlrai Stephano Sajlro carnifici agrum
vendit ······················································

139. Anno 1445. Coram magistratu civico Ambrosius institor vineam' suam
Le'onardo sutori, fratrique ejus Emerico 15. flor. auri vendit ·······

140. Α110 1445, 17. decembris, Zagrabiae. Capitulum zagrab. colonos praedii
Sepnica ab omnibns servitiis et taxis extraordinariis per duodecim
annos liberos esse dicit ·······································

·14l. Anno 1446, 1. Januarii. Zagrabiae. Α Benedicto, episeopo eugubiensi,
canonicis zagrabiensibus ius testandi confirmatur ·················

142. Anno 1447, 20. maii. Zagrabiae. Capitulum zagrabiense litteras De·
metrii, episcopi tiniensis, de sua ad episcopatum zagrabiensem trans·
latione curiae romanae missas, falsas declarat ···················

143. Anno 1447, 23. octobris Zagrabiae. Coram comitatu aagrab. commu·
nitas Grec. a. capitulo agros communitatis contra jus occupari vetat·

144. Anno 1447. Ulricus Cileae comes et banus domum incivitate montis
·Grecensis Thomae institori donat ······························

145. Anno 1449, 8. maii. Crisii. Ulricus comes Cileae‚ 111 quodem Si·
gismundi regis mandato nobiles possessionatosque hominess civibus
zagrabiensibus tributum pro merce exigere vetat. ················· 202

146. Anno 1449, 12. maii. Crisi. Coram Ulrico bano et nobilibus regni
Ladislaus Biclrele accusat, quod iurent, qui Ladislai jobagionis bovem
furto in communitatem civitatis montis Grecensis abegit, deprehendere,
iudiciumque profiteri neglexerit ································

137. Anno 1449, 13. maii. Crisii. Coram Ulrico bano et nobilibus regni,
Henning de Sused incusat communitatem civitatis montis Grecensis‚
quod viam sub Sused sitam vitavit, novamque viam, quae lert Cra·
pinam et Stubicam‚ munivit, ut tributum pro mercimoniis detrectaret.

148. Circa nn. 1450, mense martio. Magistratus civitatis Cnproncae de
sententia in causa quadam pronuntiata communitatem civitatis montis
Grecensis percontatur ········································ 206

149. Anno 1450, 9.]11111. Prope Zalrolcam. Ulricus comes Cileae et banus,
communitati civitatis montis Grecensis mundat, ut res et bona Helenae,

 

