ccxxxix

Pagina
314. Anno 1478, 30. Junii. Zagrubiae. observanda quedam de sigillatione
a capitulo constituuntur ······································ 394
315. Anno 1478, 14. Julii. Budne. Gabriel, presbyter cardinalis, Johauni,
archidiacono 1111111111, mandat, ut in Johannem, canonicum ragra-
biensem, qui Antonium fratrem ord. Praedicatorum spoliavit, inquisi-
tionem constituat ············································ 395
316. Anno 1478, 27. Julii. Zagrabiae. Johaunes‚ arhidisconua boemensis,
11111111 plebanis zagrab, ut Johannem, canonicum lectorem, injus
citent, quod Antonium fratrem ord. Praedicatonrm spoliavit ······· 396
317. Auno 1478, 15. septembris. Zagrabiae. Statuturu de munitione areae
capitularis diu noctuque custodienda ···························· 399
318. Anno 1479, 25. Junii. Iu Thallus. Matthias, Hungariae 110. 111,-
capitulo zagrab. praecipit, ut turrim suam, qnae nominatur „Popov
turen'¹, in communitate civitatis sitam reliciat ··················· 399
319. Circa ann. 1480 (1111111110141111111141111111111Μ1111111,1111311111
‘ etc regi, missa ············································· 400

320, Auno 1480, 8. octobris. Zagrabiae. A Mathia Huugariae etc. rege pelli·
ficum, selliparium, artificum frenorum et corrigiatorum 11 civitate
montis Greceusis societatis statuta identidem confirmantur ········· 402

321. Anno 1480, 13. novembris. Zagrabiae. Joaunes Thuz occupatas capi·
tuli zagrab. terras, capitulo reddit ····························· 404

322. Anno 1481, 30. januari. Zagrabiae. Michnel Orszag, palatinus. jndi-
cesque nobilium terminum in 0111111, quam civitas montis Grecensis
contra capitulum de possessionibus Kraljevee etc. agebat, iterum
prorogant ··················································

323· Auno 1481, 30. januarii. Zugrabiae. Capitulo zagrab. ad monstrandas
in curie regia literas de telonio zagrsb. termimos constituitur ······ 405

324. Auno 1481, 22. februarii. Zagrabiae. Communitate civitatis zagrabiensis
accusante, congregatio generalis nobilium regni Slavouiae, nobilibus
quibusdam interdicit, ne a mercatoribus zagrabiensibus tributum pro
merce cogant ··············································· 4ος

325. Auno 1481, 26. februarii. Zagrabiae. Α congregatione nobilium co·
mitatus zagrabieusis, Osvaldus episcopus vl ereptos agros prataque
praebendariis reddere oportere condemnatur ······················ 408

326 Anno 1481, 12. mali. Crisii. A nobilibus regni Slavoniae, quautate·
iouia et vectigalia pro mercibus Zagrabiae et in regno sint solvenda,
in regui congregatione generali determinatur ···················

327 Anno 1481. Zagrabiae. Mathias Hungariae rex possessiones Stauicae
viduae Clementis Kis altari 1. Hierouimi in ecclesia cathedrali
adjudicat ···················································

328. Anno 1482, mense januario. Zagrnbiae. Michael palatinus terminum
iu causa iuter capitulum et civitatem montis Grecensis iterum prorogat. 418

329. Anno 1481, 1.1111111111.Ζ13111)111.8111111111,11111111 Latzarini morte
viduata, ex Nicolai sartoris dispositione testamentaria, unum flor.
monasterio remetheusi pro fornicis mercede pendit ··············· 418

330. Auno 1481, 30. martii. Eudae, Mathias, Hungariae etc. rex, omnibus
possessiouatis hominibus, tributo tenentibus, praecipit, ne a civibus
nagrab tributum pro merce exigunt ···························· 420

 

