aram Crkvc. XIII

Na prostoru 0111 crkve sv. Marka bio je 1 011111 svakdanji trg,

1 1 za sajamsko vrieme 11 se Impovalo i prodavalo, te je i radi 11101-
nosti trgovaoeh 11011010 izvanjskoga crkvenoga zida svrsetkom XV.
vieka gradska 016111 posagradila (111111, 11011 je davala 1 najam.¹

Za dobe nesretnih 0111 sukobah medju obiinom i kaptolom za·
ςτε11111111,111101111 god. 1411. 1 1433. 1 Iupnom se crkvom po-
sluiili 11111111, 111 su njezinimi zvoni sazivali 11 1111111111 0101111,
ili da nenadano napadnu na kapiol muike izvjesili na njezinu zvoniku
crven barjalz.¹

iupom sv. Maria upravljahu tri 1116111111, koje je 1111111000-
glavarstvo 11111111, prozvana: „rectores ili plebani s. Marci‘‚ (10111111
gmdsko zastupsivo‚ kao patron, imenuje: ,nostri capellani‘. Osim Iupne,
najvise zemljistne nadarbine i 1111111111 111011110νί1 dohodka pripa·
11111111 1 xv, vieku 11111111 iada 0110111111111111 (quarta seu ca·
nonica porcio, quarta testamentarie disposicionis, quarta funeralis), od
oposuinih zapisah njihovih iupljanah‚ ako li su takovi zapisi izvan
njihove Iupe namienjeni bili, bilo crkvam ili crkvenim 11110111
koliko su iste 1111111, 1110 papinskom 111 biskupskom 101111ῑί1011 od
ustupljenja takove 11111111 00101111 bili.

Za ovaj pxihod iupnici sv. Marisa 01111110 se borili i to viie
putah. NajprIje god. 14³5· iupnici Antun, Pavaoi Ivan zahtievahu,
da im prebendarski sbor stolne crkve ustupi ietvrtinu oporuinih za·
pisah, koje mu zapisali njihovi iupljani Priepor ovaj imao je riesiti
11111111 1111101 osvald, kao glava kaptola; no dok je pra 1 najjaiem
111111 bila, 111111 osvaldo, neriesiv ju‚i 11110 cieIa stvar zape za
njeko bar v1ieme; ali Iupnici ipak medjutim ne propustise nagovarati
svojih 1111111111111111,(111110 li su 1161101111 oporuiiti 110111-
111111111011111011, da 11101110 1 oporuci spomenu, da od toga nji-
11011 zapisa 11011 1101 dati 1111111011 1111111111. Ovakov postupak (jer
jedna i druga stranka, dok se priepor nije riesio‚ 1101111 11 mirovati)
uvriedi prebendarski sbor‚ 11 1111011 po svom 11111111 Ρ1111 1111011111
11111111 11111, da pru obnovi i 11111111 0111111111. Preslusav 01
1 tuiitelje i obtuiene, predloii cieli pxiepor 11 presud biskupu Ivanu
1111111. Na 4. juna 1428. sakupiv biskup oko sebe 1111111111 erk-
venom pravu, te (1011111011 0011111111011111111, a 11101110 011 po·
vlasticu biskupa Eberharda‚ kojom prebendarski sbor opraita od
ustupljanja Iupne 1111111111 ikojemu 11111111, dosudi, da isti sbor prema
10111 nije 111111 11111111 1511111111 11 iupnikom sv. Mariis, 1 1111 su
011 1111111 1111111111 ju od sbora; u 1111611110, da se nova kakova

'Dos 371-
’1)οεΙ 3168. 120.

 

