‚ladem - U. V. W. 581

ulnae panrfi. p 48 Valentinus de Chemthweca. 192.
› telae. ' Valentinus de Drenowa. 180.
128. 134. 136. 136. Valentinus, til. Andreae. 439.
137, 140. 141, 142. Valentinus, fil. Briccii. 211.
145. 146. 148. 149. Valentinus, fil Gregorii. 267.
162. 166. 166. 183. Valentinus, til. 111. 123. 12¹1. 130. 131.
Ulricus, comes r 186. 200. 202. 203. Valentinus, fil. Michaelis. 360.
ericus, Ciliae. 204. 207. 208. 209. Valentinus, fil. Petri. 439.
212. 213. 216. 236. Valentinus, fil. Stephani. 84. 164. 169.
249. 260. 263. 266. 170. 180.
268. 269. 270. 274. Valentinus, arcupar. 158.
277. 297. 483. Valentinus, sutor. 80. 168. 368. 467.
Vlricus Eberspelr· 226. Valentinus claudus 267.
Vlricus Lamberger. 333. Valenthych, fil Michaelis. 190.
Vlricus, fil. Johannis de Kenisa. 231. valla. 111.
ultima voluntas. 238. 111110 snb ponte. 60.
ultimum 101111, 4. valor rerum venditarum. 49.
uncis quarta dimidia. 247. valor impensarum in reformatione curia·
Ungh Albertus. 60. rum, 374.
urhurarum 001100. 126. walpoth Jacobus. 149. ,
usurpatio possess. 42. 46. walpoth Paulus. 246. 247. 483.
1010 civitatis. 1. valpoth de Vynicaa. 270.
usuum fructuum perceptio. 7. valvae cathedr. eccl. 280. 379.
uxores. 141. waradiensis episcopus. 266.
1104010. 138. 140. 146. 117. 148. 248. waradienses episcopi:
16. Lucas. 10. ’
Ὓῑὶὶἓίιῗί..”1631. 99693369312 ²·
Nicolaus. 447. 461. waradiensis sedes vacans. 116.
traciensis sedes vacans. 11. 116. vergant
vada fluviorum. 416. Blasius. 1 378
vadum Kyralrew. 284. 338. 340. 346. Dominicus. l “

» regis. 347. 349. 364. 361, saraedinensis comes:
vadium seu pignus. 497. sigismundus de Hannsteyn. 134.

Valeuchek, civis. 487, varasdineusis comitatus, 166. 334. 406.
Valenthych, judex. 281. vas vini.
. Walenthych, civis. 368. 377. vasa aurea.
Valentinus, presb. cardinalis. 10. ι argentea.
Valentinus, pleb. vici Latinorum. 218. ³ deaurata. 248.
220. 240. s aerea
Valentinus, praebend. zagrab. 185. 0 stannea.
Valentinus. 148. 168. 376. vasa vacua 1011111416.
Valentinus, judex 233. 268. 296. 306. wayuoda de Thamasy. 129.
342. 343. 351. 391. vectigal coronae. 313.
Valentinus, juratus. 192. 350. 476. 479. Vegla, 111406.
481. Weglae comites:
Valentinus Anthouii. 80. Nicolaus de Frangyipan
Goheez. 39 80 81 158 Stephanus › 188.
Valentinus{Godech ' i59· · Martinus 1
Ginbech. ' vehiculum. 67. 176.
Valentinus Gwndych, 244, vehiculum oneratum.
Valentinus Kozynowzeth. 368. s parsum. 416.
Valentinus Ladisych. 164. a perhorninemtrahendum.
Valentinus Mozlaweeh 80. 168. vellera. 416.
Valentinus Pally. 466. 462. venditor bovis. 203.
Valentinus Peren. 80. 158. Veneti. 45.
Valentinus Sarouych. 245. 246. 247, Venetiae urbs. 45.
258. 296. verba impudica. 316.
Valentinus de Besenew. 192. verba iniuriosa. 346
Valentinus de Chernlrowca. 270. 337. 338. verba turpia: 109.

 

