Index. - E. 547

eccl. 1. Nicolai in Podgorya 519. Emericus de Kemlelr, praeh. 409.
eccl. Omnium sanctorum. 364. Emericus de Lancz. 448,
1001, 00. sanctorum in provincia Iwa· Emericus de Marcaali, janitor. 116.
nich 620. - Emericus de Nezpeea. 101.
eccl. 00. sanctorum in Narth. 619. Emericus de Nova villa. 363.
eccl. 00. sanctornm in Zalothnolr. 620. Emericus de Zapolya‚ gubernator Boznne.
eccl. s. Petri, Quinqueecclesiis. 72. 290. 292. 299. 437. 452.
eccl. s. Petri in Ρ111101.619. Emericus, vicejanitor reg. 12.
eccl. chasmensis 1. Spiritus. 40. 67. Ε111111011, praebendarius. 4.
70, 78. 517. Emericus Sega. 190.
1001. e. Stephani regis de Alba. 106, Emericus, jurat. civis. 192. 191.
eccl. 1. Stephani 11 Ralrychnicza. 619. Emericus, aurifaber. 80. 168.
00011111 dumhrensis. 72 Emericus litteratus. 611.
eccl. 11111111 11 Capella. 619, Emericus, notarius. 489.
ecci. in Pryhych. 188, Emericus, sutor. 130.
10011111101ρὶ11111231 Emericus, agricola. 196.
eccl. cathedr. clenodia. 80. emptor rerum furtive ablatarum. 204.
1001. kathedralis turres. 160. , enormis tormentatio. 190.
10011111111011 personae. 4. 6. enses dispositi. 4¹6
edictum regis. 18. 58. e non dispositi. '
edictum in toribus eccl. kathedr. 868. Entzesdori Henricus. 388. ,
11101110 occisorum hominum. 66. Entzesdori wilhelmus. 334.
effusio sangvinis. 68, equi. 29. 67. 110. 121. 186, 248. 269.
Egidius. 80. 330. 432.
Egidius, 0111111180. 168. equi curriteri 72.
Egidius‚ civis. 158. equi non habatati. 415.
Egidins de Clokuch 46194. 233. equi onerati. 415.
Egidowc2‚ possessio. 118. equi sellati. 78. 416.
1111110 judicis 1111 prandium. 388. equi ad impedimenta portanda. 304.-
1111111 episc. aagmh. 244. equi arcendi 1111011. 432.
eleemosina. 228. equites. 76.
eleemosina perpetua 119. ast. equites armati. 141. 166.
eleemosinae hospitalis. 236 287. Eremitarum possessio. 69.
Ε11111. 19. 111111 (propugnaculum). 86.
Ε1011. fil. Anthonii carnificis. 256. Eruust Johaunes. 401.
Ε1111, filia Georgii Baxa. 188. Ewgenius papa 1v. 96. 191. 199.
Eleus, soror Petri Gwndich. 244. 711111011111 abbas de Garab. 878.
Ε1011, 1111011 Valentini. 257. Eustachins prior claustri 1111100111288,
Ε1111,1111011 21110111273. Ι euangelia. 470.
Elena‚ coctrix. 218. evocatio secundaria. 161.
Ε1111, mulier. 193. evocatio terciaria. 162. 178.
Elena Rosa. 192. evocatio peremptoria. 102. 103.
Elisabeth, relicta Mathiae agricolae. 360. exactiones regiae. 69
Elisabeth, mulier. 481. s ecclesiasticae. '
Elisabeth, uxor Conradi Rawsar. 186. exactores taxarum reg. 336.
Elaea, villa. 160. excessus. 226.
Elyas de Achyna, 01101. zagrab. 304. excitatores dissensionum. 243.
Elytas, canon. zagrab. 310. exclusio de consortio capituli. 242. 244.
Elyas, can zagrab. 860. i 266.
Elyas de Othyna, can. zagrab. 280. l excommunicatio. 21. 30. 36. 38. 39. 223.
Elias de Soploncaa canon. 232. 362. 395. Ι 241. 248. 280. 301. 826. 829. 896. 471.
Elyas de Crisio. 214. Ι executionis (1111363.
Elyas, juratus. 479. 481. , executores testamenti: 36. 51. 72. 73.
, Elyas, campanarum fusor. 298, 378. i 74. 96 96. 186. 189. 233. 321. 363.
Elyas, sagittarius, 80. 158. 620. 621.
Elyas, sutor. 368. exemptio a contributionibus. 430.
Elyas. fil. 1411101477479. ‚ exequiae. 73.
Emericus de 1411110101187. 168. 169. t 111;·011111111.69.298.
180. , exercitnatio per capita. 304.
Emericus de Crisio, crescentio. t exercituatio 001111 Τ11111. 804.

a

 

