Argumenta.

-—-—--— —v— - -—-—--—.— - —---.---—

‘ccxxxi

Pagina

181. Circa 111. 1454. Foedus capitularium pro electo episcopo 11141111···Ι 144
181. Anno 1455, 1511111 Zugrabiae. Petrus Gundid, qui communitatem

contumelia affecit, a sponsoribus e 1111111 pecunia redimitur ······· 244
183. Anno 1455, 31. decembris. Zagrabiae. Petrus et Benedictus aurifabri
zagrabienses„ ob argentum restitutum pro theca ud conservandum pueri

innocentis corpus praeparanda, a capitulo absolvuntur ············ 246

184. Anno 1455, 31. decembris. Zagrabiae. Sponsores quidam ob argentum
datum Petro et Benedicto aurifabris pro theca ud conservandum pueri
innocentis corpus, quietantur ··································

185 Anno 1456, l. septembris. Rornae. A Calisto 111. papa potestas
dnobus canonicis Zagrab. datur, 11 omnes homines scelestos, ai pos·
sessiones monasterio s. Nicolai, ordinis Praedicatornm ereptas non
reddiderint, excommunicent ··································· 247

186. Anno 1457, 8, januarii. Cileae. Catbariua, comitissa Ciliae, commu·
nitati mittit legatum, qui babet eius mandata ···················· 249

187. Αιιιιο 1457, 24. maii. Budae. Ladislans‚ Hungariue etc. 1111, 1111111
se severe mandasse, ut turris lapidea „Popov turen“ appellata, olimque
1 Ulrico, Ciliae comite, occupata, capitulo zagrab redderetur ······ 249

188. Ano 1457, 1. Jnnii. Budae. Ladislaus Hungariae etc. rex, communitatem
civitatis, 11 Popov turen capitulo reddatur, impedire vetat ········

189. Anno 1457, t. septembris. Viennae. Ludislaus, Hungariae etc. rer,
Jobanni Vitouec de Greben bano mundet, ut omnia civium zugrab
jura et libertates defendat ···································

190. Anno 1457, 1. septembris. Viennae. Ladislaus, Hungariae etc. rex,
Jobanni Vitovec bano impe: 11, 11 101111 Catharinam, comitissam.
quae ex castello in civitate sito emigrare nolit, civibus auxilium
ferat ·····················································

191. Anno 1457, t. septembris. Viennae. ladislaus, Hungariae etc. rex,
civibus aagrab. ignoscit omnes contumelias et injurias, quibus nobiles
affecerunt ··················································

192. Anno 1457. 1. septembris. Viennae. Ladislaus Hungariae etc. rex, ci-
vibus zagrabiensibns mundat, ut johannem de Gradec notarium in pos-
sessionem curiae allodialis introducant ··························

19 3. 11110 1457, 1. septembris. Viennae. Ladislaus, Hungariae etc. 11, com-
munitati civitatis restituit quatuordecim fundos iu platea sutorum sitos,
quos olim Sebaldus capetaneus communitatis contra leges occupavit.

194. Anno 1457. Cutbarina vidua Ulrici Cileae comitis castellum suum in
civitate montis Grecensis civibus gubernandum tradit ·············

195. Anno 1457, 23. novembris. Zagrabiae. Coram magistratu civitatis
Paulus Filec civis, Philippo sutori, concivi, vineam vendit ········· 256

196, Anno 1457, 26. novembris, Zagrabiae. Michael, ord. fratrum Eremi-
111111, coram magistatn agrum bereditarium Johanni Pivarid 1111,
ejusque heredibus-vendit ····································· 257

197, Anno 1457, 2. januarii. Zagrabiae. Coram capitulo zagrab commu·
nitas civitatis de injuria a Bogavec Milalrorid, rusciano, castellano castri
Medved, illata recusat ······································· 259

198. Anno 1458, 30. januarii. Budae. Michael Silngy, Mathiae regis no·

 

