544 Index. - D.

cultus 111111 augmentum 227. orebarnm statuta. 807.

cultellus. 60. 260. czeha sutorum 809.
cuppa deaurata dupplata. 517, cuebae pellificum.
cuppa magna deaurata. 518, a selliparinm. 409
cuppae deauratae bullatae. 517. » artificum frenorum. '
cuppae 11111 draconibus et hominibus 1 corrigiatorum.
armatis. 517. 42. 43. 46. 88. 99.
cuppae cum virgultis. 517. 101. 102170. 171.
cuppae parvae argenteae. 517. . 172. 178. 887. 841.
cupri uon modica quantitas. 511. ἓξὲξ 1111ῗί031118 842. 848. 844. 857.
cupri depositio in civitate (1111111511. ‘y' 888891. 404. 449.
curatores haeredum. 838. 453. 456. 457. 458.
curatores uxoris. 388. 459. 460. 525.
curia romana. 198. Caethyn, castrum. 406.
curia regia. 181. 289. Czopocza Jacobus. 488.
curia episc. zassgrab. 14. 15.85.81.159. Czypsar Martium. viceoastellanns. 216.
curia cantoris. 57. 1
...1. canontoerum. 1. aa. 111. 11. 11. l Β·
296. 873, 386. 1 damaskinnm album, auratum. 518.
curia emptitia. 358. Damianus, 259.
caria allodialis. 254. Damianus Horwatb, banus. 384. 845
cuda in Nova villa. 821. ² 358 860.
111111111111111111111111).Μ11111.185187. dapiferi regii:
curiae duae. 127. Ders Martinus. 11.
curia integra (15. ulnarum). 17. 126. Joannes. 1 de Peren 1¹5
886. 389. “ Stephanus ' '
curia media. 186. 850. 851. 1 Ladislaua de Bathor. 290. 292,
curiae quarta. 1851. i darowca, pannus albus, 415.
curiae una quarta et octava. l26. 3 Danaa, chanadiensis episc. ll.
curiarum collatio. 873. Davidouch, villa 19.
curiarum canonic. conflagratio. 32. 1 Dauotla Ladislaus, can. 88. 59. 61. 80.
curiarum desolatio. 374. t debita 388.
curiarum canon invasio. 82. 1 decanus artificum. 158
curiarum reformatio. 874. decanus colendini carnificum. 193.
curiae venditio. 187. decanus cnebae. 807. 408.
curiensis episc. zagrab. 189. decanus juratorum. 48.
curialis Osvaldi episc. 516. 'decanus praebendariorum. 218.
currus. 48. 149. decimae bladi.. 2. 14. 18. 59. 69. 196.
eunus appretiati. 830. 1 musti. 897810. 817. 818. 827.
currus baliarum ligaturam. 4111. , a viai. 881.
currus eppi. Johannis. 72. decimae porcorum. 488.
currus exercituales. 69. Ι decimae campi zagrab. 232, 286.
currus novus. 416. 1 decimae comitatus zagoriensis. 401,
currus nuptiales. 416. decimae intra Murum et Drawarn. 265.
currus cum pannis. 415. 318. 401.
currus virgultarum pro munitione. 860. decimae de Koztel.
curruum ablatio. 69. a de Orel. 401.
curruum dessectio 27. s de Ribnik.
cursus fluvii Medvednicza. 365. decimae de Marocha. 18. 824.
cuspides 57. 176. 1 decimae de vineis Praebendariorum. 61.
custodia munitionis capit 899. 1 410.
custodia terminorum civitatis 151. i decimales proventus. 412.
custodia vigilia. 29, 1 decimarum dicatio. 18.
cutes. 416. i decimarum medietas. 18.
cutes ligatae. 415. decimarum pars tercia. 18.
cutes recaptivatae. 259. decimarum relaxatio. 15.
Cyrlrwenylr, fluvius. vide: Chirlrvenilr. 1 decimarum remissio. 2.
czeha pellificum, artificum frenorum et decimarum subtractio. 280.
corrigiatorum. 307. decimatores. 297. 327. 881.

 

