Index. - H.

Grecensis civit. gubernatio. 11.
Grecensis civit. libertates. ll.
Grecensis civitatis insulae. 68.
Grecensis magistratus. 17.
Greceusis civitatis portae. 67, 68.

Gregorius, archidiac. de Bexyn. 99433.

Gregorius, custos. 99. 110.

Gregorius, cantor ord Praedicat 380.
Gregorius, praebend 409. 436.
Gregorius de Iwanich‚ praebend. 16.
Gregorius de Magyurlalr, praebenti 409,

463. 603.

“ Gregorius de Ssbnycsa, praebend. 409.
Gregorius, aliarista in civit. Grec. 476.
Gregorius, iudex provinc. capit. 66. 66.

Gregorius, spanus de Kralewcs. 486.

Gregorius, juretus civ. l. 998. 360. 363.

Gregorius, litteratus. 918.

Gregorius, nepos Nicolni Zudich. 908.
Gregorius Benkowich. 480.

Gregorius Bogathychicls. 110.
Gregorius Bradach. 406. 406 407.
Gregorius Churman. 111,

Gregorius Gwndy ch. 944.

Gregorius Hudosytyh. 39. 80. 103. 158.
Gregorius Pawsynzeth. 368.
,Gregorius Perko. 486.

Gregorius Pethrata. 404. 449.
Gregorius Shedina. 608. 609. ,
Gregorius Valentini. 80. 158.
Gregorius Wrecharych. 190.
Gregorius de Adsmouch. 138.
Gregorius de Beryzloucu. 137. 138.139.
Gregorius de Berzthecs. 986. 360.
Gregorius de Bethowys. 33.
Gregorius de Fodorowcz. 316.
Gregorius de Gepew. 137. 138. 179.
Gregorius de Ladomercz. 394.

Gregorius de Szenrhgywrgywm. 419.

Gregorius de Vernouch. 147. 148. 151.

Gregorius de Zthwbicza. 498. 499.
Gregorius, filius Johannis 67.
Gregorius, fil. Peuli. 67.
Gregorius, iamillaris. 89.
Gregwrych. 190.

grex civitatis Grecensis. 76.

grex. 166.

grex boum. 496.

grife (marca denariorum). 930.
Grobnylr, castrum. 406.

guardianus fratrum s. Franciscl. 999. 933.

guberuator episc. sagrab. 111.
Gudowcz, castellum, 316. 469.
guerra 943. 339.

Gurgelr Delosan. 188.
Gurirnlye, terra. 76.
Gwlechiuce, possessio. 399.
(ὶινιιάἰοΙι Fabianus. 944.
qudych Gallus. 944.

Gwndich Gregorius. 944.
Gwndych Petrus. 944.

Gwndich Valentinus. 944.
Gwrlro, civis. 603.

Gywluy Gaspar. 690.

Gyulay Johannes, ricebnnus. 604. 606.
Gywrak Mozlowich. 168,
Gywrak villicus 80. 99. 160.
Gywrgych‚ nom. propr. 164.
Gywrlro, srenipsr. 368.

Gywrko, jobagio. 483, 484. 486.

Η.

liuns, irenipar. 368. 378.

Hausethyrr Vrbanus. 68. 193.

Hanusteyn Sigismund. 134.

Hansych, civis. 377.

Hansym, institor. 996.

Hederwuru de Nicolaus. 447.

Hederwsra, castrum. 461.

Helena relicta Nicolai Zudich. 908.

Henny ng hde Zwmsedwar. 904. 906, 908,
910. 911. 913. 914. 916. 917. 998.
931. 939. 941. 961.

Henuingh Dorothea. 286.

Hennyngh Andreas 492

Heunyngh Gaspar. '

Hennyugh Johannes. 433. 434. 435. 438.

449. 447. 448. 469. 486. 499.
Henricus, episc qninqueeccl. 61. 74. 116.

Henricus, fil woyvodae cessassemus.

Henricus de Plomberg 7374.

HenricusAlmauus, medicinae doctor. 439.

Henricus Entzesdori. 333.

Herendy ch Georgius. 405. 406. 407.

Heremitae orusd ,Pauli 499.

Hermannus de Chuwa. 301. 316.

Hermannns, comes Ciliae etc. 47. vide:
Ciliae comites.

Herriconicz, nom. prop. 148.

Herwat Stephanus. civ. 19.

Herzowa, castellum. 406.

Heymocz, possessio. 619.

hidriae 416.

Hochburger Christophorus. 366. 367.

Hodostych Briccius. 103.

Hodostych Gregorius. 103.

homagia. 161. 156. 338.

homicidis 34.

1ιοιιιο regius. 168. 169. 183. 161. 166.
167. 168. 179. 173. 178. 914. 984.
363. 357. 609. 503.

1ιοιιιο palatinalis. 434.

homines armati. 110.

homines capitulares. 33.

homines domestici. 49.

homines extranei. p 49. 66. 160. 397.

s forenses. 496.

 

