538

.-.—-.---——

Albertus ngh. 50.
Joauues de Albeu (olim) 51. 99.
Petrus de Alben (condam) 99.
Joanues corn. Wegle (olim) 115. 439.
Stephanus com. Wegle. 115.
Matho de Thaloucz. 115. 118. 119.
122. 123. 128. 129. 133. 136. 137.
139. 143. 144. 145. 153. 195.
Petrus de Thalouca. 144.
llermannus com. Ciliae. 200.
Fridericus com. Ciliee. 200. 210. 211.
214. 215 227. 228232. 239. 24].
Ulricus com. Ciliae. 200. 202. 203.
204. 207. 208, 209. 213. 216. 236.
Jan Bythowecz. 252 260. 261. 263
264. 268. 269. 270. 271. 279. 285.
297. 302. 305, 528.
Nicolaus de Vylalr. 270. 271. 290.
292. 299. 858. 360.
Emericus de Zapolya. 290. 292. 295.
Blasius Mugyur. 332. 334. 420.
DamianusHorwath. 334. 345. 358. 360.
Ladislaus de Egerwara. 383. 392. 414.
480. 484. 485. , .
Mathias Gereb. 424. 427. 462. 463.
Detricus Bwbelr. 498.
Joannes Corvinus. 504. 511.
Baui machowienses:

Desew. 115.

Ladislaus de Gara 115143145153.
Bauhouych Fabianus. 154.
Bankouich Georgius. 154.
Banych Georgius. 368.
Barbara regine 13. 14. 16. 526.
Barnabas praebend zagrab. 380. 397. 408
barones. 517.
Bartholomaeus, comes zagrab. 42. 43.
Bartholomaeus, cautor canon. zagrab. 333,

’ 342. 343. 364. 380. 427.

Bartholomaeus, chasmens. canon. 271.
Bartholomaeus de Kaplath. 448.
Bartholomaeus de Regio. 351.
Bartholomaeus Thatar. 147.
Bartholomaeus italicus. 133.
Bartholomaeus vitripar. 148. 155.
Basilea, civit. 79. 87. 89.
basiliense concilium. 94. 95. 93115. 401.
Bathiua, possesio. 100. 101.
Bethor de Andreas. 447.
Bathor de Stephanus, judex curiae. 991.
Bathyan de Baltasar. 421.

› a Benedictus. 320.

Baua Georgius. 18
s Nicoluus. ' ·

Baymocz, possessio. 125.
Bedekoich Petrus. 476.

Index. - B.

Bednya, castrum. 134.

Belretych Jacobus. 503.

Bela tv. rex Hung. (olim). 9.113.205.
Belca, monasterium. 73. 354. 378. 380.
Bela, castrum 73. 192.

Belezlowcz, possessio. 225.

Belosowcz, possessio. 466. 479.

Belowar, castrum. 173.
Bencekowych Michael. 337. 338. 353.

357. 368.
Benche, decanus civium. 298.
Benedictus. 62. 79. 127 157.
Benedictus, episc zagrab. 194196199. .
220. 234. 236. 240. 243.
Benedictus, canon. zagrab. 493.
Benedictus pleb. omn. sanctor. 364.
Benedictus, presbiter. 450.
Benedictus, praebend. 409. 435.
Benedictus, guardiauus ord. s Francisci.
Benedictus fr. Heremita. 419.
Benedictus, director causarum. 458.
Benedictus, aurifaber. 246. 296.
Benedictus, institor 296.
Benedictus, sartor. 90. 92. 93.
Benedictus rusus. 81. 158.
Benedictus, jobagio. 435.
Benedictus, juratus civ. 1. 51. 74. 75.
232. 479. 481.
Benedictus Dudinych, civis. 101.
Benedictus Hudostych. 39.
Benedictus de Terztenyk. 74. 80. 158.
Benedictus de Polosychycaa. 191.
Benedictus de Posega. 298.
Benedictus de Thwrocz, janitor. mag.
Benedictus de Nova villu. 363.
Benedictus de Batthyau. 320.
Benedictus de Thatha, presb. 353· 357.
Benedictus de Athak, praebend 409.
Benedictus de Borswa. 437. 455.
Benedictus de Thwl. 448.
Benedictus de Wemer. 513.
Benedictus, fil. Michaelis. 192194.
beneficia eccl. 4. 5. 6, 283.
benevolus consensus. 243.
Benlro Kunych. 477. 479.
Benlrowich Gregorius. 480.
Berlris castellum. 406.
Berlek Chaylsyu. 476.
Bernardiuus Fraulrapan. 401. 405. 406.
Bernardus de Thwrocay. 486. 504.
Bernardus Zthochyth. 405. 406. 401.
Beryzloucz. 137. 138, 139.
Berzthecz de Georgius. 285.
Besenew, possessio, 192.
Bethlenialwa, possessio. 511.
Bethowya, civit. 39.

 

