Index. ‚- P.

Petras fiwndyeh. 244. ,

Petrus Malecz. 259.

PetrnsOrsych.192. ’

Petrus Pogan. 518.

Petrus Plemenschalr. 80. 158.

Petrus Prybych. 173. ,

Petrus Rashowycb. 469.

Petrus Swechych, 245.

Petrus Bykzahd. 315. 348.

Petrus de Gwdowca. 315.

Petrus de Kayenilr. 337. 338.

Petrus de Marencn. 502. 503.

Petrus de Marocha. 486.

Petrus de Ppbresya. 154.

Petrus de Rakonok. 57176. 188.

Petrus de Schytaryeuo. 147. 148. 151.

Petrus de Sytharia. 139. 141. 211.

Petrus de Zokel, thurociens. corn. 290.

Petrus de Zrinio. 405. 406. 407.

Petrus, fil. Georgii. 439. 446.

Petrus, fil. Pauli, judex. 71.

Petrus, fil. Radho. 257.

Petrus, fil„ Stephani. 245.

Petrus, pater Petri Saphar. 9.

Petrus, nobilis. 193. “

Petrus ‚Thorne de Ratcba, notar. publ.

Petrus, litteratus¹ 193. ⁴

Petras, familiaris. 82. 160, ,

Petrus, sartor. 20.

Petrus, sellipar. 978.

Petrus, tricesimator. 132. 133μ ’ ·

pharensis sedes vacans 115.

Philippus, pleb. de snbnrbiocirit. Grec.

Philippus, institor. 296.

Philippus, sutor. 256. 257. 296.

phisicus Wlilanns. 51.

Phylech Mathias. 256.

Phytor‚ vicejanitor reg. 12.

pia loca. 208.

picariae. 49. ·

Piero, iuratus civ. 1.

pignus. 58. 72. 418.

pincernarum magistri:
Laurentius de Aer. 11.

fuls. ..112

Andreas Pongracz. 290. 292.
pinta. 49.
piper. 50.
Pipo, comes temesiensis. 12.
pirus silvestris. 63.
piscariae. 248.
piscatores in civitate. 48.
piscatores forenses. 109. .
pisces. 109. '
pisces crudi. 48. ’ .-

“ poena capitis

¹ ,Γ pisces recentes. · ·

. 41ss

a salsi.
a sicci.

‚ piscina. 59.

piscina ‚Chasmaa 519.

pistrices panis. 48. 50. 496.

pixides sonorosus. 29. 296.

pixidum distributio. 360.

Placentia, civitas. 247.

platea capitularis. 32. 33. 386. ,
plateae communes. 49. 350.

plateae civit 35. 50. 81.

platea exterior. 50.
platea sutorum 82. 83. 160. 161. 255,

piniti} 00. sanctorum, Eudae. 521.

Plathnar Stephanus. 260. 296. 378.
plaustrumviuo oneratum. 297. ¹

plebani. 22, 36.
plebanus eccl. b. Mariae in area capit. .

390.

plebanus s. Johannis de Nova nilla. 18.
plebesani ecci. s. Marci. 64. -

’ Plemenschaalr Martinus. 282.

Plemenschyak Petrus.¹ 80. 158.
Plomberg de Henricus. 73. 74.

Pinsar Johannes, civis. 104.

Pobresya, villa civ. 1. 136. 146. 154.
193. 349.1 .

Podgorpa¹ locus. 519.

poena absentium a divinis. 466.

a ammissionis bonorum. 1182·

poena duppli. 187.

poena periurii. 318.

Pogan Petrus. 518.

Polosychycza, possessio. 191.

poma narnngy (pomerangy). 415.

pondus. 48. 50.
Pongracn Johannes. 290. 292.

pons, 50.

pons Pyzani mozt. 348.

pons in castello civit. 305.

pontes civitatis. 494.

poplathy. 49.

poplun. 73.

Popnv turen. 55. 56.

Popowcz. possessio. 450.

Popowych' Jacobua. 99. ,

populus sacrilegus, 33.

porcelli. 416. . .

porci. 50. 146. 248. 310. 415.

porcio canonica. 220. 221. 222. 223.

Porholab Augustinus. 299.

porta carnificum 50. 68. 254.

porta lapidea civit. 68.

porta nova civit. 30 68. -
p portae civitatis ¹Grecensis 39. 67. 68.

141. 142148. . ·

 

