CCXLll Argumenta.

——m———u— -.—.—..- —-.. ,,-.-, ῃ...
- - -- .-

¹, .
Slavouiae bano, capitulum :agrabieuse petitur, ut sacellum s. spiritua m
in possessiones jobagiounles, olim raptas, inducat ················· 484

364 Anno 1492, 16. Augusti. Zagrabiae. Sacellum s. spiritus in posses·
sioues jobagionales esse inductam a capitulo zagrab. nuntiatur ····· 485

565. Anno 1492, 9. decembris. Simigii. Coram conventu s. Egidtt de
Simigio, fratrum ord. Praedicatorum deputatus reclamat Omldo,
episcopo zagtabiensi. qui agros quosdam in perpetuam altarium legatos
ademerit ··················································· 4⁸⁶

366. Anno 1492. Zagrabiae. Gallus Kndelic institor et civis eugub.
JobauuemCorviuum ducem orat, ut civitatis deputatis mandet, ut de
caum, quam cum quibusdam civibus agit, seutentiam ierant ········ 487

567. Auno 1492. Georgius rector arae s Nicolai in ecclesia s Marci vineam
in promontorio Remethensi6 floret 14 wienn emit ............ 4⁸⁸

368. Anno 1493, 27. januarii. Budae. vladislaus, Hung. etc. rex, omuibus
hominibus qui tributa teuent, praecipit ue a civtbus zagrabiensibut
tributum pro merce exigant ................................... 433

369. Anno 1493, 6. februarii. Budne. Communitate civitatis rogante Vladi·
slaus, Hungariae etc. rex, libertates adecessoribus communitati datas,
comprobat ·· , ··············································· 49⁰

370, Auno 1493, 27. martii. Romae. Alexander VI. papa abbati Cisterc.
zagrab. praecipit, ut pecuniam hospitali b. v. Mariae iu ruorrte Grecensi
debitam, a quibusdam civibus zagrabiensibus cogat ............... ⁴9¹

371. Anno 1493, 3ο. octobris Budae. Vladislaus, Hung. etc. rex, episcopo
angrabiensi. nonnullisque nobilibus mandat, ut iratres Praedicatores
zagr. iu ituenda possessione, qnae vocatur Slavetic‚ tueantur ······· 492

372. Anno 1494‚4 februarii. A capitulo zagrab. iu Fabianum de Zempde
canonicum propter perditos mores poena constituitur .............. 49²

373. Anno 1494, 14. februarii. Zagrabiae. Α civitatis communitate Marco
Kranjec civi, portorium. quod „knew nominatur, 78. flor, firmis
conditionibus elocatur ························· · ·············· 494

374. Anno 1494, 14. Augusti. Zagrabiae. Coram capitulo zagnb. duo
praebendarii sese posthac in domibus suis suspectas quasdam personas
non babituros promittunt · ··································

375. Anno 1495, 3. februarii. Zagrablae. Domus quaedam cum tundo in
Nova ves sito annectitur per capitulum arae b. Pauli iu ecelesia
cathedrali fundatae ··········································

376. Anno 1495, 18. februarii. Viroviticae. A Vladislao lluug. etc rege
actus, quo quatuor sessiones jobagionales sacello s. spiritus snut red·
ditae comprobatur, unaque ius regale condonatur ·················

377. Auno 1495, 19, febrarii. Viroviticae Vladislaus, Hung. etc rex,
omnibus nobilibus, civitatibusque indentidern praecipit ue a mercato·
ribus zagtab. pro merce tributum exigant ·······················

378. Anno 1495, 19. februarii¹ Viroviticae. Vladislaus llung. etc. rex,
capitulo zagrab. mandat, ut sacellum s. spiritus iu bona quatuor
sessionum jobagionalium redditurum inducat ····················· 502

379. Anno 1495. 22 martii. Zagrabiae. Capitulum sagrabieuae nuntiat
sacellum s. spiritus in bona quattuor sessionum jobagioutrliuru‚ olim

raptarum, esse inductum ······································ 503

 

