53⁶

ss. decem mill. mart. 409.
ss. Fabiani et Sebast. 409.
s. Georgii. 409. 435.
s. Hieronymi 409. 417.
s. Jacobi. 409.
s. Joannis apost. 409.
s. Katharinae. 409.
s. Mar. Magdal 185. 190. 322. 409.
s. Mathiae apost. 409.
s. Pauli. 409. 498.
s. Ursulae. 409.
altaria perpetua Eberhardi eppi. 88.
altaristae eccl. cathedr. 411.
alveus fluv. Zawae. 828.
ambo. 89.
Ambrosius. 80. 158.
Ambrosius pleb. de Hwtyna. 288.

’ Ambrosius, til. Georgii. 195.

Ambrosius coquos. 363.

ammissio rernm venalium. 49.

amphora. 517.

amphora cristallina. 517.

Andreas, ragusiensis archiepiscopus. 10.
Andreas, spalatensis archiepisc 10.
Andreas, episc. zagrab. 15. 410.
Andreas, archid. cathedr. 467.
Andreas, archid. hamarcensis. 219.
Andreas, dd. archid. Kemlelr. 520.
Andreas, archidiac. de Vaslra. 54.
Andreas, dd. canon. zagrab. 493. 520.
Andreas, organista. 493.

Andreas, pleban. de Nora villa. 498.
Andreas, judex. 51. 68. 229.

Andreas, juratus civ. l. 278. 858. 477.
Andreas, civ. 20. 192.

Andreas clericus. 368.

Andreas, litteratus. 20.

Andreas Bogdanych. 39. 80. 158.
Andreas Friglinrel. 120.

Andreas Hennyngh. 492.

Andreas Kreygar. 401.

Andreas Pawrnlrircher. 290. 292.
Andreas Pongracz de Dengelegh. 290. 292.
Andreas Pulyan. l.

Andreas Safar. 39.

Andreas Symwnych. 259.

Andreas Ztepkovich. 54. 80.

Andreas Zwylych. 89.

Andreas de Bathor. 447. 461.

Andreas de Brezonycza. 270.

Andreas de Iwanych, praebend. 409.
Andreas de Japna. 195,

Andreas de Zelina. 346.

Andreas de Zwinaria, 68.

Andreas, fil. Andreae. 439.

Andreas, fil. Jellr. 439. 446.

Andreas, til Nicolai, condam judex.48.
Andreas, fil. Petri. 47. 80. 158.
Andreas, til. Vithecz. 91. 180.
Andreas, fraterJohannis de Gradecz. 254.

Index. — A.

Angelus, ortanensis episc. 471. 473. 475.

animalia. 50. 205. 248. 496.

Anna, uxor Andreae Polyan. 1. 2.

Anna, soror Catharinae de Batyan 507.

Anna, soror Petri Grandich. 244.

annuli pontificales. 72.

Anthonius de Florencia (italicus). 89.
57. 74. 75. 79. 80. 81. 84. 90. 92. 93.
103. 157. 158. 159. 161. 162. 163.
165. 166. 167. 168. 175. 176. 177.
178. 179. 180.

Anthonius, fil. Thomae, judex. 258. 257.

Anthonius, judex. 285. 296.

Anthonius, iurat. civ. 19. 51. loom
289. 290. 291. 950. 358. 479. 481.
Anthonius, rector eccl. s. Marci. 64. 65.
Anthonius, rector altaris. 322. 323. 476.
Anthonius, rector hospitalis b. Mariae.

Anthonins civ. 80.

Anthonins comes de Blagay. 72

Anthonios Chunelr. 82.

Anthonins Keraowaych. 256. ,

Anthonius Golyas. 291. ’

Anthonins Klolroch. 877.

Anthonius Kopynca. 315.

Anthonius Reynis. 1.

Anthonius Segyn. 368. 888.

Anthonins Syprasnych. 278.

Anthonius Thurinsich. 363,

Anthonius Twwalr, jobagio. 160.

Anthonius Zmethan. 154.

Anthonins de Dubicza, praebend. 218.

Anthonius de Glarnicaa, praehend188.

Anthonins de Grabronnilr. 268.

Anthonins de Klolroch. 842. 343.

Anthonins de Podbresya. 154.

Anthonius de Poolr, capet. Medwe.480.

Anthonins vicarios fr. Heremitarnm.281.

Anthonius, fr. ord. Praedicat. 395. 897.

Anthonius litteratus. 146.

Anthonius, fil. Andreae. 499.

Anthonius, fil. Appardi‚ Jndex. 55.

Anthonius, til. Georgii. 437.

Anthonius, civis. 158.

Anthonius, arcnpar. 158.

Antonius, sartor. 878.

Anthonius, sntor.¹ 296.

Anthonius, famil. capituli. 368.

antiqua consvetudo. 198. ·

antiqua libertas ciritatis 881.

apothecarius. 48.

Appardns. 55.

appellatio ad jndices seniores. 45.

appellatio ad mag. tharramicornm. 279.

appellatio sacerdotum e sinodo. 314.

appellatio capituli. 887.

aqua benedicta. 428.

 

