Inliex.

aqua pluvialis 63. 193. 256. 481.
aqua de fluv. Medweduicza‚ 877.
uquarum occupatio. 364.
aquilegiensis dioecesis. 21.
arc. vide: altare.
cra magnoin eccl s. Marci. 494.
aru s, Laurentii iu eccl. s. Marci. 494.
ara s. Nicolai 150001,5.Μ5101,475.488.
- are parva 15 0001051150015517.
aratru- 27. 28. 81. 159.
arbores:

0055555. 482.

pirus silvestris. 68.

{iffi} 50. 00. 282. 481.

trepex
thopoll 2⁰¹
crcupares:
Joannes. 158.
Valentinus. 158.
Α5105155. 158.
Gallus 158.
Blassius. 296.
14515155, 296.
arcus. 57, 147. 176. 160. 368. 416.
uren oepit. zagrab. 5. 82. 34. 88. 82.
220. 236. 259. 260. 297. 301. 305.
821. 372. 373. 389. 424.
urende. 16. 494.
argentum eccl. cathedr. 31. 72. 246. 247.
argilla. 49.
arma. 20. 57. 81. 110. 176. 188. 260.
555515 munus. 21. 28. 29. 33. 34. 35.
82. 121. 125. 136. 155. 190. 297.
305. 332. 848. 368.
armatorum caterva. 142.
armatorum custodis. 75.
armatus uuus. 304.
armiger iu doeoesi zefflab. 95. 148.
arrestatio. 287. 331.
artifices, ride:
arcupares.
aurifabri.
campanatores.
carnifices.
carpentarii.
corrigiutores.
fabri.
frenipures.
lapicidae.
lucifiguli.
molendinatores
pellifices,
sagittarii.
sartores.

...ΒΙ

sellipares.
sutores.
sargae.
vitripares.
artifices. vide; creua.
arx episc. zagrab, 355.
asciscio in numerum civium 324.
augmentum cultus divini. 323.
Augustinus Porlrolsb. 299.
Augustinus jaurieusis episc. 290. 292.
Aurana, priorarus. 50. 58. 108. 173.
Auranae prior Thomas Zelrel. 263.
aurea-bulla. 292.
aurei. 513.
aurifabri:
Ladislau s. 39. 80. 158.
Emericus 80. 158.
Georgius. 132.
Nicoluus. 150, 155. 190. 246. 247.
267. 270. 296. ,
Ρ55155. 246. 247. 296. 378. 419.
Benedictus. 246. 247. 296.
51105501. 508.
ausus sacrilegus. 21.
auxilium proborum hominnm. 83.
50055 49.
Azthslnolr Paulus provisor episc. 133.

Β..

Babolchu monasterium. 378.
baccalarius, 846.
bacculus (mensura) 495.
Bachan de Thomas.

ι 2 Franciscus.

s s catharina.
Bakovcb Stephanus. 158.
Bakwe, parochia, 863.
balista. 80. 141. 316. 518.
balneum civitatis. 29. 348.
balsamenta. 517.

Bakhum, civis. 475. 476.

1151155055 Alspy. 486.

Baltbasar de Batbyuu. 421.

Baltbazar de Mylrchowcz, 486. 452. 484.
Baithasar de Thwrlralowcz. 284.
Baltbaser de Weyspriacb. 279.
Banutelleky‚ possessio. 188.

bancalia. 248.

Banfy Nlcolaus. 518. 521.

Beni Croat. Slav. Dalm:

Konis (condam).

Paulus Bissenus. n

Paulus de Pech. '

Jocuues de Maront.
Dionisius de Murchsli. 25. 26. 69.

507.

1152555355 005. Ciliae. 47. 51. 69.
{gl :16¹ 79. 88. 88. 101. 102. 107·

 

