[aaa. - M. stis*

Gregorius. 218. magister de Inarch. 520. ’
Johnnnes. 273. Magynr Blasius, banus. 884. 362. 420.
Ladislans. 211. 2¹4. Mahnyn Nicolaus. 1. ’ ’
Martinus. 985. 350. 351. 363. mahariensis sedes vacans. 115.
Mathias. 203. 233. Ι Makwardus‚ doctor medicinae. 224. ι
’ΜίοὴιεΙ Gwiechych. 322. Malecz Dominicus. 368.
NicolauS. 101. 190. Maiecz. Petrus. 259.
Petrus, 193. - maliciosi homiues. 264.
Simon. 469. malefactorum extirpatio. 414.
Stephanus Rakarych. 80. 158. 476. malvasia. 415.
Thomas. 133. 141. 527. mandatnm plenum. 91.
litteratorium mandatum. 80. 158. 305 mandatum procurationis. 92.
loca-capitularia. 437 Mandusevecz, fons. 29. · ’- ’
› conventualis. ' mane. 29. Ι . “ ’
loca credibilia. 343. maneria. 248.
locus soliti consistorii. 473. manifesta calumnia. 245.
Lornnicza superior, possessio. 469. mantelii. 248.
Lonyn, silva. 54. manus sacrilega. 190.
Loqua, castrum. 406. manuum a tergo ligatio. 349.
lorica. 189. · mappa ad aram. 513.
Losan, possessio. 469. mappae altarium. 520. “
Lowrandns, fil. Gurgeir. 188. Marathy Johannes 305.
Lucas, waradiensis episc. 10. marca homagialis. 465.
Lucas, canon. 395. marcae argenti. 246.
Lucas de Dombro, canon. zagrab. 493. marcae birsagii. 84.
Lucas, juratus. 256. 257. 358. 461. marcae denariorum. 50. 66. 155. 216.
Lucas Rybarych. 467. 481. 245.
Lucas Tropchych. 486. marcae denariorum wiennensiurn. 495.
Lucas de Kalyn. 368. marcae hungaricales. 247. '
Lucas. fil. Georgii. 439. Marchaii de wayvodn. 69.
Lucas de Kysgara. 84. 169. 180. Marcus, tiniensis episc. 292.
Lucas, familiaris. 82. 160. Marcus, praebend. zagrab. 186.
Lucas. sutor. 296. Marcus, juratus. 298. 350.
Lucas, J'obagio. 483. 484. 486. Marcus Mezaros: 378.
Lucasius Agatich. 68. · Marcus Prawdich. 225. 226.
Lucia, fil. Simonis. 233. Marcus de Charra. 269. 301. 487.
Lucia, relicta Blasii. 386. Marcus filius Georgii. 71.
lucifiguli. 43. 415. Marcus, fil. Johnnnis 101.
Ηοῑῃμιυς, mardurinae. 335.
2³ka· 273Ι mardurinarum exactio. 488.
Μῃονίης, 103· 443· mardurinalis proventus. 336.

Ludoricus‚ iuratus civ. 13. 20. 23. 1111111112 1111111510· 501503· .
Ludovicus de Kemend, castellanus. 506. Mm‘hYCh 6111111111· 2¹²· 2¹7·
Lukowdol, castrum 406. Mffissmffl’ ⁰¹⁹· ¹9· 2οχ
lusus ad tabulam. 427. Mffgmth& ¹³⁰¹ Mychm· Ῑ· ’
Maria, reg. Hnng. 438. ,
Mariche, vir nobil. 195. ⁴
Μ, Marinus, archid. dubicensiS. 232.

, . ¹ '. Marinus, juratus civis Grec. 70.
macella communitatis Grech. 55. 68. 192. Mamas, fil, Klario, 161. 189,

¹195· Ι Ι Marinus, fil. Klnrych. 127.
macellorum appretiatio. 495. maritimae res, 415.

machinqe. 29· Marochn districtus. 18. 54. 173. 218.
machomensrs banus. 11. 448, 486,

mactatio porcorum. 91)·Ι Marouth de Johannes, banus. 11.
Magdalena. soror epp1.Johanms. 72. startiam. villa. 354.
Mageflssks 1105518110· 503· Martinus V. papa. 40. 66.

111611111101111111111· 1811. Ι Martinus, comcs Weglae. 188 ἳὸῖ.Ι
magistercurraeregrnalrs: » deFrangapan. ·'
Petrus Forgach de Ghymes. 24. ³ Martinus Ders, dapifer. ll.

4¹

 

