580

tinae, (vas vini) 416.
tinienses episcopi:
Johannes. 76. 90. 97. 115. 130.
Demetrius Chwpor. 198.
Marcus. 292.
Nicolaus. 447. 461.
tlacae capitulares. 430. 432.
toccalia. 248.
Topnaw sigismundus, archid. varasd
tormenta. 34.
tormentatio. 137.
tortor. 467.
trabes. 248.
tradimentum. 296.
traguriensis sedes vacans. 115.
Tranlrenbergar Colomauus. 136138. 140.
transilvani vajvodae:
Johannes.
Jacobus. lll'
Ladislaus de Chaalr. 115.
Nicolaus de Wylalr. 992
Johannes Pongracz. 1290· ’
Thomas. 454.
transilvani episcopi: ,
Stephanus. 10.
Georgius Lapes. 115.
Nicolaus. 290. 292.
translatio ad sedem zagrab. 198.
Trathyna, campus. 258.
treugarum tempus. 27. 29. 150.
Trentnl Nicolans, tavernicor. mag. 11.
tribulationes. 487.
8. -116, 118. 202.
tributa in teras. 1 2123139386·
»1ω12232
424. 500. 510. 515.

tributa regalia. 8.

tributa eccl. zagrab. 510.

tributum fisci regalis. 320.

tributa illicita 417.

tributa injusta. p 14
1 superflua. '

tributum capitale.

s principale. } 417.

› filiale.

tributaria exactio. 8. 203 214215217.
239. 286. 287. 303. 326. 330. 406.
407. 414. 490.

tributaria solutio. 8. 116. 119. 302. 406.
407. 420. 421. 423. 425. 428. 490.
501. 504. 506. 512. 515.

tributarii. 8. 116. 202. 205. 213. 215.
217. 326. 330. 416. 417. 500.

tributarius: Thomas. 527.

tributi ammissio. 417.

tributorum loca. 119. 302. 406. 407.

Index. —

U.V.W.

tributorum exemptio. 506.
tributorum occupatio. 505. 507.
tributum in Czerye. 99. 170. 171. 172.
173. 342. 343. 344. 383. 391. 456.
tributum ad Dravum. 72.
tributum in Thersyca. 74.
tributum sub astro Zwmzedwar. 205.
tricesima. 289. 305.
tricesimae limitatio. 513.
tricesimalis domus. 125. 132.
tricesimalis solutio. 513.
tricesimalinnr proventuum occultatio. 125.
tricesimalinm familiarium captio. 125
tricesimamm comes. 125.
tricesimatores. 126. 133.
tricesimatores:
Petrus. 132.
Benedictus de Wemer. 513
Nicolaus de Zeech. '
triduum. 48.
trinaforensis proclamatio. 452.
triticum. 415.
tronci apum. 147.
Tropchych Lucas. 486.
tuguria cespitibus cooperta. 370.
tumulatio. 56.
tunicae. 146. 147. 148. 248 315.
Turci. 304. 325. 385. 401. 429. 513.
Turcorum incursiones 325. 331. 352.
1 insultus. } 3551161370.
» invasiones. 393. 399. 514.
Turcorum metus. 80. 85. 158. 297.
Turcornm rabies. 371.
Turcorum saevitia. 328.
turres eccl. cathedr. 82.
turris eccl. s. Marci. 81.
turris capit. in civitate Grec. (Popov
turen). 27. 29. 33. 55. 56. 59. 80.
81. 85. 121. 158. 249. 250. 251. 272.
276. 296. 297. 399. 400.
turris capituli reparatio. 85. 86. 87.
turris murata in civit. 285. 350. 351.
turris Heremitar. in civitate Grec. 429.
turris 111111 capituli. 427.
turris in castro Medwed. 260.
turris domui adjacens. 216.
111111 specialis. 41.

tutor eccl zagrabiensis 227. 232.
tutores testamenti. 521.

Tnz (Thwz) Johannes. 404.
Twwalr Anthonius, jobagio. 166.
Tyuer, canon zagrab. 316.

U. V. W.

ulnae. 367.
ulnae aeneae. 936.

 

