Argumenta. CCXLI

-·———-.——-—-——- - - -μ

P 'ns
347. Anno 1488, 1. februarii. 01111111 congregatione comitatus edsieusis Ψ
constituitur, ut Johannes Horret de orit possessionem ereptam, quae
Stnpnilr appellatur, iratribus Praedicatoribus ragrab. reddat, demusque
adlata restituat ·············································· 462
348. 11111 1488, 11. maii. Zagrabiae. Osvaldus episc. zagrab. 1111111111
divinis absentibus poenam constituit ···························· 464
349. Anno 1488, 5. Junii. Viennae. Mathias,Hungariae etc. rex, communitati
ciuitatis montis Grecensis praecipit, 11 Galli Kudelte infamia in ci-
uitatis tabulis consignata, delentur ······························ 467
350. Anno 1488, 19. februarii. Zagrabiae. Capitulum mgnbiense commu-
nitatem civitatis montis Grecensis in 1111111 boni possessionem a se
inductam esse nuntiet ········································ 468

351. Anno 1489, 3. januarii. Zagrabiae. Capituli statutum de iestis 11
ecclesia cathedrali romb. servandis et celebrandis ················ 4⁶9
352. Anno 1489, 28. septembris. Bndne Angelus, sedis apostolicae legatus,
plebanis zagrabiensibns mandat, 11 summopere enitantur, ut commu-
nitas civitas pacem, quam cum capitulo inivit, scriptam edat ······ 471
353. Anno 1489, 18. octobris. Zagrablae. Α plebanis zugrab. exemplar
exscriptorum iniuriarum atquc pacis inter communitatem civitatis
montis Grecensis et capitulum initae traditur Angelo‚ sedis apost.

legato ······················································ 473
354 Anno 1489, 2. decembris Zagrabiae. Angeli, sedis apostolicae legati,
jussu, . Germ'ns archidiaconus atque canonicus zagrab. Baltasari et

catharine conjugibus mandat, ut Nicolao civi eiusque uxori erepta
bona reddant ················································ 475

355. Anno 1490, 9. Augusti. Zugrabiae. Coram legatis ciuitatis Dorothea,
Blasii institoris morte viduata, Martino Radlin eiusque patri atque
eoram heredibus agrum 14. fl vendit ·························· 476
35⁶· Anno 1490, 11, octobris. Budas. Regni Slaroniae ducatu 1011111
Corvino atributo‚ Ladislaus Huugariae etc. rex, communitati civitatis
montis Grecensis mandat, ut in Corvini dicionem concedat ········· 478

357. Anno 1491, 8. martii. Zagrnbiae. Comitatus crisiensis decreti
exemplar, quo Johannes Horvst de 0111 raptam possessionem, quae
1011111111 Stupnik, reddere iubetur, a capitulo zegrab. fratribus ord.
Praedicatoram zagrab. editur ·································· 478

358. Anno 1491, 28. martii. 2111111111.6111111111111111111111111 dimidium
opiam a Martino Kunic, cire, Eliae 111111 ceditur ················ 479

359. Anno 1491, 29. septembris. Zagrabiae. Joannes Corvinus dua et banus
Slsvoniae, capitulum zagrab. in tutelam assnmmit ················ 480

360. Anno 1491, 19, decembris. Zagrabiae. Coram civitatis deputatis Dorothea
civis Georgia Vitlrorid civi vineam, silvamque 12. flor. vendit ······ 481

361. Anno 1492, 9. martii. Stipendium 1111111 medicinae doctori a capitulo

mgrab. assignatur ············································ 482
362. Anno 1492, 13. Jalii. Zagrabiae. Johannes Corvinus, Slavoniae etc.

dux, plebano s. margarethae precante, possessiones quasdam jobegio·

nales ab Ulrico, Cillae comite, reptes, sacello s. spiritus reddit ····· 483
363. Anno 1492, 25. 111111. In Gudovec. A Ladislso de Egervara,

¹7

 

