ccxxn ¹ Argumenta

 

exquiririnuis iuter mpnulum ugr-u e! communitatem civitatis ma αι
rujam m Juruu vm commem Sigirmuudo mgr resurr --------------
4ιίΔ Auno ¹4²7r 9. Augusti. bgr-ubine. Capitulum ngr-b. ιδῃ florenis nuri,
quos n parochi· Nor-nillum: rawennate cogente mutuntum ιει, nri· prm-
diolu: smne, oruk e! merl-ku, un pigner-1 ------------------
49- Auno ¹⁴²7. 2⁴- Annum. Ζιςηιήη. Juuuuuu« episeopus flammeum. de
Eberh-rdo decessor: pio exemplum apim, oouegiu pneumam-vrum
meur-e episcop-lis decim-m vini frumeumque uuuu un> -----------
ςοΔ Arme ¹427- cmm moun· &remensa «emm ,anabaud-linem onok,
oocupn ......................................................
ςι, Auno ¹⁴27· Injurin ι αρῑωιο dr-ibus (incaustum fluum. reseruurur.
52. Auuu 1⁴28, ²⁵< februm-n⁴ zugon-2. eommuuim emmiu-grabaimm
mm desertum el infernum Pantitae, fflkee Euo, molum-i, eensn nnni·
mmm, permisti« ..............................................
5³· Auno 1428. ⁴- Juuii> Zugnbin. Jomuuer episcopus ambianis, ru
uun de quum tanmem-riu dirporffiouir »olveuda ι ,nubenda-*ii-
=tdesh= athe-imm mtoribnn parochiali· ecclesiae x Murci neu, bene
uuum-t αι praebend-riorum :uuegm ----------------------------
3⁴- Auno ηις, ιΔ janu-ru. zap-bine. Johmxrepircopi judiuium. quu pru*
beudurrr ecclam uuthedruur ι legutunrm quam puuchinu rectoribus
aeduin ε. Mun-‘i »olvendn ubenu hdo pnbssw utterl- wn-
rrgmux ............ ,
55. Anno ηις, eommuu
munitionum tenentum -ι
5⁶⁴ Anno ¹⁴²9* eorum mugiutr-ru civim Bfieeiuu oum judex nauum ruuuum
smjkuuu Ami& ³ flor. emin ......
v 57 Auuo 1430. ε, ..prinu Tyrmrrn. 1u
mouet-e vdor determinatur ··········
5⁸- Aum: ¹4³¹, 19. raptemur-1⁸. zagnbiue. Georgius. ffliur duur. du Mur-
ιιι-πὶ, quud ‚muer ud curruum rom, qu.. nacitur ejus iu mnam pru-
ficiscem bgr-bin ι meum dr eun job-giemum. persoluto prius prena,
vi ncepml. communit-{em munti: Gnoentix innocentem esse decium.
5¹³- Auuu 14³2, 3. Juuii. bgr-ubine* Lugufi commuuimus civium ee mererer
parochialis ecelesia: ι, Murci cnm stoma, unonico lusmeuri, de nonna*
lurum Friuenfi iustum-u mum ει uouurum receptione oumm capitulo
atr-u pauonem rmum .........
⁶0. Auno 143². murm u cuperulu ngr-
feruutur ........................
⁶1. Auno-1432. 12. ›aptemur-i: Seuir iu nunu cavit-r mourrr cremum-
«erm npnuu ngr-b. Rubue e! Grmuje occup„ ................ ,
62. Anno 1432, Mutum de Puloch judex emin civium montis Grreeuris
iu mun, qum ue 0:⁰11 uelut, terminum ru judicium comparendi pru-
figit ..........................................................
⁶³ Auno 1⁴³³. η. mucii. quuqueeccleriir, A χοι-,ιιι Aluum. epm.
μετ-ιι, pxu legun «numento rdiuquuutur -----------------------
⁶4⁴ Anno ¹433, ις4 ιμτιιῡιΔ Cumae. Capitulum eumeuse, pouq-mm vim
civium ugrabxeurium posueramus mpirun ugr-12 nuda mmm ειψιίΑ
rivi«, Sigismnndo regi Men .....................................

      
 

 

 
 

 
   

