..-..--..—. .

50. 53. 56. 57. 58. 62. 69. 70. 71.
73. 74. 76. 79. 80. 83. 85. 86. 88.
90. 94. 96. 97. 99. 104. 107. 108.
109. 110. 111. 112. 120. 121. 123.
1291115143. 152. 157. 160165.
175177. 178. 179. 180. 181. 185.
189. 196. 197. 198. 209, 210. 213.
214. 216. 225. 227. 237. 238. 243.
244. 246. 247. 259. 262. 265. 266.
270. 271. 212. 275. 276. 278. 281.
285. 292. 299. 294. 296. 301. 302.
303, 304. 305. 306. 310. 311. 318.
320. 323. 328. 332. 383. 334. 346.
357. 359. 360. 361. 365. 373. 374.
375, 381. 382. 383. 385. 391. 394.
399. 404. 405. 417. 418. 422. 424.
426. 427. 428. 431. 432. 433 449.
456. 462. 468. 469. 471. 473. 478.
480. 482. 484. 485. 498. 508. 511.
516. 523 524. 525. 527.

zagrabiensescanonici:

Bura, (olim cautor). 62.

Petrus Pulyan. 1. 2.

Ladislaus. 14.

Stephanus Farirasii. 16. 160. 531.

Mathias, praepositus. 22. 81. 159.

Gerardus, lector. 22. 29. 80.

iohannes, cantor. 22. 58. 57. 65. 70.
74. 82. 92. 91. 160. 175, 218. 531.

Ladislaus, archid. cathedr. 22. 60.

Gregorius, archid. de Bexin. 22.

Gregorius, custos. 22. 104. 110.

Ladislaus de Danoth. 29. 30. 83. 59.
61. 80. 81. 82. 83. 158. 160.

Michael, doctor medicinae. 44. 82.

Nicolaus de Cilia. 44. 71.

Stephanus, rector hospitalis. 44.

Georgius. 44. 71.

Andreas, archid de Vaska. 54.

Georgius de Marovcha. 54. 82. 94.

Dominicus, praepositus. 59.

Blasius de Iwanych. 59.

Fabianus. 62. 112. 128. 265.

Osvaldus, lector. 64.

Eberhardus, lector. 74.

Thomas de Dombro. 74. 107.

Johannes de Ralronok 74.

osvaldus. 65.

Mathias de Chasma. 61.

Nicolaus alemanus. 82. 160.

Thomas, praep. bachyensis 82. 160.

Petrus, archid. dubicensis. 82. 104.
160. 243. 244. 265.

Jacobus de Zerdahel. 82. 104. 109.
110. 111. 160.

Johannes Farirasii, archid. de Bexin.

82.

Index. - Z.

Johannes Bachensteyn dd. archid.¹ ha·
marcens. 85. 148.

Johaunes de Wrbouca, archid 85. 91.

Michael. 91.

Nicolaus, archid. 92.

Thomas, archid. de Warasd. 92.

Franciscus. 120. 242. 244. 265. 531.

Vrbanus. 120.

Thomas. 107. 143.

Georgius 107. 112. 157. 165.

Mathias Kelhed. 109. 242. 244. 247.
265. 276. 310.

Petrus. 157. 165. 175.

Petrus, lector. 180.

Georgius de Roycha. 185. 218.

Thomas de lwanych. 191. 224. 242.

Stephanus de Wyzoira. 191.221.242.

anema de Thasaych. 191, 111.

Johaunes de Greia, archid. Vrbonch.

Stephanus de Roycha. 218.

“ Andreas. archid kamarcens. 219.

Vitus Boshira, praep. 219. 232. 242.
0101111111100111. cainan. 110. aaa.
8102300100, archid. de Kemluh. 221.
Jacobus de Tywer, 1)1.111111,224.242.
244. 265. 277. 310. 318. 860.
110111οῐ0111, Dr. medicinae. 224. 244.
Martinus, archid. dubioensis. 232. 240.
sigismundus, archid. 1110111. 232. 242.
248. 244. 260. 265. 276. 318 333.
111111. Szoploncza. aaa. 111. aas.
310. 318. 3600395.
Bartholomaeus, cantor. 242. 244. 265.
216318. 383. 342. 343. 364380.
1111111100, praep casinens. et de Bije-
111110. 242. 244. 265. 276. 318. 821.
peisti& archid. de Kemleir. 242. 244.
1080155110 de Placentiam. 247.
Johaunes, archid. (1011οι111. 242. 244.
1111111οῠ1111 de Roycha. 242. 244. 276.
310. 318. 821. 346.
Stephanus de Cherstweca. 242. 244.
1001553380 5101011050 242. 244.
Blasius de Nemesburg. 242. 244. 265.
Μ11111101311111101011001. 2ffl.
Clemens dc Gara. 212. 244. 249. 265.
Thomas Chaad. 242.
Martinus de Martinowcz. 242. 265.
Matthias de Rolrouoh. 242.

1

1

 

