Index. - C.

——---— --.-—.›.- ..—

541

Georgius. 190. cerevisia. 416. .

Antonius Kerzowaych. 266. Changanchewych. 80.

Clemens. 199. 296. Chagantowich Paulus 168.

Stephanus Zayho. 196. Chalran de Sebastianus, 509.

Mathias. 268. Chalran de Stephanus 486.

Blasius. 386. Chaktornya, Chalrthureu, civit. castr. 19.

Martinus. 491. 304. 833. 966.

Gallus. 608. chanadieuses episcopi:

Mathias. 608. Dausa. 11.
carnisprivium. 206. Albertus 290292.
8939818288 Lamnus· 608· chddddiireesdsffledffiliacans. 116.
caseus. 136. 416. charta pergameni. 229.
Caspar, juratus. 61. Chasma, civit. 40. 61. 78. 288. 286.
Caspar Lamberger. 333. 288. 960. 617. 619.
(lussovia, civit 66. chasmense capitulum: 71. 74. 79.
castellani. 7. 96. 98. 101. 102. 109. 1861371119.
castellani de Bosyalro. 332. 149 160. 162. 169. 157. 165. 171.

castellanus Jacobus. 99. 172. 174. 181. 182. 271. 976. 977.
castellanus de Hraathuwicha. 190. 884. 891. 460.

castellanus de Stupuilr. 232. chasmeuses canonici:
castellum in civitate Grec. 262. 266. Stephanus. 67.

272. 906. “ Thomas. 70.
casira regni Boznae. 689. 641. Nicolaus de Orboua. 76.
castra eccl kathedr. 620. Blasius. 169.
casulae jobagionum. 370. Bartholomaeus 271.
casula de damaslriuo. 72. 518. Elias de Saploncaa. 362.
Cutha, uxor Baithasaris. 476. 476. Thomas, cantor. 621.
Catharina relicta corn. Ulrici. 279. chasmeuses praebendarii:
caterva hominum armatorum. 80. 168. ’ Georgius, 74. 80. 102. 168168166.
cauda 48. 1 168. 170176. 179.
caules. 93. Jacobus 84. 162. 167. 178. .
musa debiti. 989 Georgius de Zwsycza. 109.

, causae civiles. ,θοι 887. ’ Stephanus. 199. 179. 189.

ι criminales. Benedictus. 460.

ι sanguinis. chasmeuses Dominicani. 78·
ι latrocinii. chasmensis plebanus. 378.
ι furti. 387· Chaterina Matheygenicza. 418. 419.
ι incendii. ' Chaylrin Berlelr. 476.
s tradimenti. Chawa, possessio. 101. 269. 901. 487.
» infidelitatis. Cheh Petrus. agazon. mag. 11.
causae inter duos laicos. 112. ξ Chehlro Nicolaus. 226.
causae prophanae. 901 “ chehy, villa. 199.
causarum auditor generalis. 64. 65. 1 Chepernych Syrnou. 233.
cantionis praestatio. 988. i Cherni otolr. insula 16,
cedulae. 248. J Chernk de Koznycza. 441.
cellaria. 137. 949. Ἰ Cherulaorm, possessio. 211. 270. 897.
cellariorum contractio. 82. 160. 46. 194. 333.
cellarium in turri. . . . . .
“¹13³“ subumidi. ras. 187. 321. e Chef¹¹⁰¹2¹⁰¹⁰¹¹l Ρξξζζζζῑο· ἓξ. ἓὲἕέἓὲ.
censura ecclesiastica. 29. 66. 286. 499. 602. 609. .
census annuus. 12. 2 Cherzthwecz, possessio. 192.
census die strenuorum. 24. 989. l cheterthekd, locus. 436. 462.
census in festo b. Martini. 430. 609. i chethwert. metreta media. 416.
census annualis vineae 63. Chirlrreuilr. fluv. civit. 30. 44. 62. 99.
census ir. Praedicatorum. 248. Cyrlrvevilr. 94.185.vide:Medvednreza.
censuum non solutio. 59. Chogoynycza, aqua. 199.
cera. 416. . choise, bombarda. 362.
cerae solutio. 409. , ζ choralis missa magua. 265.

 

