Index. - Z. 587

——ffl——ffl—

Zthobyczs. · 102. 170. 171. 172. 173. 337. 842.

'Ztulbichn, possessio. 205. 286. 429. 343. 844. 357. 383. 391. 528.
Zthwbiczs, Zwylich Andreas. 39. “

Zubslo Georgius. 348. ZWYQ 1101184510· 103·

zadich Nicolaus. 208. {yses sem. 233.
yget Johsnnos. 39.

zwima’ ΡΜ· 43’ ὅθ’ Zygethsohak Johsnnes. 80. 158.
zwmzedwafs mmm· 3· (142. 46, 53· Zylsgy Michael, gubernatorregni.261.262.

97. 106. 107. 118. 130, 131. 147. Zynche‚p03503310,70,
201. 208. 210. 211· 213. 211. 215. nyak, possessio, 209,
217. 228. 231. 289. 241. 286. 433. 2511, castrum, 122,
434. 435. 443. 433. 433. mov ρ... 13,

Zwyblp, possessio. 42. 43. 46. 99. 101. Zyteo (Sisak)‚ urbs. 493.

 

