CCXXXVI Argumenta.

Pagina
264. Anno 1469, 3. octobris. Zagrabise. Communitas civitatis montis Gre-
censis cum capitulo nagrab. paciscitur ··························· 325
265. Anno 1469, 3. octobris. Zagrabiae. Capitulum sagrabiense cum com·
munitate civit. montis Grecensis ignotis injuriis pacem componit· 328
266. Anno 1469, 17. novembris. Eudae. Mathias Hungariae etc rex aream
capituli sepibus circumdari. fossatis ac propugnaculis muniri, con·
cedit ······················································· 331
267. Auno 1470, 12. Augusti. Zagrabiae. Coram capitulo eugubiensi com·
¹ munitas civitatis intercessionem tacit, quod ejobagionibus de Boija·
lrovina civium armenta in pabulo, armata manu erepta sunt ········ 132
268. Anno 1471, 2. januarii. Budae. Mathias Hung. etc rex. domus cano·
uicorum et praebendariorum aagrnb. ex quolibet descensu militari
eximit ······················································ 333
269. Anno 1471, 25. martii. (faltomjue. Coram noterio publico delecti
capituli zagrabiensis postulant, ut 713. flor, quos Fridericus hm·
berger legavit, ecclesiae cathedrali quamprimum tradantur ········ 333
270. Anno 1471, 1. octobris. Budae. Mathias, Hungariae etc. rex, milltes
in canonicorum curiis, possessionibusque collocari vetat ············ 334
271. Anno 1472, 2ο. maii. Budae. Α Mathia, Hungariae etc. rege com·
munitas civitatis a proventibus mardulinalibus, omnibns taxis, contri·
butioneque extraordinaria solvendis, liberatur ···················· 335
272. Anno 1472, 2ο. maii. Budae. Mathias, ilungariae etc. rex, mandat
capitulo albensi, ut civitas montis Grecensis in legitimam possessionem
Kraljevec, cerje,1<obiljaketc. statuatur ························ 336
273. Anno 1472, 20. maii. Budas. Mathias, Hungariae oteres, mandat,
capitulo albensi, ut communitas montis Grecensis iu legittimam posses·
sionem Dediti, Cmomerec etc. statuatur ························· 338
274.. Anno 1472, 20. maii. Budae. Mathias, liungariae etc. rex, communitati
civitatis ereptas possesiones Dedidi, Cernomerec, Bitelr etc. reddit· ·· · 339
275. 1472, 20. maii. Budas. Mathias, Hungariae etc. rex, communitati
civitatis ereptas possessiones, Kraljevec. Cerje, Kobiljalr etc. reddit· 341
276. Auno 1472, 2ο. Junii. Albae. Coram capitulo albensi capitulum aa·
grabiense de possessione Kraljevec etc. communitati civitatis condonata
recusat ····················································· 342
277. Auno 1472, 11. ]1111. Budae. Actiones capitulo zag'rabiensi intenta,
communitas civitatis de possessione Kraljevec capitulo erepta iu
judicium vocatur a Mathia, Hung. etc. rege ····················· 344
278. Anno 1472, 15. Julii. Budae. Mathias, Hungariae etc rex, Damiauo
Horvat bano coustituit, ut cives in civitatis possessionibus adversus
omnnes homines, praecipue adversus dominos castri Medved defendat. 345
279. Anno 1472, 1. Augusti. Zagrabiae. Andreas de Zelina praebendarius
propter pravos mores proscribitur ····························· 346
280. Anno 1472, 10. Augusti. Budae. Mathias, Hungariae etc. rex, mandat
bano, ut cives zagrabienses in eorum posssessionibus ab Osvaldo
episcopo vi raptis, adversum Osvatdum defendat ················· 347
281. Α111 1472, 6. septembris. Zagrabiee. Omnes invasiones ab hominibus
Osvnldi episcopi, capitulique ragrabiensis in communitatem civitatis

 

