INDEX

personarum, locorum et rerum.

(Numeri paginam adsuetam.)

A.

abbas ord. Cistercit. s. Mariae, Zagrabiae.
14. 16. 94. 106. 116. 194. 234. 286.
370. 491. 608. vide: Cisterciensesab·
bates.

abbas in Iaustrosst. 21.

abbatia (platea). 608.

ablatio bonorum et rernm. 70.

abrenuntiatio vi iacta 191.

absentia minor. 428.

absolutio ab irregularitate 194.

absolutio ad omnem eventum. 244.

abusivae cautellae. 313.

accensae candellae. 39.

accionis ammissio. 143.

Achacius, juratus. 273.

actus potentionarii. 93. 368.

Adam. 76.

Adam de Zenthlewlelr. 90. 130.

Adamowcu, villa. 67. 84. 137. 138162.
169. 176. 177. 337.

administratio libera civit. Grech. 144.

Adrianus, fil. Georgii 437.

advenae. 66.

advocatus eccl. aagrabiensis. 227.

aedificia: 1. 5. 6. 36. 60. 360.

aemuli eccl. et capituli zagrab. 260.

aestimatio condigna. 374.

aestimatio damni. 432.

affixio litterarum. 280.

Agatieh Lucasius. 68.

Agazouum magistri:
Petrus Cheh. 11.
Laurentius de Hedrewar. 115.·
Ladislaus de Weseu. 290. 292.

agnelli. 416.

Agnes, uxor Nicolai Horwath. 476.

Agnes, relicta Johannis Kwusych. 298.

Agnes, fil. Mathiae agricolae. 360.

Agram (Zagrabia). 135. 230.

Agria, civit. 319. 320. ,

Agrienses episcopi:
Petrus de Rozgon. 116.
Ladislans. 290. 292.
Vrbanus. 433. 448. 468.

, Thomas. 600.

agriensis sedes vacans. 10.

alapa 388.

Alapy 1351115555486.

Alba regalis, civitas. 102. 106. 162.

Albeu de Rudolphus. 42. 43. 46. 72.

a a ι7’01181111118.46.

albense capitulum. 46. 117. 342. 63. 367.

albenses praepositi:
Stephanus de Byk. 170. 467.
Dominicus. 447. 461.

Albertns Hungar. rex. 142. 144. 146.
163. 167. 166. 170171. 172. 174.
181. 182. 465. 467.

Albertns chanadiens. episc. 290. 292.

Albertns vesprim. episc. 290. 292.

Albertns ngh. 60.

Albertns Polouns, praebend. 243.

Albertns, litteratus. 241.

Alexander VI. papa. 491.

Alexander doctor medicinae 132.

Alexius, presbiter. 429.

Allonsus Thus, praepos. aagrab. 616. 620.

alodia. 320.

Alsoglawnicza, possessio. 197.

altares. Bernardini in eccl. s. Emerici.

altare b. Georgii ia eccl. chasmens. 460.

altareb Michaelis, Posegae. 67.

altare Eberhardi episc. 88.

altare iu choro eccl cathedr. 72.

altaria in eccl. cathedr: .
s. crucis. 98. 99. 100. 102. 170171

332. 173. 310. 343. 344. 466. 469.
b. virg. Mariae. 62.
5. Beruardi. 498.
ss. Corum 51 Damiani. 73.

 

