- -.-——-————

decretum budense. 320.

· decretum novum. 8.

dedecus sexus muliebris. 29.

Dedychi possessio 42. 46, 338. 340.
315. 347.Ι 349. 353. 361. 486.

Dedynnrelra, possessio. 449.

defensio civium. 148. 335.

deffinitiva sententia. 45. 224.

’ Dehnycae‚ castrum. 406.

deliberatio praelatorum. 8.

Delosan (turget. 188.

dementatio bovis. 110.
Demetrius Chwpor, tiniensis. episc. 198.
a ’ a mgrflb. 306.
Demetrius, archid. hathedr. 342. 386.
453- 458.

Demetrius, doctor, canon. 293. 306.

Demetrius de Garygh, canon. 1111551511. 40.

Demetrius. civ. (11000554. 80. 158.

Demetrius, juratus civ. 1. 23. 57. 132.
194. 256. 257. 278.

Demetrius Rosowych. 39,

Demetrius de Adamolch 175.

Demetrius de Drenova. 84. 103. 168.
169179, 180.

Demetrius, fit. Martini. 211.

Demetrius sartor. 296.

Demetrius, jobagio. 82. 160.

denarii. 48. 49. 50. 147. 186. 196. 282.
388. 390. 415. 495.

denarii hungaricales. 509.

denarii minores. 63.

denarii novi usuales. 64. 69.

denarii regales. 436.

denarii wyennenses. 164. 216.

denarii quadringenti. 69.

denegatio hospitii 346.

denegatio ignis et aquae. 40.

denunciatio. 349.

depastatio segetum. 109. 110.

depopulatio per Turcas. 329.

depositio condigni pretii. 69.

· Dera Martinus, dapifer. 11.

Dersan Paulus. 396.
Dersiy Nicolaus. 520

· ι Stephanus. '

descensus exercitualia. 122. 334.

descensus exercituum saepissimi. 333.

Desew, banus machow. 115.

desolatio praediorum, 59.

detentio 42. 44. 46.

detentio in carceribus. 21. 527.

detentio presbiterorum. 427.

detentio proventuum capituli. 523.

detentores occulti. 248.

Detricns Bwbelr‚ banus. 438.

’ devastatio per Turcas. 329.

dicator tributi fisci regalis. 320.

dicatores taxae regiae. 120. 319. 336. 1

dies dominica. 18. 39.

Index. - D.

545

1 dies lunae. 40. 333, 473.

1 dies Martis. 236. 238. 310.
dies Jovis. 95.
dres Veneris. 199.
dies Saturni. 364.
dies coenae Domini 517.
dietae terrae. 1. 195. 219. 273298408.
diffamatoria verba. 265.
diluculum. 146.

1115510115, possessio. 404.

Dionysius de Zeech strigoniensis archiep.

Diouisins de Marchali, banus. 25. 26.

69. 83. 161.

Dionisius, canon zagrab. 459.

Dionisius, juratus. 232.

Dionisius Mozlanecz. 80. 158.

Dionisius Sypchich. 378.

Dionysius VodopiJ'a 281. 363.

Dionysius sartor 296.

Dionisius, praedialis 503.

Dionisius, fil. Emerici. 84. 180.

Dionisius de Adnmovecz. 163. 169.

disci argentei, deaurati. 517.

dispositio capituli. 72.

discursus armatorum. 159.

discursus per capitulum. 82.

distributio proventuum. 395.

distributiones quotidianae. 294. 295.

disturbiot unt tempora. 292. 297337. 341.

11111501( Thomas 80.

divina officia. 39.

divisio bonorum pro maleficio puniti. 387.

divisio bonorum intestata decessi. 387.

divisiones in pecunia. 234.

l Dobryne, poss. 285.

t documentorum productio. 147.
dolea. 416.

Domagouych, possessio. 139. itt.
1101551οξ oppidum. 67, 73. 487, 491,
1111111515, 519,

l Dombrensis eccl. s. Martini.

: s s. Margarethae. ¹

1 domicela (jobagio). 370.

(1011115105 Invocavit. 144. 152. 319. 320.

dominica Reminiseere. 297. 392.

l dominica Oculi. 232,
dominica Letare. 4. 108. 207.
dominica Jndica. 11. 507.

t dominica de passione Domini. 466.
(1011115105 Ramispalmarum. 74. 80. 166,
dominica Rogationum. 28.

t dominica ante testum Assumptiouis 5.

i Mariae. 124.

dominica post testum b. Michaelis. 25.

Dominicus, episc. waradiens. 5181521.

Dominicus, praepos. eccl. zagrab. 59.

1 111111111ιὶ555, albensis‘praep. 447. 461.

35

 

