Index. - I. l. 559

--—-.-

ohannes, fil. Rodolphi. 51. Johannes Posegay. 402. 404. 405. 433.
ohannes, fil. Stephani, comragrab. 6.7. 434. 435. 4311. 449. 450. 451. 452.
0111111111. Thomae. 192. Johannes Pranuch. 206.

ohannes. fil. Viti. 239. ohannes vacz, judex. 23.

ohannes, litteratus. 51. 273. ohannes Soldmarych. juder.⁴ 342. 343.
ohannes de Berth. 348. 368. 377. 383. 391.

ohannes de Brezouicza. 118. 138. 270Ι ohannes Werinnburger. capitaneus. 76
ohannes de Bnala. 348. ohannes Wrag. 146.

-ῄςῄιή--ιή-ῄᾟῆᾖιῌ

ohannes de Cremonensibus. 248.

ohannes de Gepew. 172. 284.
ohannes de Gradeca. notar. cancellariae

ohannes Zygethsclralr. 80. 158.
ohannes. pater Chun. 1.

orgen 111 (1, Georgii dies). 135.

J
J
J
ohannes de Chawa. 101. Johannes Zyget. olim judex. 89.
J
J
J

§.q-—

1111111111, 254. ose de Sem. com. 1111111111518.
ohannes de Greben 118. Joseph. bosnensis episc. ll5.
ohannes de Hunyad. 228. judex ecclesiasticus 112
ohannes de Jalrozerhadely. notar. public 1 saecularis.

219. iudex curiae episc zagrab. 103.
ohannes de Jazenowcz. 137. iudex capit. zagrab. 27. 55. 60. 387.
ohannes de Kanisa. 231. 424.
ohannes de Mamali. janitor. 115. judex capituli: Symon. 121.
ohannes de Megywrechye. 67. judex novae plateae capit. 386.
ohannes de Mene, procurator. 412. judex Cumanorum:
ohannes de Orehowca. 433. 434. 436. Mathlro de Taloucz. 89. 92.

442. 452. judices curiae reg:
ohannes de Peren. dapifer. 115. Frank, fil.·Konia bani. 11.
ohannes de Rekonolr. 90. Mathaeus de Palocz. 44. 71. 79. 103.
ohannes de Rozgon, tavemicus. 115. 112. 157. 165175177.

290. 292. Stephanus de Bethor. 1131117165.
Johannes de 5111111139. 141. 382. 391. 404. 408. 414. 428. 433.
Johannes de Zynche. 70. · 434. 448. 449.

Johannes. arcupar. 80. 158. Ladislaus de Pnlocr. 241. 290 292.
Johannes. institor. 192. 193. judices nobilium comit. zagrab. 6. 131.
Johannes. pellifex 80158. 139141. ’

«— QQQQ-—Q -—.·—.-.—.

«ἡν-4

Johannes, sellator. 351. judices seniores. 45. 488.
Johannes. sutor. 368. judices delecti 145
Johann italicus. 491. judicis absentia. 1
Johannes, civ. Gr.ecens 70. s praesentiat 387⁸ 388·
Johannes Bohemus. olim judex 39. judicia. 7.
Johannes Boly.e judex 3 12. 52. 53. judicio adstare. 26.

106. 113. 123. 131. 194. 524. judicium tavernicale. 303.
Johannes Bozo. civ. 3. 12. 24. Judrciumgenerale in regno 511101111319.
1ο1111111Ε111111.401.11311111111111111111387.
Johannes Fraylihowith. 406. 407 judiciaria convictio. 117.
Johannes Graczyn. 193. judiciariae relaxatio convictionis 117.
Johannes Hungarus. olim judex. 39. 80. judiciorum gravamina. 117.

158. iudiciaria licentia. 7.
Johannes Keglewych. 521. judicialis processus, 388
Johannes Kneht. 39. judiciorum persolutio in dupplo. 169.
Johannes Κο1111011,1111111111.115.179435.
1ο1111111Κ1111111,405.406407.1111111111 trinm 1111111111434436.
1111111111111111111298.449452.
Johannes Leber. 437. judicia sex marcarum. 231.
Johannes Marathy 305 1111111111 viginti duarum marcarum. 178.
Johannes Novalrovich. 54. judicium triginta trium marcarum. 103.
Johannes Paloczlry y. 332. judicium quinquaginta marcarum.109.
Johannes Pasanr. 312. 343. 377. judicia quinquaginta quinque marcarum.
Johannes 'Pehem 80. 158. 179.
Johannes Plusar. 104. 111115011127.
Johannes Pougracz'de Dengelegh. 290. jugera terrae arabilis. 59193.

292. jura eccles iastica. 39.

 

