CLX Ct'stercite.

Savi prozvan (fimi otok ili pravije (ἶ131113313133333131,13 ga sami
3113111313 ; 3 13331133 11 ga, da ga samo gradjanom zagrebafikim smiju
dati 3 331313. No prve desetine XV. vieka uz prkos 331333 obveze
3313ρὶ13 ga 3 331333 3333313113333 1333331133 Stjepanu 13313313. Pro·
1133 1311333 povrede digla se gradska 311133, 1313 313313 3313311333
13131113113311311133 1131131313313 131313 boravila ιι Κ313133131,
da se sklopljen 333331338113133331311331313 313133, 315331 31313113
Cistercite onako 13331133, pod kakovimi suga 331311 primili. Na 6.
aprila g. 1416. zapoviedi kraljiea cistercitskomu opatu, da pomenuti
otok ili iznajmi ili ustupi ιι 13313133 311333131313333 gradjaninu 33-
grebabkomu. Ne c'e li 3113111 13, 333 ee 33131111 biskupu Eberhardu,
&mmmmmffll ’

(3131333111 111313 takodjer vlastnici jednoga 113131333131301313·
3133 111 onoga prostora do 3111333 crkve i samostana (vicus mona-
sterii). Na tom prostoru bilo je i 133631, 3 3111331 33 gospodari imali
spram samostana 33133 313333. God. 1441. pred cistercitskim opatom
lvanom Konmd 1133131 33313 13313 do cistercilske kapele sv. Leo-
narda sa svimi sgradami i pivnicom zamienio je sa Seboldom Ma-
13333, 3311313133 Ulrika grofa Celjskoga,koj'1 mu uz svoju 11363
1133 13113 40 133, 311 13133, da Seboldo i njegovi potomci 1311313131
333133 godine (133311 33333333 333 1133131111131113133 dara, 33
ime: o vazmu 13 13131, 13133 sir i 3311333 13313; 33 dan Stjepana
kralja dva pileta i za dinar kruha; a 3 131163133131333 i za dinar
kruha. 111131 11 pako kada Seboldo ili njegovi potomci vjerolomstvo
ili nevjeru spram samostana, izgubit 13 13υό3 1 333 prava; te ako li bi
kada Seboldo ili njegovi potomci 111311 1131311 33313363, da oba·
313313 3 tom 11331313 1 njegovu 1333.1

01313331133333133113131313311133 gradjani 33333131113331113 33
samrtnom 13331113313313133 1113331331 133, 3 od toga bijahu (13131
clavati 1313113313 sv. Μ33133Ξιιρ33 13133133. 11313333 13 3 tom polo·
vinnm XV. vieka 3331313 parnica medju iupnici sv. Marka 1 33133-
stanom cistercitskim i kako su Cistercite bili 33311331 da su 113131
dati od 3133ιὸ311 zapisah iupnu 13133133, spomenuo samu 3331
razpravi na XIV. 313331.

11113 spomenuti Seboldo Majer 111 Majerviser 13313311 1331313333
3 11313333, gradu grofovah Celjskih‚ 3333333 13 3133 godine 1460.
altarijsku zakladu u cistercitskom samostanu 33 spas svoje (13131
333111 1311131131, 1133333311 mu u 13 ime jedno kmetsko 3311113 3

¹Doc. 17.
’Doc¹ 133·

 

