EMENDANDA.

Pag. 8. Doc. 9. Lin. 2. Gresemis — Grecensr's.
„ 21. „ 23. „ 1.Ann01316-A111101416.
„ ar. „ 30. ,‚ a. Sigc'smundus sex — Sigismundus rex.
„ 29. „ 31. ,, 22. vituperioris - vituperiosis.
„ 3ο. ,, 3²· ., 3. fecerum - ficerunt.
',‚ 32· „ 3²· ., 18. huismodi-huiusmodi.
„ 37. 3²· .. 28. ecclesiactica - ecclesiastico.
„ 38. „ . ‚‚ 30. pessonarum - personarum.
„ 43. ‚, . „ ²4· animabus - animabus.
„ . ‚. 32. biceellis - biccellis.
„ ·. „ 11. et johannem capellanos - et johannem
presbiteros capellanos
,‚ 28. reliquos cero - reliquos vero.
., 1. 23. aprilis - 15. aprilis.
. „ l. lt.noven1bris - 7.septen1bris.
. ‚‚ 10. mone Grecensi - monte Grccensi.
.. 87. ,‚ 11. novensi - nonensi.
„ .„mff,omm—mm
„ . „ 102. ‚‚ a. donatione - venditione.
. „ 85 - tot.
„ . ,‚ 114. Lin. 9. acqusitis - aquisitis.
. „ 116. ,, 35. procaratoribus - procuratoribus.
. „ 110. , 3. eosdem spoliassent -euudem prestolassent
. „ 127. „ 34. tricesimo - vicesima.
. „ 127. „ 31. capitutum - capitulum.
. „ 149- „ 9. pannus — pannum.
. „ 172. ,. 3. orca-area. .
. „ 187. „ 3·4. communitati -· capitulo zograb.
,‚ . „ 197. ,, el. mendicantes - medicantes.
„ . . ²²4· „ 16. successres - successores.
„ . „ 273. „ 28. Michael Benairowych - Michael Bence-
kowych.
„ . ,, 217. ,. 1. ιι. J1111-11.Jun.
„ . ‚‚ 310. ,, l. anrabiae - Casurae.
„ . , 3³4· ., 11. pertinenciis - pertinenciis Dobra Kutya
,, . 4345. ,. 24. fiius -- filius
‚‚ ’. ., 350. „ l. 7. decembris-19. februarii.
„ 480. „ 359. ‚, 9. aci uxta-ac iuxta.
„4t)o. „ 301). „ l. 6.ja11uarii-6. februarii.

Nola bime! Documentum nro. 45. anu. 1426, errore calami illatum, pertinet ad
anu. 1516.
Documentum nro. 214. ann. 1459, errore illatum idem est ac
nra. 147. anu. 1449 ; et est anu. 1449.

μή... . .

 

 

