5⁶8

nobiles 'regni Slnvouiae. 43. 181. 227.
nocturnum silentium. 141.
nocturnum tempus 55.
Noffvy Leonardus. 126. 126.
nonensis sedes vacans. 116.
nota infidelitatis. 187. 253. 282.
s ingratitudinis. 322. 609.
notarius publicus. 40. 66.112.190.191.
218. 219. 238. 281. 314. 333. 679.
notarii publici:
Nicolnus Prandych. 40.
Michael Blasii de vico 111110111140.
Gregorius Nicolai de Marocha. 96.
Petrus Thomae. 192.
Stephanus de Wyzolra. 224.
1111111111 Salalr. 243.
Stephanus de Maritus. 317.
Msthaeus Gregorii des Georgia. 364.
Paulus Valentini de Chasma. 474.
11111101 capituli:
Mathaeus, canon. 493.
notarius civit:
Fabianus. 27.
Mathaeus. 203. 204. 205. 210. 212.
213. 216. 241.
notarii signum. 219. 224, 419. 474.
Nouaczi, possessio. 42. 43. 46. 277.
Novak, 338. 340. 346. 347. 349.
Novalrouch, 364. 361. 487. ’
Novakovich Joauues. 64.
1011 porta. 60. 273.
Nova villa. 18. 19. 68186. 191. 321.
362. 363. 390. 498. 618.

novovillani plebani:
Petrus. 186.
Thomas. 220. 240.
Andreas. 498.
Nova villa prope Chasmam. 183.
novilunium. 73.
nummus. 48.
nuncii civium Grecens. 26.

nundinae. 34. 82. 138. 140. 160. 308.
1166111803 11110 s. Marci. 291. 326. 330.
11111111111011. 428.

O.

Obed tenth-kerezth, possessio. 497.

Obress. 228464. vide: Ebres.

obsidio civitatis Grech. per comites Ci-
liae. 184. 270.

obventiones. 6.

occupatio civitatis Greceus. 263. 268.
263. 306. 366.

occupatio possessionum capitul. 42. 44. 4 01111.
01111111.

46. 91.

Index. - 0.

'occupatio terrae Bobichan. 44.

ocreae. 416.

011111 festi Epiphaniarum Domini. 47
84. 102. 106. 1111162167. 177. 178.
179. 211. 214. 231. 240. 384. 421.
434. 436. 436. 460.

111111 11111 Ρ111111 Domini. 161. 272.

octava iesti b. Georgii. 76. 83. 161.
167. 177. 263. 204. 213. 216. 231.
241. 357. 376. 377. 383. 404. 414.
434. 436. 436. 449. 461. 469.

011111 11111 b. Philippi et Jacobi. 441.

111111 11111 Penthecostes. 42. 43.

octava b. Johannis bapt. 176.

octavae 11111 b. Jacobi. 76. 84112113.
162. 167. 168. 177. 178. 206. 208.
213. 368. 361. 383. 466.

octava festi nativitatis b. Mariae. 26.

octava lesti b. Michaelis archang. 44.
71. 79. 83. 85. 104113. 161. 162.
163. 166. 167, 168. 169. 116177.
179. 180. 201. 208. 209. 210. 211.
228. 239. 361. 391. 406. 434. 435.
437. 448. 460. 461. 462.

Odra sentbgevvrgh. possessio. 469.

offensae enormes. 37.

offensae nobilium. 263.

officiales capit. 8. 27.

offertorii pars. 428.

officium verspertinum 18

s completorii. “

Okych. castrum. 462.

oleum. 48. tio. 416.

ollae. 49. 416.

olomucz, civit. 362.

Omelya, villa. 354.

Opatovina, platea. 390.

oppressio civium 265. 336.

Orbona, possessio. 76.

ordo 1111111111. 36.

ordines mendicantes. 366.

ordines sacri. 38.

ornamenta altarium. 73.

ornamenta ecclesiae. 72. 248.

ornamenta sacerdotalia. 620.

ornatus reliquiarum. 72.

0111101111, possessio. 462.

010ιὲ1111 de Johannes. 433. 434. 436.

organista eccl. catbdr. Andrcss¹ canon.

Oros Michael. 480.

Orsychy Georgius

2 JflCObUS. 492
a Petrus. '
a Paulus.
Orszag Michael, palatin. 290. 232. 404.

(species pecuniae). 267. 609

 

