Index. - M.

meatus aquae. 282.

medis quadragesima 64109.

media vini (mensura). 49.

medicinae doctor Alexander. 132.

medicinae doctor Hearicus 432.

medicinae doctor Makwardus canon. 224.

medicinae doctor canon. Miclrael. 32.

medicus Georgius. 286. 361.

medicus Nicolaus. 269.

medietas universarum possessionum. 479.

medius eubulus. 49.

Medwednycza, fluv. 321. 365. 377. 390.
vide: Chirlrwenilr.

Medwewar, castrum 42. 43. 46. 64. 66.
72. 77. 87. 94, 96. 96. 128. 132.
134. 136. 138. 140. 141. 142. 143.
146. 146. 147. 143. 149. 162166
232. 257. 277. 305. 338. 340. 346,
347. 348. 349. 404. 433. 499. 506.

Metlwewar castellani:
Leonnrdus. 96.

metarum abolitio 71.
metarum assignatio. 276,
metarum distinctio 90.
metarum erectio.
a reambulatio.
metarum revisio. 91.
metreta media. 416.
Meraros Marcus. 378. .
Michael Zylagy, gubernator regniHnng.
Michael Orcag de thh‚ mag. curiae.
252· 290. 292. 404. 406. 408. 414.
413. 428. 433. 434. 436. 436. 443.
449. 460. 461. 462.

Μ166661, praepos. zagrab. 422. 493.

Michael s. theologiae lector. 368.

61166661, canon. zagrab, 91.

61166661, doctor medicinae can. zagrab.
44. 82. 160.

Michsel Raylnicz, can. zagrab. 360, 364.

117. 276, 400.

Ι 11166661 de Thasaych canon. zagrab. 192.

61166661Τ1101666.4064064117.

17116616668166116132134136136. Michael, praebend. 409.

137. 133140. 141, 142. 143. 146.
146. 147. 160. 151. 166.

Jacobus. 233.

Bogawecz Mylalrowych. 269, 260.

Balthasar de Bathyan. 421.

Anthonius de Pook. 480.

Beroaldus Thwroczy.

Baithasar Alapy. l486'

Sebastianus de Chalran. 603.

Ladislaus Pethew.

Johannea Horwath l ωε·
Meglech‚ villa. 185 190.
Megywrechye‚ possessio. 67.
mel. 416.
membrum principale. 988.
mensa episcopalis. 18. 317. 619.
mensura regalis. 276.
mensura civitatis. 416. 496.
mensura justa. 48.
mensura decem librarum. 495.
mensurae. 49.

Μ166661 de Szenthgyurgh, praeb. 403.
61166661 de Zthenychnalr‚ praebend. 485.
Μ166661, pleban. s. Margarethae de snb-
urbi0. 473. 433. 484. 499. 603.
11166661, prior ord. Praedicatorum. 378.

Michael. vicar. 11. Heremitarum. 164.
Μ166661, heremita. 267. 268.
Michael, protonotarius sedis crisiensis.

90.1'30.

Michael‚ de vico Latinorum notarius pu·

611666668666,60161.66611666, 243.

lllichael, civ. Grecens. 4. 76 79.

Michael, 16116662. 67. 193.

Michael, jurat. civis 192. 1942983710.
476. 479. 431. ,

61166661 Bencelrowych. 337. 338. 663.

trililzrl'ilgmm. sss.

Michael Kerhen. 466. 479.

mercatores 8. 126. 386. 403. 414. 416. 61166661 Klachecz. 368.

...ilias rs. 1168 48 49 50 1¹9
memes 4126136138140.
mercimoniales res. ὲῗξ {gg Ξὲἓ gill?
merces sutorum. 415.
mercium arrestatio. 616.
mercium exportatio. p 3¹3

a importatis. '
meridies. 29. 48. 49.
metae capitulares 51.
metae civitatis. 93.

61166661 Oroz. 480.

Michael Saronych, judex. 233. 246. 246.

Miclrael Thaar. 17.

Michael Wytez. 440.

Michael de Adamovcz. 67.

Michael de Drenova. 66.

Michael de Gwlechycn. 322.

Michael de waar. 207.

Michael de Kysgora. 84. 162. 187. 169.
173. 173. 180.

Michael de Rauen. 76.

Michael de Pobresya. 154.

Michael de Thosaycz. 247.

 

