Argumenta.

30, Anno 1422, 17. Junii. ln Soinolr 813111111111111111111111111111ρί-
1⁰10, ne cives ab agris colendis impediat ··························

31. Auno 1422, mensibus: 111]ο,]1110,]1110.1131111111. Injuriee s capitulo

tagrab. civibus Grecensibus illatae reseruntur ······················
31. Α110 1422, 7. septembris Zagrsbiae. Johsnnes episcopus usgrabieusis,
cives zagrabienses‚ qui armata manu capitulum agressi suut magnamque
cladem fecerunt, excommunicat ··································
33. Auno 1422, 7. decembris. Posonii. sigismundus res Slavoniae bano mandat,
111 suo nomine cives zngrubieuses defendat ····· . ··················
34. Anno 1423, 16. Junii. Zagrsbise. Communitas civit. montis Greceusis
coram comitatu zagrabieusi de quibusdam suis possessionibus 1 sigismundo
rege nobilibus de Medved 11 Sused condonatis recusat ··············
35. Anno 1423, 16. Junii. Zagrabise. Commsuitas civit. montis Greceusis
1011111 comitatu zagrsbiensi recusat, ne Jobaunes episcopus et Rudolphus,
eius frater, nobiles de Albeu, 11 quibusdam communitatis possessionibus,
quas 11111 rex dono cessit, fructum capiant ·························
36. Auno 1423, mense octobri. Coram Matbio de Palocb jndice eurise regiae
Georgius can. zagrsb. litteras inquisitorias contra civitatem montis Gre-
censis exhibet ······ . ··········································

37. Anno 1423, 23. novembris. Krapinse. Hermanus, Cileae comes et Sla-
voniae banus, de causa, quam communitas in Michaelem, Petri pellificis
filium, agebat, regem certitiorem reddit ··························

38. Auno 1423 2. decembris. Albae. Commnuitas civit. montis Grecensis
coram capitulo albensi recusat, ne Johaunes episcopus et Rudolphus‚
eins irater, nobiles de Albeu. ex quibusdam communitatis possessionibus,
quasillis rex douo cessit, fructum capiant» ························

39. Auno 1424, 14. januarii. Zagrabiae. Capitulum zagrnb. eccl. litteras Her·
mani, comitis Cileae et bani, quibus de causa, qnam communitas in Mi·
chaelem, Petri pellificis filium, agebat, regern certitiorem reddit, transummit.

40. Α110 1425. Commuuitas civitatis montis Grecensis de mercatu, industria
ac securitate severa edicta emittit ································

41. Anno 1425, 25. 111111111 Thata. Sigismundus rex Jobanni episc. usgrab.
praecipit, ut fines terrarum communitatis civitatis et capituli zugrab„ de
quibus jus ambigitur, exploret ·································· .

42, Α110 1425, 25. Julil. Zagrsbiae. 6011111111111111111101111611111111
accipit condiciones, quibus Jobanuis Albeui bani legatum ln usum 11-
grabiensis monasterii s. Francisci 1011111111 111 ·····················

43. Anno 1426, 19. februarii. Zagrabiae. Communitas civitatis coram capitulo
zagrnb. de possessionibus Hraica et Petrovina, quas Sigismundus rex no·
bilibus de Sused condonavit. identidem recusat ·····················

44. Α110 1416, 111110 mensis martii. Facinora civis Andreae Steplrovic, quse
perpetraverat, reseruntur · ·····································

45. Anno 1426, 24.Junii.1narceMedved. Johanues, Corbsviae comes et
Croatiae banus, Johanni Novakovic possessiones quasdam sub Medved
sitas, donst. - Nota berre! Documentum hocce errore calami illatum
pertinet nd 111111 1526. ····································

46. Anno 1426. iujuriae 1 capitulo civibus Grecensibus illatae, referuntur.
47. Α11ο 1427, 2ο. Junii. Poiegae. Capitulum s. Petri de Polega eventum

28

30

41

 

