116

sigilium civitatis Grecheus 2. 20. 21.
52. 64. 93. 127. 194. 195. 230. 234.
257. 299. 327, 352. 358. 430. 477.
4811. 482, 497.

sigillum comit. zagrah. 358. 361. 485.

sigilium vicebsnor. et comit. zagrab. 204.
2116. 2011. 211. 212. 216. 231. 240.
242. 270. 273, 296.

sigilium comitis communitatis Grecensis.
495.

sigillum· communitatis rici Latinorum.

sigilium abbat. ord. Cisterc. 106. 127.

sigilium claustri Remethens. 282. ,
sigillum Petri Forgach, mag. cur. 24.
sigillum Nicoiai de Gepew, comit. cagrab.
sigilium Stephani Kwhinger, comit. aa·

grab. 101.
sigilium testium testamenti. 189.
sigilium Seboldi Meyerwisher, 1111112711.
signa armalia. 56.
signa metalia. 193.
signum communitatis. 49.
signum notarii. 40. 67. 239.
signum lineum. 33. 81. 159.
Silstrangh, posoniensis comes. 11.
silva, iuxta vineam. 20.
11111 Lonya. 54.
silvae civitatis. 130.
silvae glaudinosae. 416.
silvarum occupatio. 123.
Simeon, cir. 19. 20.
simigiensis comes:

Dionisius de Marchaii 25.
Simigium, civitas. 486.
· Simon 1

symon-s 29. 47. 203.

Simon de Rozgon‚ wespriensis episc. 115.
Symon, plebau. s. Emerici. 473.
Simon, fil. Konie bani. 11.
symon, judea capituli 121.
Simon, litteratus. 469.
Symon Chepernych. 233.

’ Simon Smoichych. 259.

Simon Thoth. 46. -
Simon, fii. Andreae. 439.
Simwnowych. 296.
Symwnych Andreas. 259.
sirmienses episcopi:
Jacobus. 115.
Vrbsuus. 292.
Sixtus IV. papa. 83 354. 378. 418.
Slanowcr, possessio. 54.
Sinwethychy, possessio. 492.
smalcz numm. 517.
Smoichych Simon. 259.

Sochsuam Jacobus. 17.
Setia, fri. Dersiy. 520.

Index. - S.

solatia naturae humanae. 223.

Soldinarych Johannes 242. 243. 377.

solidi. 212. 428. 470. 471. 509,

solutio in duppin 418. 432.

1011110 pascuum. 495.

solutio plenaria. 6.

sonum campanae. 30. 81. 83. 159. 161.
183. 265, 316. 382.

Soploncza, possessio. 362.

'sotularium capita. 48.

10111111111 par. 48.
spalatenses archiepiscopi:
Andreas. 16.
Dwymus. 115.

spanus capituli. 389. 424.
spanus de Kraiewcz. 436.
spatium dierum triginta. 6.
species. 415.
speculare. 33.
spoliatio. 21. 27. 32. 34. 35. 110136.
spolium. 305. 315. 349.
sponsores. 245.
Sporar Laurentius. 368. 378. 419.
sporta. 55.
spurcitiae. 49.
stabula civium. 147. 195.
Stacoarius 1111501111532.
static snb domo. 418.
111010111111. 43. 49. 50.
stationes iuxta murum ecci. s. Marci. 494.
stationum proventus. 494.
stationis suiossio. 55.
stagnum. 482.
Stansa juratus. 476.
staria salis. 495.
statera communitatis Grec. 50495. 496.
statutio possessioneria warmacinse.
statutum civitatis Grecens. 47. 49. 50.
statuta capituli cagrab. 243. 294.
statutorum capit. zagrab. 11111123.
statutorum capit. correctio, 431

s 1111141110. ’
statutum de civibus iucundis. 382.
statutum de domibus plateae capituli. 892.
statutum de testis servandis. 469. 470.
statuta hospitalis. 235. 237.
Stephanus, colocensis archiepisc. 289, 294.
Stephanus, episc. geuriensis. 315.
Stephanus, transilvanus, episc. 10.
Stephanus de Byir‚ praepos. albensis. 170.
Stephanus, praepos. Glogonceensis. 471.
Stephanus, canon cagrab. 44.
Stephanus, subiectos. 152.
Stephanus Farirasii‚ canonicus ragrab.
Stephanus, archid. cathedralis. 220. 296.
Stephanus, archid. (11Κο1111111.221.
Stephanus de Crisio, can. regressus. 493.

 

