CCXXXIV Argumenta.

———-.

de Frangipnuibus principi mandat, ut in possessionibus suis tributa,
vectigaliaque a civibus cagrab. petere desinat ···················· 287

231. Anno 1164, 24. martii. Budas. A Mathia, Hungarle etc. rege, 1111·
munitate civitatis praeapte privilegium Belae IV. regis, quo cives
ragrabienses 1 vectigalibus tributisque pro merce pensitandis eliberantrrr,
confirmatur ··············································· -·

232. Auno 1464, 24. martii. Budae. A Mathia, Hnugariae etc. rege, commu·
nitati civitatis precanti privilegium mercatus quotannis die s. Marci
sesto habendi, quod 1 Β111 IV, rege est concessum, confirmatur· · ··

233. Anno 1464, 2ο. aprilis. Budas. lllathlas, Huugariae etc. rex. totius
Slavoniae banis mandat, ut libertates a ilungariae regibus, ipsius
praedecessoribus, capitulo eiusque dicioni subjectis consessas defendant. 290

234. Anno 1464,15.11111. Zegrabiae. A capitulo eegrab. in detentores
rerum 1 colonis delatarum poena constituitur ···················· 29 3

235. Anno 1464. Demetrius 1 capitulo vicarius capitularis eligitur ······ 293

236. Anno 1464, 21. octobris. Zagrabiae. A capitulo nagrab. 411111 talionis
constituitur ················································· 294

237. Auno 1465, 18. januarii. Budae. Mathias, Huugariae etc. rex, capitulo
zagrab. mandat, ut canonicis 111 negotiis publicis absentibus omues
proventus adminiscetu- ···································· · 194

238. Anno 1465, 2. februarii. Zagrabiae. Coram Emerico Zapolja, bauo
etc, capitulum a communitate civitatis 11111 pronuntiatur. quod co·

· mites Ciliao civitatem montis Greceusis pervim ceperunt, eique plus
quam 20.000 flor. detrimenti importaverunt · · · ·· ················ 295

239. Auno 1465,10. martii. Budae. Coram 1111111111, Hnugariae etc. rege,
communitas civitatis de magnis damnis importatis perborum aliquot
annorum capituli bonis 1 capitulo accusatur ···················· 296

241. Anno 1465, 11. martii. Zagrabiae. Coram communitate civitatis Agnes,
viduata morte Johanuis Κ11111, agrum suum Ε1111, campanarum 11-
sori, 3 11. vendit ···································· ‘ ········ 2 98

241. Auno 1465, 5. aprilis Zagrabiae. Inquisitioue constituta magua de·
trimenta 1 communitate civitatis capitulo proiecto 1111 adlata Eme·
ricus de Zapolja et Nicolaus de Vilalr baula comitatu zagrab. cer-
tiores fiunt ················································ 299

242. Anno 1465, 24. aprilis. Budae. Mathias Huugariae etc. 111, concedit,
111 quam a civibus 11111 a nobilibus, dum 1111111, 11 bora ultima, bona =
monasterio s Nicolai ord. Praedicarorum legentur ················ 300

243. Anno 1465, 1. Augusti. Budae. Mathias, Huugariae etc. rex, maudut
abbati Cisterc. anrab., ut Hermanus de (aaa ejusque mater ab imme·
rita excommunicatione liberentur ······························· 301

²44· Anno 1465, 4. Augusti. Budae. Mathias, Hungariae 111. rex, commu·
nitate civitatis precante capitulo zagrab. vetat, 111 ι civitatis mercato·
ribus pro merce tributam porro petat ........................... 30²

245. Anno 1465, 5. Augusti. Budae. Cives zagrabieuses soltantum a ma·

gistro tavarnicorum regalium 11 jus citari posse Mathias‚ Hungariae

etc. rex, identidem confirmat ·································· 303
246. Auno 1465, 9. Augusti. Budae. Capituli paupertate intellecta, Mathias,

 

