ARGUMENTA.

1. Anno 1400, 16. Augusti. anrnbise. Corum magistratu communitatis civit.
montis Grecensis Andreae Puljau civis heredes 0010110001 ··········
2. Anno 1401, 7. januarii. Zagrnbiue. Eberhardus episc. zsgrnb. decessorum
suorum exemplum sibi 11 1101110100 010000001, 000101110 cathedralis
praebendariis vini frugumque decimam condonat ··················
3. Anno 1401, 13. martii. Zugrnbiae. Communitus civitatis montis Grecensis
coram capitulo zngrabiensi 000111 Sigismundum regem de possessionibus
1111111 01 Ρο1101101, quse nobilibus de Sused 0001001110 1001, recusat,
4. Anno 1401. Mugistrntus civit. zngrsb. cambium inter Emericum praeben·
1111001 01 Μ100101110 10 Demetrium 01101 dequadnm 11001, rutum babet.
5. Anno 1402, 14. februarii. Zagrnbiae. Eberbnrdus episc. zagrsb. cuno·
nicos zagrnbienses libers 11011111 10 suis ipsorum bonis per testamentum
egere posse 00110011 ············································
6. Anno 1402, 1. maji. Zagrubise. Communitss civitatis montis Grecensis
ne nobiles de Sused possessiones, quse 111111101Ρο1101101 10010101, sibi
assumunt, recusat ··············· ι ·························· , ··
7. Anno 1401, 110111210110110. Vicebnui 01 comites comitatus zugrcb.
1 communitate civitatis montis Greceusis impensus 10 01011 11101101 Ni·
colaum Pruvdid 1011, toleratas 0110101111010101 ·····················

11101111

1

8. Anno 1404, 24 aprilis. Budae. sigismundus Hungsriae etc. rex. 010101- ·

10101 11011οἰ00101 ex quolibet exactione tributaria eximit ············
9. Anno 1405, 14 Junii. Zagrubiae. Eberhnrdus episcopus zngrubieusis 0010-
munitatem 011111111 1000111 Greceusis quadrugintn 1011011010 000οο tri·
0010 regi solvendo, sibi pependisse, profitetur ······················
10. Anno 1406, 10. junuarii. 130110, Sigismundus Huugnriue etc. rex priri-
legium Βο110 IV. regis de libertatibus civibus civitatis montis Grecensis
concessis, 0001110111 ············································
11. Anno 1406, 13. 1100111Βο1110. sigismundus 1100011110010101, Eber-
111110 episcopo zugrnbieusi 0110111, 01 civitatis montis Grecensis 001110
totumque ipsius iurisdictionem sibi committat ······················
12. Anno 1406, 13. januarii. Budne. Sig'umundus Hungariae etc rex com-
munitatem ciritutis 0100111 Grecensis die strenuorum tributum, quod debuit,
sibi pependisse coufirmat ····································
13. Anno 1407, 8. Augusti. Vicejnnitores regis communitatem civitatis montis
Grecensis 1011 florenos pro centum, quolibet nuno solvendos, regio 1011110
pependisse testificantur ········································

ὀ

12

 

