Index. - G.

ρ...-

generalis congregatio magistratus. 229.

generatio quartu. 38.

gens perversa. 33

gentes comitum Cileae. 295.

gentes exercituales. 348.

gentes regiae. 69.

Geppgipsh archiepisc. strigoniensis. 87.

Georgius Lapes‚ transilvau. episc. 115.

Georgius, nitriensis episc. 115.

Georgius, episc. rosoueusis. 492.

Georgius, abbas de Topolzlra. 406.

Georgius, praepositus. 518.

Georgius, canon. zagrab. 44. 71. 107.
112. 157. 165.

Georgius de Marovcba, cauom 54. 82.

Georgius Medathregnew, can. zagrab. 360.

Georgius de Miletincz. canon. zagrab. 360.

Georgius de Roycha‚ canon. zagrab. 185.

Georgius, archidiac. de Berin. 305. 361.

Georgius suffraganeus, canon zcgrub 360.
Georgius, custos cau. 104.

Georgius, praebend. chasmeusis. 74. 80.
102. 103. 158. 163. 164. 166. 168.
ttulistis.

Georgius, pleb s. Emeriei. 408.

Georgius, pleb. b Margarethae 362.

Georgius, pleb. eccl s. Martini. 364.

Georgiu, pleban. de Roycbe. 218.

Georgius, alturista' ιιι civit. Grecens. 488

Georgius, rector arses. Nicolsi. 475

Georgius, presbiter et predicator. 185.

Georgius, comes zagrab. comit 42. 43.

Georgius Glaynar, conr. zagrab. 199

Georgius, medicus. 285. 351.

Georgius, iudex capit. sagrab. 27. 28.

G·e01gius, fil. Nicolai, notar. public. 96.

Georgius, scriptor librorum.20

Georgius 70. 158.

Georgius, judex Grec 70.

Georgius, juratus civ. 1. 19. 20. 51. 192.
194. 229. 232. 358. 467.

Georgius aurifaber. 132.

Georgius, carnifex. 190.

Georgius, frenipar. 368,

Georgius, pellifex, 296.

Georgius sartor. 39. 14. 75. 79. 90. 92.
93. 103. lot. 161. 163. 166. 175.
177. 178. 179. 180. 190.

Georgius cliens 192193.

Georgius Banych. 368.

Georgius Banlrouych. 154.

Georgius Basa. 187.

Georgius Briga. 315.

Georgius Nerendych. 405. 400. 407.

Georgius Kerecbeny. 520.

Georgius Maretych. 212. 217.

Georgius Mykolychich. 405. 406. 407.

Georgius Orsych. 492.

Georgius Pers. 142.

Georgius Praudich. 225. 226.

Georgius Susicza 315.

Georgius Syprasuych 273.

Georgius Veznethicz. 481.

Georgius Wythlrowyth. 481.

Georgius Zubalo. 348.

Georgius de Bigzad (Bylreaad) 76. 91.
97. 130. 131. 209.

Georgius de Brecoulcza. 118. 137. 138.

Georgius de Buccaro 44. 45.

Georgius de Dedych. 486.

Georgius de Fodrowcz. 398.

Georgius de Gorbona, can. zagrab. 360.

Georgius de Greben. 118.

Georgius de Kauysa. 518.

Georgius de Klolroch. 233.

Georgius de Modrusio. 39.

Georgius de Mylethincn. 498.

Georgius de Obres. 228. 240. 242.

Georgius de Pobresya 154.

Georgius de Rozgon, poson.comes.115.

Georgius de Schitaryo. 484. 502.

Georgius de Sythomeria.189. 141. 153.

Georgius de vico sutorum. 80.

Georgius de Ztheniclrnialr, canon. eagrab.

Georgius, fil. Dionisii bani. 69.

Georgius, 111. Fabiani. 190. 191.

Georgius, 111. Farlrasi. 212. 216. 217. 231.

Georgius, iil. Francisci, jurat. 75. 79.
80. 84. 157. 158. 161. 162168. 166.

Georgius, fil. Georgii. 439.

Georgius, fil. Ladislai. 101. 173.

Georgius, frl. Mauri. 233.

Georgius, fil. Pauli. 211.

Georgius, fll. Stephani. 208.

Georgius, fil. Viti, judex. 476.

Georgii s. castrum. 216.

Gepew de Johannes. 284.

Gepew, possessio 57. 137. 138. 172.

Gerardus, lector. 22. 29. 30.

Gerardus, οιιιιοιι. nagrab. 360.

Gerardus de Pstbalr, canon, zagrab. 360.

Gereb Mathiss, banus. 424.

Gereben, castrum. 252.

Gerdew Fraucz. 450.

Geremlye‚ possessio. 71.

Gertrudis, domina. 164. 165.

Gessazentiwan, possessio, 120.

J Ghymes, possessio. 24.
Giubech Valentinus. 159.

Giwan, civis. 80. 158. 219.

gladii. 110. 142. 416.

gladii evaginati. 305. 316.

Glaunicza. possessio 196. 211. 484. 502.
Glsynar Georgius, comes zagrab. 199.

 

