Argumenta. CCXXXV

-..-—- .-.-.-. ..- ——--.-----

Hun garine etc. rex. praescribit, ut a capitulo 11 proximo bello cum mm
Tuscis gerendo, 11010 aliquot equi ad impedimenta portanda deutur· 304

2⁴7· Anno 1465, 21. Augusti. Zagrabiae. 001111 capitulo zagrabiensi com·
munitas civit. montis Grecensis de Johaunis Marati 111011111110111
injuria recusat ······················ . ······················· 305

248. Anno 1466, 16. aprilis. 01111111 praeficitur 11 episcopum zagrabienaem 306
249- Anno 1466, 26. aprilis. Mathlas Hungariae etc. rex capitulo sagra·
biensi veniam et impunitatem dat · · · · · · · · · · · · ··' ················ 306

250. Anno 1466, 23. Augusti. Zagrabiae. A Mathia, Hungeriae etc, rege,
societatum statuta: pellificum et 1111110111 frenorum 10 corrigiatorum
lu civitate montis Grecensls confirmantur ························ 307

251. Auno 1466, 23. Augusti Zagrabiae. A Mathia, Huugariae etc. rege,
sutorum in civitate montis Grecensis societatis statuta confirmantur· 308
252. Anno 1466, 29. septembris. Zagrabiae. Rectoratus altaris s. crucis in
eccl cathedrali Matheo Kelked confertur ························ 310
253. Anno 1467, 18. martii. Budae. Ab Osvaido, episcopozagrab, synodus
sacerdotum Zagrabiae convocatur ······························· 310
254. Anno 1467, 13. aprilis. Budae. Ab Osvaldo, episcopo zagrab„ altera
synodi habendae Zagrabiae dies constituitur ····················· 312
255. Anno 1467, 24. aprilis. Budae. Mathias, Hungariae etc. rex, exacto·
ribus vectigalium coronae, qui sunt Zagrabiae, praecipit, ne pro merce
supra praescriptum a civibus exigatur ·························· 313

256. Anno 1467, 12. 11111. Zugrablae. Sacerdotes ravabienses de atroci
impetu, aliisque injuriis a lacis synodo illatis, Paulum 11. pontii. max.
appellant ··························· . ························ 314

Auno 1467. 25. 11111. Zagrabiae. Thoma, capituli tributario, a com·
munitate civitatis e vinculis emisso, capitulum zagrab. cum commu·
nitate civitatis 1101111 Grecensis pacem constituit ················· 527

257. Anno 1467, 6. novembris. Zagrabiae. Statutum libertatum capituli
defendendarum, secretorumque non pandendorum ················· 318

258. Anno 1468, 9. martii. Agrise. Mathias, Huugarlae etc. rex, cives et
jobagioues civit. 1101111 Grecensis, eorum paupertatem miserans, de
extraordinaria taxa medii ti. solvenda liberat ................... 319

259. Anno 1468, 9. maii. Agriae. A Mathia, Hungariae etc. rege, Benedictus
Badan, dicator tributi, vituperatur, quod graviorem, quarn praescriptum
est, tributum a civibus exigit ·································

260. Auno 1468, 20. Augusti. Zagrabiae. ACapitulo zagrab. domus in
Nova res sita, altari s. Bernardiui 11 ecci. cathedrali ex Jacob arci·
diaconi testamento addicitur ··································

161. Auno 1468, 23¹ Augusti Zagrabiae. Johannem de Brezovica fundos
suos altari s. Magdaleuae oppignoratos cedere nolle 1 comitatu zagrab.
capitulo nuntiatur· ·········································· 322

1611110 1468, 19. septembris. Zagrabiae. A Capitulo zagrab. collegio
praebendariorum decima in Moravce ceditur ···················· 323
263. Auno 1469, 16. Augusti. Nandoralbne. Georgius Bradad, qui in ci·

vitate 10111111 emit, ut innumerum civium asciscatur, contendit 324
ἢ

 

