Index. —

biccelli. 57. 147. 176. 260.

bigae. 415.

Bihiginm, castrum. 129. 508.

bireta. 395.

birsagium (mulcta). 7. 117. 212. 496.

Bissenus Paulus. 11.

bladum. 49. 415. 416.

Blagay, castrum. 72.

Blasius. 40.

Blasius Magyar, banus. 332. 334. 362. 421.

Blasius, doctor, can. Zagrab. 360. 493.

Blasiua, dd. archid. kalnikensis. 398.

Blasius de Nemes, canon. 244.

Blasins de Ivanich, canon. 59.

Blasius, canon. chasmensis. 153.

BiasiuS, plebanus cocis. Marci. 42.

Blasius, judex, 190. 239. 368. 377.

Blasius Thoth, judex 377.

Blassius, iurat. cir. 19. 20. 70. 143145.
147. 149. 155. 232. 256. 257. 262.
273. 289. 290. 291. 298. 302 303

Blasius de Dombro. 67.

Blasins de Fodrowcz‚ notarius. 898.

Blasius de Pobresya 154.

Blasins de Thesa, exactor taxae. 120.

Blasius de Therstenyk. 158.

Blasius Frswyn. 80. 168.

Blasins Latzarin. 418.

Blasins Nemetir. 377.

Blasius Raskay. 518.

Blasius Thewtina. 368.

Blasius Varga. 978.

Blasius Zolarych. 192.

Blasius Zthenychky. 369. 378. 419.

Blasins Ztoymylych‚ judex. 321.

Blasius, fil. Benedicti, homo regius. 74.
80. 166. 175.

Blasius, fil. Georgii, judex. 358.

Blassius, 111. Pauli. 204.

Blassius, fil. Wytezych‚ jurat. civ. 75. 79.
79. 84. 103. 157. 161. 1621113166.
167. 168. 175. 177. 178. 179. 180.
259. 296.

Blasius, civis. 203. 205.

Blasius, arcnpar. 296.

Biasius, carnifex. 386.

Biasius, irenipar 481.

Blasius‚ institor. 269. 476.

Blasins, sartor. 296.

elesius, antor. 80. 158. 368.

Blizna, possessio. 281, 285.

Bobichan‚ terra. 44.

Bochlca, possessio. 151.

Bochkay Petrus. 368. 421. 424. 466.

Bogathychych Gregorius. 110.

Bogawecz Mylakowych. 259. 260.

Bogdanych Andreas. 39 80 158

ι Nicolans. ' ' ’

Bohemiegnbemator rex sigismundus 7. 9.

Β.

Bok, civis. 80. 158.

Boletych Jaxe. 74. 166.

Bolfangns juratus. 479. 481.

bolta sub domo. 418.

Bolye Jacobus civis. 312. 52. 130. 194.

Bolye Johannes, civis. 52. 53. 113123.

bombardae. 32.

bombarda regis Mathiae. 362.

bombardorum distributio 360.

bona mobilia. 5. 21. 187. 388. 475.
a immobilia. 476.

Bonthosowca, locus. 519.

Boshka Vitus, praepositus. 219.

Boppgkpppb castrum. 42. 43. 46. 173.

Bozna, regnum. 339. 341. 358. 360.

Boznae rex Nicolans. 272.

Boznae gubernator Emericus de Zapolya.

bonnensis episc:
Johannes10.
Josephus. 115.

bezuensis sedes vacans. 290. 292.

boves. 29. 81.105.109. 110. 142. 146.
147.148. 159. 203. 218. 259. 305.

Bozo Jobannes, civ. 24.

Bozow Stephanus. 3. 9. 12.

brachia ferrea (mensura). 351.

brachium saeculare. 224.

Bradach Georgius. 324.

Bradach Gregorius. 405. 406. 407.

Bradach Stephanus, vicebanus. 506.

brana. 110.

Brandenburgensis marchio. 9. 7. 9.

breviarium 72.

Brezouicza, possessio. 118. 137. 138. 270.

Briccins, judex. 68. 70. 127.

Brictius fil Benedicti, judex. 62. 79.
84157. 161. 162 163174.

Briccins Hudosty.h 39. 80. 103. 158.

Briccins decamusy praebend 363.

Briccins, rector altar. s. Nicolai' ιιι eccl.
s. Marci 419.

Briccins Hungarns. 368.

Briccins de Chernkowca. 211.

Briccins Dombrensis. 175.177. 178.179.

Briga Georgius. 315.

Brolronowczg‚ possessio. 172. 173

Brood, castrum. 406.

Bnccaro, civit 44.

Buda, civit 8. 122473. 112126.
143. 144. 152. 169. 180. 182. 184.
232. 250. 261. 264. 265. 268. 269.
276. 283. 284. 293. 295. 297. 301.
302. 304. 312. 313. 314. 336. 337.
339. 340. 342. 347. 353. 866. 367.

 

