1⁶4

Martinus, archid dubicens. 240.
Μ1111113, archid. de Wasira. 333.
Martinus, 3111311112.

Martinus, plebau. eccl. s. 1111111511.
Martinus. plebsn. de Bnkwa. 363.
Martinus de Narth, praebend. 409.
Μ1111113 de Obed, praebend. 497.
Martinus, judex. 189. 190.

Martinus, juratus. 51. 74. 80.158. 166.

358.

Martinus, litteratus. 281. 311). 351363.

Martinus Crypsnr. vicecsstellanus. 216.
Martinus chuk. 121.

Martinus Drobanych. 154.

Martinus Martinece. 296.

Martinus Plem'enschaak. 282.

Martinus Radlyn. 477.

Martinus de Drenowa. 211.

Martinus de Edeles. 883.

Martinus de Gorycha. 138. 140. 142.
Martinus de Pobresyn 154.

Martinus de Schitnryewo. 270. 271. 337.

338. 348.
111111111111. Georgii. 233. .
Martinus, 111. Ladisiai. 188.
Martinus, fil. Petri. 211.
Martinus. 111. Thomae. 189.
Martinus, carnifex. 491.

Martinus, sertor. 57. 58. 80. 158. 176.

Μ1111113, sutor. 62. 104.

Μ111111311, jobngio de Zthenewcz. 214.

Marynsouch‚ possessio. 146.

Maryncz, possessio. 418.

Mathseus. 455.

Μ11513113 de Paloch‚ judex curiae. 44
71. 79. 103. 112. 115. 157.165.166
161168. 175. 177.

Methew, fil. Johannis, corn. zagrab. 57.

161.162. 163. 176.
Mathneus Kelked‚ canon. 310.

1111513113, notarius. canon. zagrab. 493.

1111111313, 11. Η31111111. 419.

Μ11513113, notarius Grech. 204. 210.

212. 213. 215.

1111511113 Georgii de s, Georgio, nota·

rins. 364.
Matthaeus de Sythomeria. 139. 141.
Mathneus de Szenthgywrwarn. 419.
1111111113, sartor. 126.

Index. -- M.

Mathias, archid. dubicensis. 493
Mathias de Chulchct, canon. zagrab. 247.
Μ115113 Kelked, canon. 109.

Μ115113, abbas monast. b. Mariae de
Zagrabia. 220. 221 223. 224. 233.
Μ115113, pleb. s. Marci 362 364. 419.
11115113, pleban. 3. Anthonii de vico

Lat. 283. 473.
Μ115113, pleben. de Crasnopolye. 477.
Mathies, prior ord. Praedicatornm. 240.
Mathyas de Bela 11. ord. Praedicat. 380.
11115113, praebend. ragmb. 191.
Mathias de Iwnnych, praebend. 409.
Μ115113 de macellis, praebend. 192.
Μ31511311111311, praebend. 243.
11115113, presbiter. 427.
Μ115113 Bystwp, presb. 320. 321.
Μ115113, 111111131111111. 395.
Μ115113, juratus. 200239. 241256. 257.
11115113, litteratus 203. 233.
Μ115113 de Adamowch. 137. 138.
1111111113 de Alsoglawnieea. 137.
1111111113 de Chesrna. 61.
11115113 de Gora. 96.
Μ115113 de Pethrowcz. 486.
11115113 de Pobresya. 154.
Μ115113 de Kralewcz. 298.
Μ115113 de Wrnerrcz. 299.
Mathyas, 1111111313. 199.
11115113, fil. Fabiani. 244.
11115113, fil. 1111511111439.
Murtias, civis. 62.
Μ115113 Furias. 190. 194. 283. 234.
Mathiss Freilich. 350.
Μ115113 Kerzswaych. 259.
11115113 Ladomerych. 284,
11115113 0111. 348.
Μ115113 Phyleeh 256.
Μ115113 waarich. 258.
Μ115113 Thechech. 429. ·
Μ115113 Zeiririch. 493.
11115113, arcupar. 296.
statutas, carnifex. 258. 503.
Mathyns, sartor. 80. 158. 476.
11115113, familiaris. 82.
Mathlro de Thaloucz. gubernator civi·

11113, episcopatus et 5111387. 89. 92.
108, lli. 115. 118. 119. 122. 123.

Ι 113. 129. 133. 136. 111. 111. 111.

144. 145. 195.

Matheygenicza catherina 418419. i Mathiro, curiensis episc. 105.
11115113,131 Hung. vide: Hun garine Mathia, 1051311483. 484.

reges

Μ115113 Gereb, banus. 424. 427. 462.

468. 419.

Μ115113, praepositns nngrnb. 22 81. 159.

11115113, praepos. chasmensis. 321.

Matichinn, fluv. 52. 194.
mature deliberatio. 59.

Maurus de Kloiroeh. 233.
Mauritius, jurntns 437.

1 Maxetych Dominicus. 80. 158.

11115111 de Gathalonce, praep. quinque· 1 Maximus, juratus. 57.

3111. 114. 527.
11115113, scholasticus. 39.

Mappzep (Mayervishet) 81511613183187.

 

