111111. - L.

Kys Clemens. 418.

Kys Stephanus. 332.

Kysgora, possessio. 84. 101. 162. 167.
169. 172173. 178.

1..

laboratores. 281.

1161111111 (Posthnmus), Hung. rex. 228.
249. 251. 252. 253. 254. 255.

Ladislaus (Bohemus)‚ rex 11111478. etc.
vide: Hungariaereges.

116111111 61 Ρ11111, judea 1111111241.

Ladislaus de Chsulr, wayvoda transila.

Ladislaus de Wesen, agazon. 11111290.

Ladislans de Egerwara, banus. 883. 892.
414. 480. 484. 485. 492.

Ladislaus de Gara, banus. 115. 158

Ladislaus, agriens. episc. 290. 292.

1116111111, praepos. badensis. 881.

ladislaus de Dauoth, canon. 29. 80. 88.
59. 81. 80. 159. 180.

1116111111, archid. lrathedr. 14. 22. 80.

1116111111 61 Bathor. 290. 292.

1111111111 61 Brezowycza. 137.

11611111161Β1ο1111111, 172. 178.

116111111 61 Byzerio. 284.

Ladislaus de Dreuova. 56. 214.

1161111111 61 Gepew. 57. 178.

1116111111 61 Gorycha. 188. 140. 142.

1161111111 61 Greben. 815.

1116111111 61 Maresha. 218.

ladislaus de Pobresya. 154.

1111111111 61 Thwrlralowcz. 284.

1116111111 61 Zenthlazlo. 883.

“ 116111111, fil. Nicolal Thoth. 4. 6. 7.

, 42. 46. 58. 106107. 108. 118.
Ladislaus, fil. Johannis. 198.

1161111111, fil 1111111111101 102. 173.

116111111, fil. 1811111828.

1116111111, fil. Johannis de Zynche. 52.

1116111111, fil. Nicolai palatini. 143145.

116111111, sororius zagrab. 111111511-

111173.

116111111 Bychlrele. 208.

1111111111 Byztrichey. 354.

116111111 Imprych. 299.

Ladislaus Pethkay. 520.

ladislaus Pethew. 506.

ladislaus Roh. 348.

Ladislaus Rohiy de Dethe. 424.

ladislaus de Samsinowcz. 363.

, 1116111111 Zaloych. 118.

Ladislaus Ztiplaouich. 158.
Ladislaus litteratus. 211.

1111111111, juratus cir. 86. 229.
Ladislaus, aurifaber. 89. 80. 158.
Ladisych Valentinus. 154.
11611111 61 Adamovch. 84. 162. 167.
169. 171178. 180
Ladomerius 61 Redomereh. 101. 102.
Ladomercz, possessio. 824.
Ladomerych Mathtss.
s Stephanus
lagena olei. 418.
1111 Stephanus. 868.
laiol homines. 872.
Lamberger Caspar. 833.
Lamberger Fridericns. 304. 888.
Lamberger Ulricus. 338.
lampas ante sacramentum. 494.
lanceae. 142.
11111148.
Landeshut, oppidum. 188.
laniones. 416. ¹
Lanstrost, monaster. 21.
lapicidae:
Stephanus, 17. 68. 126.
Wolgangus. 39.
Michael. 126.
lapidea mensura. 49.
lapides. 316.
lapis salis. 416.
laridum. 82. 146. 160. 415.
Latinorum vicus. 40. 59. 195. 218219.
383. 408. 411. 518.
Latinorum vici plebani:
Valentinus 218. 220. 240.
Μ11111111. 280.
Latinorum vici villicus:
Vrbanns. 219.
latrones. 186. 264.
Latzarin Β111111.418.
laudabiles consuetudines. 222.
laudes. 18.
Laurentius, 611518. ·
Laurentius, magist. tavarnic. 458. 458
Laurentius, 11611298.
laurentius, juratus. 51. 256. 257. 282.
Laurentius, civis. 12. 158.
Laurentius, carpentarius. 508.
Laurentius, institor. 80. 1118.
Laurentius Thoth de Zwmzedwar. 4. 6.
42. 48. 58108. 107. 448.
Laurentius de Aar, pincernar. mag. 11.
Laurentius de Hrasthya. 469.
11111111116111116111111, agano. 115.
Laurentius waarich. 258. ’
laurentius Sporar. 668. 878. 419.
Laurentius Sydowchieh. 80.
lavatoria scutellarum. 49.
Leber Johannes. 487.
= lectiones novem. 18.
1 lectiones sacrae. 470.

284.

 

