Index. - I. J.

infirmi. 234.
ingenia (machinae bellicae) de castris
eccl 020.
ingratitudines, 59.
inhibitio 7. 42. 43. 53. 92. 130. 139.
inhibitio tributi. 213.
inimici civitatis Greceus. 352.
iniquitatis filii. 33.
injuriae. 00. 62.
iujuriae civitati illatae. 104. 100. 108.
109. 110. lii. l2t.
iniuria ord. Praedicat. illata. 379. 380.
Innocentius v111. papa. 431. 474.
innundatio fluv. Zarvae. 320.
inopia civit. Grecens. 367.
inpulsus hostilis. 30.
inquilini. 430.
inquilini plateae capit. 389.
inquisitio. 07. 71. 107. 112. 299.
insidiae 57. 81. 103176.
installatio in praepositum. 010.
institor. 49. 00. ·
institores:
Fridericus. 70.
Clemens. 80. 108.
Laurentius. 80. 158.
Joaunes. 192.
Ambrosius. 190.
Jacobns. 202.
Benedictus. 296.
Philippus. 296.
Blasius. 296.
Hansicz. 290. .
Pazar. 296. ’
Blasius. 476 477.
Gallus. 487.
instrumenta publica. 36. 2i8. 248. 419.

“ instrumentalis exhibitio. 208.

insula Cherni 0101, 16Ι

insulae civitatis Grecensis. 68.

insultus. 27. 28. 23. 30. 346.
interdictum eccles. 36. 37. 38. 39. 238.
interemptio 30. - 1
interiectio hominum. 06. 331.
interfectio presbiteri. 401.

intestata decessio. 373. 387:
introductio in possessionem. 204. 284.
intromissio in dominium. 4. 46.
invasio. 37.

inventarium arae. 498.

irritatio. 81.

Italia. 130.

Italiae partes. 69.

iumenta. 248.

iuramenti recusatio. 432.

iurisperiti assessores. 220. 222.

Iwan. 436.

11011 italicus 80. 108.

111111, faber. 108.
lasau, fil. Nicolai. 211.
aa . 111111·

1111101001, civ. 20.

1181ῑῦ1· 11111, 1111011111111111.
Iwanych, comitatus. 487.

lwanlrowych Paulus. 80. 108.
Iwanowych de Brezowicza. 463.
lwanus, 01111. 486.

11110111 Drempich, jobagi0. 464.
Iwanns Hudostyh. 39.

liranus de Thopolowcz. 486.

1111, nom. propr. 127.

Jacobns, wayroda transilvanus. 11.Ι
Jacobus, sirmiensis episc. 110.

Jacobns, doctor, can. zagrab. 360.
Jacobus, archidiacon. goricensiasttmass.
Jacobns de Tyver, Dr. iuris canonici. 224.
Jacobns de Zerdahel, 0100182104. 109.
Jacobns Longus, canon 01111100. 40.
Jacobns, prebendarius chasmen. 84.162
Jacobns, judex. 100. 155.

Jacobns Eberspeclr, judex. 220. 230. · ·

Jacobns, til. vlrici, 11111011.479, 481.
Jacobns, fil Johannis‚ jurat. 03. 024.

. Jacobns, juratus 273.

Jacobns, castellanus Grecens. 33.

Jacobns, castellanus de 1101111233.

Jacobns Bolye. 3. 02. 106. 113. 123.
130. 131. 134.

Jacobns Beketych. 003.

Jacobus 0111011432.

Jacobns Popowych. 39.

Jacobns Sochsnam. 17

Jacobns walpoth de Crapina. 149.

Jacobus de Greben. 118

Jacobns de Jazenowcz. 137.

Jacobns de Placentia. 247.

Jacobns de Thosaycz. 183.

Jacobns, sagitarius. 80. 108.

Jacobns, institor. 202.

Jacobus, sutor. 296.

Jacobus Czopocza, profugus. 488.

. jadrensis 101101 vacans. 10. 110.

Jagichich Michael. 363.
Jagodych Nicolaus. 259·
Jalromellus. 80. 108. .
1 1111101101, possessio. 418.
Jalsich Johannes, canon. 482.
Jampnycha, possessio. 293,
1111 Bythowecz (71101001), banus, 202.
260. 261. 263. 264. 208. 270. 271.
p 279. 280. 297. 302. 300. 028.
ι janitorum reg. magistri:
Simon, fil. Konie bani 11.

Emesicusl de Marciali. 110.
Johannes 1

 

